// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "02/13/2023 11:43:42"

// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SomaUmOK (
	S,
	B,
	SA);
output 	[5:0] S;
input 	[4:0] B;
input 	SA;

// Design Ports Information
// S[5]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SA	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \B[4]~input_o ;
wire \S[5]~output_o ;
wire \S[4]~output_o ;
wire \S[3]~output_o ;
wire \S[2]~output_o ;
wire \S[1]~output_o ;
wire \S[0]~output_o ;
wire \B[3]~input_o ;
wire \B[2]~input_o ;
wire \B[0]~input_o ;
wire \B[1]~input_o ;
wire \SA~input_o ;
wire \inst7|inst1|inst2~combout ;
wire \inst8|inst1|inst2~combout ;
wire \inst8|inst1|inst~combout ;
wire \inst7|inst1|inst~combout ;
wire \inst6|inst1|inst~combout ;
wire \inst|inst2|inst~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \S[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[5]~output .bus_hold = "false";
defparam \S[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \S[4]~output (
	.i(\inst8|inst1|inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[4]~output .bus_hold = "false";
defparam \S[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \S[3]~output (
	.i(\inst8|inst1|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \S[2]~output (
	.i(\inst7|inst1|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \S[1]~output (
	.i(\inst6|inst1|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \S[0]~output (
	.i(\inst|inst2|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneive_io_ibuf \SA~input (
	.i(SA),
	.ibar(gnd),
	.o(\SA~input_o ));
// synopsys translate_off
defparam \SA~input .bus_hold = "false";
defparam \SA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y10_N24
cycloneive_lcell_comb \inst7|inst1|inst2 (
// Equation(s):
// \inst7|inst1|inst2~combout  = (\B[2]~input_o  & (\B[0]~input_o  & (\B[1]~input_o  & \SA~input_o )))

	.dataa(\B[2]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\SA~input_o ),
	.cin(gnd),
	.combout(\inst7|inst1|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst2 .lut_mask = 16'h8000;
defparam \inst7|inst1|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y10_N26
cycloneive_lcell_comb \inst8|inst1|inst2 (
// Equation(s):
// \inst8|inst1|inst2~combout  = (\B[3]~input_o  & \inst7|inst1|inst2~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[3]~input_o ),
	.datad(\inst7|inst1|inst2~combout ),
	.cin(gnd),
	.combout(\inst8|inst1|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst1|inst2 .lut_mask = 16'hF000;
defparam \inst8|inst1|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y10_N4
cycloneive_lcell_comb \inst8|inst1|inst (
// Equation(s):
// \inst8|inst1|inst~combout  = \B[3]~input_o  $ (\inst7|inst1|inst2~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[3]~input_o ),
	.datad(\inst7|inst1|inst2~combout ),
	.cin(gnd),
	.combout(\inst8|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst1|inst .lut_mask = 16'h0FF0;
defparam \inst8|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y10_N30
cycloneive_lcell_comb \inst7|inst1|inst (
// Equation(s):
// \inst7|inst1|inst~combout  = \B[2]~input_o  $ (((\B[0]~input_o  & (\B[1]~input_o  & \SA~input_o ))))

	.dataa(\B[2]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\SA~input_o ),
	.cin(gnd),
	.combout(\inst7|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst .lut_mask = 16'h6AAA;
defparam \inst7|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y10_N8
cycloneive_lcell_comb \inst6|inst1|inst (
// Equation(s):
// \inst6|inst1|inst~combout  = \B[1]~input_o  $ (((\B[0]~input_o  & \SA~input_o )))

	.dataa(gnd),
	.datab(\B[0]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\SA~input_o ),
	.cin(gnd),
	.combout(\inst6|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1|inst .lut_mask = 16'h3CF0;
defparam \inst6|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y10_N10
cycloneive_lcell_comb \inst|inst2|inst (
// Equation(s):
// \inst|inst2|inst~combout  = \B[0]~input_o  $ (\SA~input_o )

	.dataa(gnd),
	.datab(\B[0]~input_o ),
	.datac(gnd),
	.datad(\SA~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst .lut_mask = 16'h33CC;
defparam \inst|inst2|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

assign S[5] = \S[5]~output_o ;

assign S[4] = \S[4]~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[0] = \S[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
