// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22A7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ProjetoCompletoOK")
  (DATE "02/10/2023 11:53:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE STATUS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (298:298:298) (334:334:334))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (434:434:434) (389:389:389))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (808:808:808) (711:711:711))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (612:612:612) (548:548:548))
        (IOPATH i o (1462:1462:1462) (1461:1461:1461))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (566:566:566))
        (IOPATH i o (1527:1527:1527) (1502:1502:1502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (564:564:564))
        (IOPATH i o (1527:1527:1527) (1502:1502:1502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (533:533:533))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (546:546:546) (603:603:603))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sinal\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1005:1005:1005) (1132:1132:1132))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SAIDA\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (979:979:979) (1104:1104:1104))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SAIDA\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (610:610:610))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SAIDA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (399:399:399) (443:443:443))
        (IOPATH i o (2360:2360:2360) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SAIDA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1360:1360:1360) (1545:1545:1545))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SAIDA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (445:445:445) (498:498:498))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst34\|inst52\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1754:1754:1754) (1998:1998:1998))
        (PORT datab (1685:1685:1685) (1891:1891:1891))
        (PORT datac (1583:1583:1583) (1765:1765:1765))
        (PORT datad (1771:1771:1771) (1974:1974:1974))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst34\|inst4\|inst15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1681:1681:1681) (1895:1895:1895))
        (PORT datab (1847:1847:1847) (2098:2098:2098))
        (PORT datac (1820:1820:1820) (2068:2068:2068))
        (PORT datad (1712:1712:1712) (1917:1917:1917))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst34\|inst4\|inst15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (144:144:144))
        (PORT datab (269:269:269) (313:313:313))
        (PORT datac (1657:1657:1657) (1853:1853:1853))
        (PORT datad (1855:1855:1855) (2071:2071:2071))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst34\|inst52\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1682:1682:1682) (1895:1895:1895))
        (PORT datab (1848:1848:1848) (2099:2099:2099))
        (PORT datac (1820:1820:1820) (2067:2067:2067))
        (PORT datad (1712:1712:1712) (1916:1916:1916))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst34\|inst52\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (144:144:144))
        (PORT datab (284:284:284) (326:326:326))
        (PORT datac (1658:1658:1658) (1853:1853:1853))
        (PORT datad (1855:1855:1855) (2071:2071:2071))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst34\|inst52\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1757:1757:1757) (2001:2001:2001))
        (PORT datab (1683:1683:1683) (1888:1888:1888))
        (PORT datac (1588:1588:1588) (1771:1771:1771))
        (PORT datad (1768:1768:1768) (1971:1971:1971))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst38\|inst43\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1828:1828:1828) (2072:2072:2072))
        (PORT datac (1677:1677:1677) (1902:1902:1902))
        (PORT datad (1866:1866:1866) (2092:2092:2092))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (138:138:138))
        (PORT datab (98:98:98) (127:127:127))
        (PORT datac (90:90:90) (115:115:115))
        (PORT datad (433:433:433) (492:492:492))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1829:1829:1829) (2073:2073:2073))
        (PORT datac (1677:1677:1677) (1903:1903:1903))
        (PORT datad (1865:1865:1865) (2091:2091:2091))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1677:1677:1677) (1879:1879:1879))
        (PORT datab (284:284:284) (326:326:326))
        (PORT datac (1851:1851:1851) (2069:2069:2069))
        (PORT datad (258:258:258) (292:292:292))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (148:148:148))
        (PORT datab (342:342:342) (406:406:406))
        (PORT datac (88:88:88) (113:113:113))
        (PORT datad (87:87:87) (105:105:105))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1829:1829:1829) (2073:2073:2073))
        (PORT datac (1677:1677:1677) (1903:1903:1903))
        (PORT datad (1865:1865:1865) (2091:2091:2091))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (139:139:139))
        (PORT datab (98:98:98) (126:126:126))
        (PORT datac (87:87:87) (110:110:110))
        (PORT datad (325:325:325) (381:381:381))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DisplayA\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1705:1705:1705) (1917:1917:1917))
        (PORT datab (1786:1786:1786) (1998:1998:1998))
        (PORT datac (1670:1670:1670) (1873:1873:1873))
        (PORT datad (1834:1834:1834) (2077:2077:2077))
        (IOPATH dataa combout (178:178:178) (183:183:183))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DisplayA\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1704:1704:1704) (1916:1916:1916))
        (PORT datab (1786:1786:1786) (1999:1999:1999))
        (PORT datac (1670:1670:1670) (1873:1873:1873))
        (PORT datad (1833:1833:1833) (2076:2076:2076))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DisplayA\|inst51\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1711:1711:1711) (1920:1920:1920))
        (PORT datab (1784:1784:1784) (1996:1996:1996))
        (PORT datac (1674:1674:1674) (1878:1878:1878))
        (PORT datad (1838:1838:1838) (2082:2082:2082))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DisplayA\|inst11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1706:1706:1706) (1918:1918:1918))
        (PORT datab (1786:1786:1786) (1998:1998:1998))
        (PORT datac (1671:1671:1671) (1874:1874:1874))
        (PORT datad (1835:1835:1835) (2078:2078:2078))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DisplayA\|inst12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1709:1709:1709) (1919:1919:1919))
        (PORT datab (1784:1784:1784) (1997:1997:1997))
        (PORT datac (1673:1673:1673) (1877:1877:1877))
        (PORT datad (1836:1836:1836) (2080:2080:2080))
        (IOPATH dataa combout (159:159:159) (154:154:154))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DisplayA\|inst13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1699:1699:1699) (1908:1908:1908))
        (PORT datab (1788:1788:1788) (2001:2001:2001))
        (PORT datac (1666:1666:1666) (1868:1868:1868))
        (PORT datad (1830:1830:1830) (2072:2072:2072))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DisplayA\|inst52\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1707:1707:1707) (1919:1919:1919))
        (PORT datab (1785:1785:1785) (1997:1997:1997))
        (PORT datac (1672:1672:1672) (1875:1875:1875))
        (PORT datad (1835:1835:1835) (2078:2078:2078))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst38\|inst43\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1827:1827:1827) (2071:2071:2071))
        (PORT datac (1678:1678:1678) (1904:1904:1904))
        (PORT datad (1866:1866:1866) (2093:2093:2093))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst7\|inst1\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1726:1726:1726) (1943:1943:1943))
        (PORT datac (1819:1819:1819) (2067:2067:2067))
        (PORT datad (1757:1757:1757) (1968:1968:1968))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1882:1882:1882) (2121:2121:2121))
        (PORT datab (1826:1826:1826) (2069:2069:2069))
        (PORT datac (1678:1678:1678) (1904:1904:1904))
        (PORT datad (1830:1830:1830) (2065:2065:2065))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (404:404:404))
        (PORT datab (270:270:270) (317:317:317))
        (PORT datac (1669:1669:1669) (1870:1870:1870))
        (PORT datad (398:398:398) (451:451:451))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1824:1824:1824) (2067:2067:2067))
        (PORT datac (1678:1678:1678) (1904:1904:1904))
        (PORT datad (1868:1868:1868) (2095:2095:2095))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst38\|inst43\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1828:1828:1828) (2072:2072:2072))
        (PORT datac (1677:1677:1677) (1902:1902:1902))
        (PORT datad (1865:1865:1865) (2091:2091:2091))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst30\|inst6\|inst8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1690:1690:1690) (1906:1906:1906))
        (PORT datab (1855:1855:1855) (2110:2110:2110))
        (PORT datac (1816:1816:1816) (2061:2061:2061))
        (PORT datad (1709:1709:1709) (1913:1913:1913))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst30\|inst7\|inst8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (558:558:558))
        (PORT datad (1630:1630:1630) (1812:1812:1812))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst30\|inst7\|inst8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (558:558:558))
        (PORT datac (1707:1707:1707) (1907:1907:1907))
        (PORT datad (1630:1630:1630) (1811:1811:1811))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst30\|inst8\|inst8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (554:554:554))
        (PORT datab (479:479:479) (554:554:554))
        (PORT datac (1669:1669:1669) (1869:1869:1869))
        (PORT datad (1770:1770:1770) (1973:1973:1973))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1787:1787:1787) (1998:1998:1998))
        (PORT datab (350:350:350) (415:415:415))
        (PORT datac (337:337:337) (386:386:386))
        (PORT datad (86:86:86) (104:104:104))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (99:99:99) (129:129:129))
        (PORT datac (1588:1588:1588) (1772:1772:1772))
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (402:402:402))
        (PORT datab (1683:1683:1683) (1889:1889:1889))
        (PORT datac (1587:1587:1587) (1770:1770:1770))
        (PORT datad (259:259:259) (295:295:295))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (171:171:171) (171:171:171))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst30\|inst8\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (558:558:558))
        (PORT datab (478:478:478) (552:552:552))
        (PORT datac (1667:1667:1667) (1867:1867:1867))
        (PORT datad (1767:1767:1767) (1969:1969:1969))
        (IOPATH dataa combout (180:180:180) (172:172:172))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1681:1681:1681) (1883:1883:1883))
        (PORT datab (351:351:351) (416:416:416))
        (PORT datac (336:336:336) (386:386:386))
        (PORT datad (85:85:85) (102:102:102))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (162:162:162))
        (PORT datab (119:119:119) (154:154:154))
        (PORT datac (1639:1639:1639) (1827:1827:1827))
        (PORT datad (1685:1685:1685) (1910:1910:1910))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (99:99:99) (131:131:131))
        (PORT datab (99:99:99) (128:128:128))
        (PORT datac (1668:1668:1668) (1869:1869:1869))
        (PORT datad (414:414:414) (470:470:470))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (157:157:157))
        (PORT datab (438:438:438) (510:510:510))
        (PORT datac (1767:1767:1767) (1987:1987:1987))
        (PORT datad (1632:1632:1632) (1815:1815:1815))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst7\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (1695:1695:1695) (1897:1897:1897))
        (PORT datac (1766:1766:1766) (1987:1987:1987))
        (PORT datad (1645:1645:1645) (1854:1854:1854))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (98:98:98) (130:130:130))
        (PORT datab (98:98:98) (127:127:127))
        (PORT datac (1636:1636:1636) (1824:1824:1824))
        (PORT datad (114:114:114) (139:139:139))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (163:163:163))
        (PORT datab (120:120:120) (154:154:154))
        (PORT datac (1638:1638:1638) (1826:1826:1826))
        (PORT datad (1631:1631:1631) (1814:1814:1814))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1879:1879:1879) (2117:2117:2117))
        (PORT datab (1829:1829:1829) (2074:2074:2074))
        (PORT datac (1677:1677:1677) (1904:1904:1904))
        (PORT datad (1790:1790:1790) (2018:2018:2018))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (101:101:101) (134:134:134))
        (PORT datab (98:98:98) (128:128:128))
        (PORT datac (1765:1765:1765) (1985:1985:1985))
        (PORT datad (86:86:86) (104:104:104))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1727:1727:1727) (1944:1944:1944))
        (PORT datab (457:457:457) (525:525:525))
        (PORT datac (1821:1821:1821) (2069:2069:2069))
        (PORT datad (1630:1630:1630) (1818:1818:1818))
        (IOPATH dataa combout (149:149:149) (162:162:162))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1649:1649:1649) (1847:1847:1847))
        (PORT datab (1801:1801:1801) (2040:2040:2040))
        (PORT datac (108:108:108) (136:136:136))
        (PORT datad (114:114:114) (139:139:139))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1658:1658:1658) (1880:1880:1880))
        (PORT datab (98:98:98) (127:127:127))
        (PORT datac (159:159:159) (185:185:185))
        (PORT datad (1626:1626:1626) (1812:1812:1812))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst30\|inst6\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1684:1684:1684) (1899:1899:1899))
        (PORT datab (1850:1850:1850) (2102:2102:2102))
        (PORT datac (1819:1819:1819) (2066:2066:2066))
        (PORT datad (1711:1711:1711) (1915:1915:1915))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (99:99:99) (132:132:132))
        (PORT datab (321:321:321) (381:381:381))
        (PORT datac (333:333:333) (377:377:377))
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (400:400:400))
        (PORT datab (334:334:334) (387:387:387))
        (PORT datac (1664:1664:1664) (1866:1866:1866))
        (PORT datad (1712:1712:1712) (1917:1917:1917))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1724:1724:1724) (1940:1940:1940))
        (PORT datac (439:439:439) (500:500:500))
        (PORT datad (88:88:88) (106:106:106))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
