// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ProjetoCompletoOK")
  (DATE "02/10/2023 11:53:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE STATUS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (567:567:567))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (835:835:835))
        (IOPATH i o (2373:2373:2373) (2385:2385:2385))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1336:1336:1336) (1458:1458:1458))
        (IOPATH i o (2373:2373:2373) (2385:2385:2385))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1009:1009:1009) (1131:1131:1131))
        (IOPATH i o (2308:2308:2308) (2316:2316:2316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1025:1025:1025) (1163:1163:1163))
        (IOPATH i o (2389:2389:2389) (2420:2420:2420))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1025:1025:1025) (1160:1160:1160))
        (IOPATH i o (2389:2389:2389) (2420:2420:2420))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (982:982:982) (1110:1110:1110))
        (IOPATH i o (2373:2373:2373) (2385:2385:2385))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1115:1115:1115) (992:992:992))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sinal\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2003:2003:2003) (1819:1819:1819))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SAIDA\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1979:1979:1979) (1774:1774:1774))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SAIDA\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1123:1123:1123) (1003:1003:1003))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SAIDA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (832:832:832) (741:741:741))
        (IOPATH i o (3512:3512:3512) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SAIDA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2591:2591:2591) (2412:2412:2412))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SAIDA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (826:826:826))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst34\|inst52\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2962:2962:2962) (3146:3146:3146))
        (PORT datab (2849:2849:2849) (2992:2992:2992))
        (PORT datac (2735:2735:2735) (2829:2829:2829))
        (PORT datad (3028:3028:3028) (3125:3125:3125))
        (IOPATH dataa combout (357:357:357) (378:378:378))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst34\|inst4\|inst15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2900:2900:2900) (3029:3029:3029))
        (PORT datab (3180:3180:3180) (3334:3334:3334))
        (PORT datac (3115:3115:3115) (3278:3278:3278))
        (PORT datad (2961:2961:2961) (3053:3053:3053))
        (IOPATH dataa combout (352:352:352) (378:378:378))
        (IOPATH datab combout (356:356:356) (382:382:382))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst34\|inst4\|inst15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (265:265:265))
        (PORT datab (598:598:598) (538:538:538))
        (PORT datac (2831:2831:2831) (2951:2951:2951))
        (PORT datad (3241:3241:3241) (3305:3305:3305))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst34\|inst52\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2901:2901:2901) (3030:3030:3030))
        (PORT datab (3181:3181:3181) (3335:3335:3335))
        (PORT datac (3115:3115:3115) (3278:3278:3278))
        (PORT datad (2961:2961:2961) (3052:3052:3052))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst34\|inst52\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (265:265:265))
        (PORT datab (640:640:640) (562:562:562))
        (PORT datac (2831:2831:2831) (2951:2951:2951))
        (PORT datad (3241:3241:3241) (3305:3305:3305))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst34\|inst52\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2965:2965:2965) (3149:3149:3149))
        (PORT datab (2847:2847:2847) (2989:2989:2989))
        (PORT datac (2740:2740:2740) (2835:2835:2835))
        (PORT datad (3025:3025:3025) (3121:3121:3121))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst38\|inst43\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3144:3144:3144) (3288:3288:3288))
        (PORT datac (2837:2837:2837) (3025:3025:3025))
        (PORT datad (3212:3212:3212) (3350:3350:3350))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (255:255:255))
        (PORT datab (220:220:220) (236:236:236))
        (PORT datac (196:196:196) (218:218:218))
        (PORT datad (919:919:919) (825:825:825))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3145:3145:3145) (3289:3289:3289))
        (PORT datac (2836:2836:2836) (3025:3025:3025))
        (PORT datad (3211:3211:3211) (3349:3349:3349))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2879:2879:2879) (2992:2992:2992))
        (PORT datab (641:641:641) (563:563:563))
        (PORT datac (3238:3238:3238) (3300:3300:3300))
        (PORT datad (569:569:569) (506:506:506))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (269:269:269))
        (PORT datab (746:746:746) (680:680:680))
        (PORT datac (194:194:194) (215:215:215))
        (PORT datad (190:190:190) (202:202:202))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3145:3145:3145) (3289:3289:3289))
        (PORT datac (2836:2836:2836) (3025:3025:3025))
        (PORT datad (3211:3211:3211) (3350:3350:3350))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (255:255:255))
        (PORT datab (220:220:220) (237:237:237))
        (PORT datac (190:190:190) (209:209:209))
        (PORT datad (699:699:699) (642:642:642))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DisplayA\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2922:2922:2922) (3042:3042:3042))
        (PORT datab (3076:3076:3076) (3174:3174:3174))
        (PORT datac (2869:2869:2869) (2995:2995:2995))
        (PORT datad (3136:3136:3136) (3304:3304:3304))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DisplayA\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2920:2920:2920) (3041:3041:3041))
        (PORT datab (3076:3076:3076) (3175:3175:3175))
        (PORT datac (2868:2868:2868) (2994:2994:2994))
        (PORT datad (3135:3135:3135) (3303:3303:3303))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DisplayA\|inst51\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2927:2927:2927) (3049:3049:3049))
        (PORT datab (3073:3073:3073) (3172:3172:3172))
        (PORT datac (2873:2873:2873) (3000:3000:3000))
        (PORT datad (3140:3140:3140) (3309:3309:3309))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DisplayA\|inst11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2922:2922:2922) (3043:3043:3043))
        (PORT datab (3075:3075:3075) (3174:3174:3174))
        (PORT datac (2869:2869:2869) (2996:2996:2996))
        (PORT datad (3137:3137:3137) (3305:3305:3305))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DisplayA\|inst12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2925:2925:2925) (3046:3046:3046))
        (PORT datab (3074:3074:3074) (3172:3172:3172))
        (PORT datac (2872:2872:2872) (2998:2998:2998))
        (PORT datad (3138:3138:3138) (3307:3307:3307))
        (IOPATH dataa combout (357:357:357) (316:316:316))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DisplayA\|inst13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2915:2915:2915) (3035:3035:3035))
        (PORT datab (3078:3078:3078) (3177:3177:3177))
        (PORT datac (2864:2864:2864) (2989:2989:2989))
        (PORT datad (3132:3132:3132) (3299:3299:3299))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DisplayA\|inst52\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2923:2923:2923) (3044:3044:3044))
        (PORT datab (3075:3075:3075) (3173:3173:3173))
        (PORT datac (2870:2870:2870) (2997:2997:2997))
        (PORT datad (3137:3137:3137) (3306:3306:3306))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst38\|inst43\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3143:3143:3143) (3287:3287:3287))
        (PORT datac (2837:2837:2837) (3025:3025:3025))
        (PORT datad (3213:3213:3213) (3351:3351:3351))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst7\|inst1\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2993:2993:2993) (3093:3093:3093))
        (PORT datac (3114:3114:3114) (3277:3277:3277))
        (PORT datad (3036:3036:3036) (3130:3130:3130))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3247:3247:3247) (3391:3391:3391))
        (PORT datab (3141:3141:3141) (3285:3285:3285))
        (PORT datac (2837:2837:2837) (3026:3026:3026))
        (PORT datad (3102:3102:3102) (3267:3267:3267))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (678:678:678))
        (PORT datab (603:603:603) (544:544:544))
        (PORT datac (2812:2812:2812) (2960:2960:2960))
        (PORT datad (843:843:843) (760:760:760))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3140:3140:3140) (3283:3283:3283))
        (PORT datac (2837:2837:2837) (3025:3025:3025))
        (PORT datad (3215:3215:3215) (3353:3353:3353))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst38\|inst43\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3144:3144:3144) (3288:3288:3288))
        (PORT datac (2837:2837:2837) (3025:3025:3025))
        (PORT datad (3212:3212:3212) (3350:3350:3350))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst30\|inst6\|inst8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2910:2910:2910) (3040:3040:3040))
        (PORT datab (3188:3188:3188) (3345:3345:3345))
        (PORT datac (3110:3110:3110) (3272:3272:3272))
        (PORT datad (2958:2958:2958) (3049:3049:3049))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst30\|inst7\|inst8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (980:980:980) (912:912:912))
        (PORT datad (2785:2785:2785) (2898:2898:2898))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst30\|inst7\|inst8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (979:979:979) (912:912:912))
        (PORT datac (2967:2967:2967) (3062:3062:3062))
        (PORT datad (2785:2785:2785) (2897:2897:2897))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst30\|inst8\|inst8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (971:971:971) (912:912:912))
        (PORT datab (988:988:988) (909:909:909))
        (PORT datac (2812:2812:2812) (2960:2960:2960))
        (PORT datad (3027:3027:3027) (3123:3123:3123))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3076:3076:3076) (3165:3165:3165))
        (PORT datab (755:755:755) (693:693:693))
        (PORT datac (693:693:693) (662:662:662))
        (PORT datad (189:189:189) (201:201:201))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (238:238:238))
        (PORT datac (2741:2741:2741) (2835:2835:2835))
        (PORT datad (188:188:188) (200:200:200))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (676:676:676))
        (PORT datab (2847:2847:2847) (2990:2990:2990))
        (PORT datac (2739:2739:2739) (2834:2834:2834))
        (PORT datad (572:572:572) (512:512:512))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (338:338:338))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst30\|inst8\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (974:974:974) (916:916:916))
        (PORT datab (986:986:986) (907:907:907))
        (PORT datac (2809:2809:2809) (2957:2957:2957))
        (PORT datad (3024:3024:3024) (3120:3120:3120))
        (IOPATH dataa combout (371:371:371) (350:350:350))
        (IOPATH datab combout (370:370:370) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2883:2883:2883) (2996:2996:2996))
        (PORT datab (756:756:756) (694:694:694))
        (PORT datac (692:692:692) (661:661:661))
        (PORT datad (187:187:187) (199:199:199))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (292:292:292))
        (PORT datab (256:256:256) (279:279:279))
        (PORT datac (2791:2791:2791) (2908:2908:2908))
        (PORT datad (2839:2839:2839) (3026:3026:3026))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (243:243:243))
        (PORT datab (220:220:220) (238:238:238))
        (PORT datac (2811:2811:2811) (2959:2959:2959))
        (PORT datad (891:891:891) (795:795:795))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (287:287:287))
        (PORT datab (933:933:933) (847:847:847))
        (PORT datac (3047:3047:3047) (3156:3156:3156))
        (PORT datad (2787:2787:2787) (2900:2900:2900))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst7\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (2944:2944:2944) (3024:3024:3024))
        (PORT datac (3046:3046:3046) (3155:3155:3155))
        (PORT datad (2767:2767:2767) (2939:2939:2939))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (242:242:242))
        (PORT datab (221:221:221) (237:237:237))
        (PORT datac (2788:2788:2788) (2904:2904:2904))
        (PORT datad (233:233:233) (258:258:258))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (293:293:293))
        (PORT datab (257:257:257) (280:280:280))
        (PORT datac (2790:2790:2790) (2907:2907:2907))
        (PORT datad (2786:2786:2786) (2899:2899:2899))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3244:3244:3244) (3388:3388:3388))
        (PORT datab (3146:3146:3146) (3290:3290:3290))
        (PORT datac (2837:2837:2837) (3025:3025:3025))
        (PORT datad (3070:3070:3070) (3214:3214:3214))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (246:246:246))
        (PORT datab (221:221:221) (237:237:237))
        (PORT datac (3045:3045:3045) (3154:3154:3154))
        (PORT datad (188:188:188) (201:201:201))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2995:2995:2995) (3095:3095:3095))
        (PORT datab (955:955:955) (880:880:880))
        (PORT datac (3116:3116:3116) (3279:3279:3279))
        (PORT datad (2798:2798:2798) (2901:2901:2901))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2822:2822:2822) (2939:2939:2939))
        (PORT datab (3101:3101:3101) (3247:3247:3247))
        (PORT datac (225:225:225) (252:252:252))
        (PORT datad (233:233:233) (257:257:257))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2800:2800:2800) (2979:2979:2979))
        (PORT datab (220:220:220) (237:237:237))
        (PORT datac (360:360:360) (336:336:336))
        (PORT datad (2798:2798:2798) (2894:2894:2894))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst30\|inst6\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2904:2904:2904) (3033:3033:3033))
        (PORT datab (3183:3183:3183) (3338:3338:3338))
        (PORT datac (3114:3114:3114) (3276:3276:3276))
        (PORT datad (2960:2960:2960) (3051:3051:3051))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (244:244:244))
        (PORT datab (685:685:685) (639:639:639))
        (PORT datac (687:687:687) (640:640:640))
        (PORT datad (189:189:189) (200:200:200))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (675:675:675))
        (PORT datab (698:698:698) (645:645:645))
        (PORT datac (2861:2861:2861) (2987:2987:2987))
        (PORT datad (2961:2961:2961) (3053:3053:3053))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2991:2991:2991) (3091:3091:3091))
        (PORT datac (917:917:917) (845:845:845))
        (PORT datad (190:190:190) (203:203:203))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
