vendor_name = ModelSim
source_file = 1, D:/Users/acs11/Downloads/IF675_Sistemas_Digitais/comparador.bdf
source_file = 1, D:/Users/acs11/Downloads/IF675_Sistemas_Digitais/Waveform.vwf
source_file = 1, D:/Users/acs11/Downloads/IF675_Sistemas_Digitais/Half-Adder.bdf
source_file = 1, D:/Users/acs11/Downloads/IF675_Sistemas_Digitais/Full-Adder.bdf
source_file = 1, D:/Users/acs11/Downloads/IF675_Sistemas_Digitais/somado4bits.bdf
source_file = 1, D:/Users/acs11/Downloads/IF675_Sistemas_Digitais/comparador4bits.bdf
source_file = 1, D:/Users/acs11/Downloads/IF675_Sistemas_Digitais/ProjetoCompletoOK.bdf
source_file = 1, D:/Users/acs11/Downloads/IF675_Sistemas_Digitais/ComparadorOK.bdf
source_file = 1, D:/Users/acs11/Downloads/IF675_Sistemas_Digitais/SomadorOK.bdf
source_file = 1, D:/Users/acs11/Downloads/IF675_Sistemas_Digitais/MaiorQue.bdf
source_file = 1, D:/Users/acs11/Downloads/IF675_Sistemas_Digitais/MaiorQueOK.bdf
source_file = 1, D:/Users/acs11/Downloads/IF675_Sistemas_Digitais/Igual.bdf
source_file = 1, D:/Users/acs11/Downloads/IF675_Sistemas_Digitais/Waveform0.vwf
source_file = 1, D:/Users/acs11/Downloads/IF675_Sistemas_Digitais/MenorQue.bdf
source_file = 1, D:/Users/acs11/Downloads/IF675_Sistemas_Digitais/MenorQueOK.bdf
source_file = 1, D:/Users/acs11/Downloads/IF675_Sistemas_Digitais/Half-Sub.bdf
source_file = 1, D:/Users/acs11/Downloads/IF675_Sistemas_Digitais/Full-Sub.bdf
source_file = 1, D:/Users/acs11/Downloads/IF675_Sistemas_Digitais/SubtradorOK.bdf
source_file = 1, D:/Users/acs11/Downloads/IF675_Sistemas_Digitais/SeletorOK.bdf
source_file = 1, D:/Users/acs11/Downloads/IF675_Sistemas_Digitais/ComplementoDe2.bdf
source_file = 1, D:/Users/acs11/Downloads/IF675_Sistemas_Digitais/AndOK.bdf
source_file = 1, D:/Users/acs11/Downloads/IF675_Sistemas_Digitais/XorOK.bdf
source_file = 1, D:/Users/acs11/Downloads/IF675_Sistemas_Digitais/SubtradorCompletoOK2.bdf
source_file = 1, D:/Users/acs11/Downloads/IF675_Sistemas_Digitais/Inversor4Bists.bdf
source_file = 1, D:/Users/acs11/Downloads/IF675_Sistemas_Digitais/SomaUmOK.bdf
source_file = 1, D:/Users/acs11/Downloads/IF675_Sistemas_Digitais/Block1OK.bdf
source_file = 1, D:/Users/acs11/Downloads/IF675_Sistemas_Digitais/DisplayOK.bdf
source_file = 1, D:/Users/acs11/Downloads/IF675_Sistemas_Digitais/db/comparador.cbx.xml
design_name = ProjetoCompletoOK
instance = comp, \STATUS~output , STATUS~output, ProjetoCompletoOK, 1
instance = comp, \pin_name1~output , pin_name1~output, ProjetoCompletoOK, 1
instance = comp, \pin_name2~output , pin_name2~output, ProjetoCompletoOK, 1
instance = comp, \pin_name3~output , pin_name3~output, ProjetoCompletoOK, 1
instance = comp, \pin_name4~output , pin_name4~output, ProjetoCompletoOK, 1
instance = comp, \pin_name5~output , pin_name5~output, ProjetoCompletoOK, 1
instance = comp, \pin_name6~output , pin_name6~output, ProjetoCompletoOK, 1
instance = comp, \pin_name7~output , pin_name7~output, ProjetoCompletoOK, 1
instance = comp, \Sinal~output , Sinal~output, ProjetoCompletoOK, 1
instance = comp, \SAIDA[4]~output , SAIDA[4]~output, ProjetoCompletoOK, 1
instance = comp, \SAIDA[3]~output , SAIDA[3]~output, ProjetoCompletoOK, 1
instance = comp, \SAIDA[2]~output , SAIDA[2]~output, ProjetoCompletoOK, 1
instance = comp, \SAIDA[1]~output , SAIDA[1]~output, ProjetoCompletoOK, 1
instance = comp, \SAIDA[0]~output , SAIDA[0]~output, ProjetoCompletoOK, 1
instance = comp, \A[4]~input , A[4]~input, ProjetoCompletoOK, 1
instance = comp, \B[3]~input , B[3]~input, ProjetoCompletoOK, 1
instance = comp, \B[4]~input , B[4]~input, ProjetoCompletoOK, 1
instance = comp, \A[3]~input , A[3]~input, ProjetoCompletoOK, 1
instance = comp, \inst34|inst52~1 , inst34|inst52~1, ProjetoCompletoOK, 1
instance = comp, \A[0]~input , A[0]~input, ProjetoCompletoOK, 1
instance = comp, \A[1]~input , A[1]~input, ProjetoCompletoOK, 1
instance = comp, \B[1]~input , B[1]~input, ProjetoCompletoOK, 1
instance = comp, \B[0]~input , B[0]~input, ProjetoCompletoOK, 1
instance = comp, \inst34|inst4|inst15~0 , inst34|inst4|inst15~0, ProjetoCompletoOK, 1
instance = comp, \A[2]~input , A[2]~input, ProjetoCompletoOK, 1
instance = comp, \B[2]~input , B[2]~input, ProjetoCompletoOK, 1
instance = comp, \inst34|inst4|inst15~1 , inst34|inst4|inst15~1, ProjetoCompletoOK, 1
instance = comp, \inst34|inst52~2 , inst34|inst52~2, ProjetoCompletoOK, 1
instance = comp, \inst34|inst52~3 , inst34|inst52~3, ProjetoCompletoOK, 1
instance = comp, \inst34|inst52~0 , inst34|inst52~0, ProjetoCompletoOK, 1
instance = comp, \S2~input , S2~input, ProjetoCompletoOK, 1
instance = comp, \S0~input , S0~input, ProjetoCompletoOK, 1
instance = comp, \S1~input , S1~input, ProjetoCompletoOK, 1
instance = comp, \inst38|inst43~0 , inst38|inst43~0, ProjetoCompletoOK, 1
instance = comp, \inst11~0 , inst11~0, ProjetoCompletoOK, 1
instance = comp, \inst11~1 , inst11~1, ProjetoCompletoOK, 1
instance = comp, \inst11~2 , inst11~2, ProjetoCompletoOK, 1
instance = comp, \inst11~3 , inst11~3, ProjetoCompletoOK, 1
instance = comp, \inst5~0 , inst5~0, ProjetoCompletoOK, 1
instance = comp, \inst11~4 , inst11~4, ProjetoCompletoOK, 1
instance = comp, \DisplayA|inst~0 , DisplayA|inst~0, ProjetoCompletoOK, 1
instance = comp, \DisplayA|inst9~0 , DisplayA|inst9~0, ProjetoCompletoOK, 1
instance = comp, \DisplayA|inst51~0 , DisplayA|inst51~0, ProjetoCompletoOK, 1
instance = comp, \DisplayA|inst11~0 , DisplayA|inst11~0, ProjetoCompletoOK, 1
instance = comp, \DisplayA|inst12~0 , DisplayA|inst12~0, ProjetoCompletoOK, 1
instance = comp, \DisplayA|inst13~0 , DisplayA|inst13~0, ProjetoCompletoOK, 1
instance = comp, \DisplayA|inst52~0 , DisplayA|inst52~0, ProjetoCompletoOK, 1
instance = comp, \inst38|inst43~2 , inst38|inst43~2, ProjetoCompletoOK, 1
instance = comp, \inst|inst|inst7|inst1|inst2 , inst|inst|inst7|inst1|inst2, ProjetoCompletoOK, 1
instance = comp, \inst50[4]~1 , inst50[4]~1, ProjetoCompletoOK, 1
instance = comp, \inst50[4]~2 , inst50[4]~2, ProjetoCompletoOK, 1
instance = comp, \inst4[4]~0 , inst4[4]~0, ProjetoCompletoOK, 1
instance = comp, \inst38|inst43~1 , inst38|inst43~1, ProjetoCompletoOK, 1
instance = comp, \inst30|inst6|inst8~0 , inst30|inst6|inst8~0, ProjetoCompletoOK, 1
instance = comp, \inst30|inst7|inst8~0 , inst30|inst7|inst8~0, ProjetoCompletoOK, 1
instance = comp, \inst30|inst7|inst8~1 , inst30|inst7|inst8~1, ProjetoCompletoOK, 1
instance = comp, \inst30|inst8|inst8~0 , inst30|inst8|inst8~0, ProjetoCompletoOK, 1
instance = comp, \inst50[4]~0 , inst50[4]~0, ProjetoCompletoOK, 1
instance = comp, \inst50[4]~3 , inst50[4]~3, ProjetoCompletoOK, 1
instance = comp, \inst3[3]~0 , inst3[3]~0, ProjetoCompletoOK, 1
instance = comp, \inst30|inst8|inst1|inst , inst30|inst8|inst1|inst, ProjetoCompletoOK, 1
instance = comp, \inst50[3]~4 , inst50[3]~4, ProjetoCompletoOK, 1
instance = comp, \inst50[3]~5 , inst50[3]~5, ProjetoCompletoOK, 1
instance = comp, \inst50[3]~6 , inst50[3]~6, ProjetoCompletoOK, 1
instance = comp, \inst2[2] , inst2[2], ProjetoCompletoOK, 1
instance = comp, \inst|inst|inst7|inst1|inst , inst|inst|inst7|inst1|inst, ProjetoCompletoOK, 1
instance = comp, \inst50[2]~7 , inst50[2]~7, ProjetoCompletoOK, 1
instance = comp, \inst50[2]~8 , inst50[2]~8, ProjetoCompletoOK, 1
instance = comp, \inst4[2]~1 , inst4[2]~1, ProjetoCompletoOK, 1
instance = comp, \inst50[2]~9 , inst50[2]~9, ProjetoCompletoOK, 1
instance = comp, \inst3[1]~1 , inst3[1]~1, ProjetoCompletoOK, 1
instance = comp, \inst50[1]~10 , inst50[1]~10, ProjetoCompletoOK, 1
instance = comp, \inst50[1]~11 , inst50[1]~11, ProjetoCompletoOK, 1
instance = comp, \inst30|inst6|inst1|inst , inst30|inst6|inst1|inst, ProjetoCompletoOK, 1
instance = comp, \inst50[1]~12 , inst50[1]~12, ProjetoCompletoOK, 1
instance = comp, \inst50[0]~13 , inst50[0]~13, ProjetoCompletoOK, 1
instance = comp, \inst50[0] , inst50[0], ProjetoCompletoOK, 1
