// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2V, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ProjetoCompletoOK")
  (DATE "02/10/2023 11:53:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE STATUS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (673:673:673))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (862:862:862) (890:890:890))
        (IOPATH i o (2975:2975:2975) (3018:3018:3018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1588:1588:1588) (1568:1568:1568))
        (IOPATH i o (2975:2975:2975) (3018:3018:3018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1172:1172:1172) (1224:1224:1224))
        (IOPATH i o (2897:2897:2897) (2929:2929:2929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1228:1228:1228) (1263:1263:1263))
        (IOPATH i o (3005:3005:3005) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1226:1226:1226) (1251:1251:1251))
        (IOPATH i o (3005:3005:3005) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1173:1173:1173) (1185:1185:1185))
        (IOPATH i o (2975:2975:2975) (3018:3018:3018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1214:1214:1214) (1188:1188:1188))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sinal\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2166:2166:2166) (2124:2124:2124))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SAIDA\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2141:2141:2141) (2070:2070:2070))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SAIDA\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1212:1212:1212) (1183:1183:1183))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SAIDA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (904:904:904) (879:879:879))
        (IOPATH i o (4446:4446:4446) (4535:4535:4535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SAIDA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2827:2827:2827) (2845:2845:2845))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SAIDA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (989:989:989))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst34\|inst52\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3694:3694:3694) (4054:4054:4054))
        (PORT datab (3590:3590:3590) (3889:3889:3889))
        (PORT datac (3448:3448:3448) (3703:3703:3703))
        (PORT datad (3782:3782:3782) (4050:4050:4050))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst34\|inst4\|inst15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3626:3626:3626) (3924:3924:3924))
        (PORT datab (3955:3955:3955) (4300:4300:4300))
        (PORT datac (3871:3871:3871) (4200:4200:4200))
        (PORT datad (3695:3695:3695) (3956:3956:3956))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst34\|inst4\|inst15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (314:314:314))
        (PORT datab (635:635:635) (646:646:646))
        (PORT datac (3550:3550:3550) (3850:3850:3850))
        (PORT datad (4006:4006:4006) (4260:4260:4260))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst34\|inst52\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3625:3625:3625) (3933:3933:3933))
        (PORT datab (3955:3955:3955) (4301:4301:4301))
        (PORT datac (3870:3870:3870) (4199:4199:4199))
        (PORT datad (3694:3694:3694) (3959:3959:3959))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst34\|inst52\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (314:314:314))
        (PORT datab (679:679:679) (681:681:681))
        (PORT datac (3550:3550:3550) (3850:3850:3850))
        (PORT datad (4005:4005:4005) (4260:4260:4260))
        (IOPATH dataa combout (416:416:416) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst34\|inst52\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3697:3697:3697) (4055:4055:4055))
        (PORT datab (3586:3586:3586) (3884:3884:3884))
        (PORT datac (3452:3452:3452) (3707:3707:3707))
        (PORT datad (3779:3779:3779) (4046:4046:4046))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (402:402:402) (402:402:402))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst38\|inst43\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3881:3881:3881) (4228:4228:4228))
        (PORT datac (3570:3570:3570) (3929:3929:3929))
        (PORT datad (3976:3976:3976) (4318:4318:4318))
        (IOPATH datab combout (402:402:402) (402:402:402))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (303:303:303))
        (PORT datab (236:236:236) (280:280:280))
        (PORT datac (214:214:214) (256:256:256))
        (PORT datad (984:984:984) (971:971:971))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (372:372:372) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3883:3883:3883) (4226:4226:4226))
        (PORT datac (3571:3571:3571) (3928:3928:3928))
        (PORT datad (3974:3974:3974) (4315:4315:4315))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3598:3598:3598) (3902:3902:3902))
        (PORT datab (678:678:678) (684:684:684))
        (PORT datac (4004:4004:4004) (4251:4251:4251))
        (PORT datad (607:607:607) (601:601:601))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (319:319:319))
        (PORT datab (794:794:794) (798:798:798))
        (PORT datac (211:211:211) (254:254:254))
        (PORT datad (209:209:209) (234:234:234))
        (IOPATH dataa combout (393:393:393) (389:389:389))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3882:3882:3882) (4225:4225:4225))
        (PORT datac (3571:3571:3571) (3926:3926:3926))
        (PORT datad (3974:3974:3974) (4317:4317:4317))
        (IOPATH datab combout (372:372:372) (376:376:376))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (303:303:303))
        (PORT datab (236:236:236) (281:281:281))
        (PORT datac (206:206:206) (245:245:245))
        (PORT datad (745:745:745) (750:750:750))
        (IOPATH dataa combout (371:371:371) (367:367:367))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DisplayA\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3642:3642:3642) (3962:3962:3962))
        (PORT datab (3832:3832:3832) (4105:4105:4105))
        (PORT datac (3594:3594:3594) (3886:3886:3886))
        (PORT datad (3910:3910:3910) (4259:4259:4259))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DisplayA\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3643:3643:3643) (3963:3963:3963))
        (PORT datab (3833:3833:3833) (4112:4112:4112))
        (PORT datac (3595:3595:3595) (3884:3884:3884))
        (PORT datad (3911:3911:3911) (4260:4260:4260))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datab combout (406:406:406) (394:394:394))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DisplayA\|inst51\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3649:3649:3649) (3966:3966:3966))
        (PORT datab (3827:3827:3827) (4102:4102:4102))
        (PORT datac (3599:3599:3599) (3889:3889:3889))
        (PORT datad (3916:3916:3916) (4262:4262:4262))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DisplayA\|inst11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3641:3641:3641) (3963:3963:3963))
        (PORT datab (3831:3831:3831) (4107:4107:4107))
        (PORT datac (3592:3592:3592) (3887:3887:3887))
        (PORT datad (3909:3909:3909) (4260:4260:4260))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DisplayA\|inst12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3648:3648:3648) (3968:3968:3968))
        (PORT datab (3828:3828:3828) (4108:4108:4108))
        (PORT datac (3598:3598:3598) (3887:3887:3887))
        (PORT datad (3915:3915:3915) (4260:4260:4260))
        (IOPATH dataa combout (416:416:416) (387:387:387))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DisplayA\|inst13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3632:3632:3632) (3955:3955:3955))
        (PORT datab (3833:3833:3833) (4112:4112:4112))
        (PORT datac (3583:3583:3583) (3881:3881:3881))
        (PORT datad (3904:3904:3904) (4254:4254:4254))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DisplayA\|inst52\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3646:3646:3646) (3967:3967:3967))
        (PORT datab (3830:3830:3830) (4110:4110:4110))
        (PORT datac (3596:3596:3596) (3891:3891:3891))
        (PORT datad (3913:3913:3913) (4262:4262:4262))
        (IOPATH dataa combout (432:432:432) (447:447:447))
        (IOPATH datab combout (406:406:406) (394:394:394))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst38\|inst43\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3881:3881:3881) (4224:4224:4224))
        (PORT datac (3571:3571:3571) (3928:3928:3928))
        (PORT datad (3978:3978:3978) (4320:4320:4320))
        (IOPATH datab combout (406:406:406) (394:394:394))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst7\|inst1\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3727:3727:3727) (4011:4011:4011))
        (PORT datac (3868:3868:3868) (4201:4201:4201))
        (PORT datad (3774:3774:3774) (4051:4051:4051))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4012:4012:4012) (4376:4376:4376))
        (PORT datab (3880:3880:3880) (4223:4223:4223))
        (PORT datac (3571:3571:3571) (3932:3932:3932))
        (PORT datad (3853:3853:3853) (4188:4188:4188))
        (IOPATH dataa combout (372:372:372) (367:367:367))
        (IOPATH datab combout (402:402:402) (402:402:402))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (794:794:794))
        (PORT datab (640:640:640) (654:654:654))
        (PORT datac (3549:3549:3549) (3848:3848:3848))
        (PORT datad (908:908:908) (888:888:888))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3876:3876:3876) (4220:4220:4220))
        (PORT datac (3571:3571:3571) (3929:3929:3929))
        (PORT datad (3979:3979:3979) (4317:4317:4317))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst38\|inst43\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3882:3882:3882) (4227:4227:4227))
        (PORT datac (3570:3570:3570) (3927:3927:3927))
        (PORT datad (3975:3975:3975) (4317:4317:4317))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst30\|inst6\|inst8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3641:3641:3641) (3942:3942:3942))
        (PORT datab (3966:3966:3966) (4310:4310:4310))
        (PORT datac (3867:3867:3867) (4194:4194:4194))
        (PORT datad (3691:3691:3691) (3953:3953:3953))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst30\|inst7\|inst8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1057:1057:1057) (1071:1071:1071))
        (PORT datad (3502:3502:3502) (3779:3779:3779))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst30\|inst7\|inst8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1057:1057:1057) (1071:1071:1071))
        (PORT datac (3692:3692:3692) (3978:3978:3978))
        (PORT datad (3501:3501:3501) (3779:3779:3779))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst30\|inst8\|inst8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1051:1051:1051) (1068:1068:1068))
        (PORT datab (1064:1064:1064) (1069:1069:1069))
        (PORT datac (3551:3551:3551) (3847:3847:3847))
        (PORT datad (3780:3780:3780) (4049:4049:4049))
        (IOPATH dataa combout (416:416:416) (387:387:387))
        (IOPATH datab combout (418:418:418) (386:386:386))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3834:3834:3834) (4106:4106:4106))
        (PORT datab (806:806:806) (817:817:817))
        (PORT datac (749:749:749) (769:769:769))
        (PORT datad (208:208:208) (236:236:236))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (282:282:282))
        (PORT datac (3452:3452:3452) (3707:3707:3707))
        (PORT datad (208:208:208) (233:233:233))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (792:792:792))
        (PORT datab (3588:3588:3588) (3889:3889:3889))
        (PORT datac (3449:3449:3449) (3710:3710:3710))
        (PORT datad (611:611:611) (609:609:609))
        (IOPATH dataa combout (400:400:400) (418:418:418))
        (IOPATH datab combout (403:403:403) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst30\|inst8\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1053:1053:1053) (1071:1071:1071))
        (PORT datab (1063:1063:1063) (1067:1067:1067))
        (PORT datac (3549:3549:3549) (3843:3843:3843))
        (PORT datad (3779:3779:3779) (4045:4045:4045))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (425:425:425))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3601:3601:3601) (3904:3904:3904))
        (PORT datab (808:808:808) (817:817:817))
        (PORT datac (749:749:749) (767:767:767))
        (PORT datad (207:207:207) (232:232:232))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (353:353:353))
        (PORT datab (280:280:280) (334:334:334))
        (PORT datac (3509:3509:3509) (3773:3773:3773))
        (PORT datad (3573:3573:3573) (3923:3923:3923))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (290:290:290))
        (PORT datab (238:238:238) (282:282:282))
        (PORT datac (3551:3551:3551) (3847:3847:3847))
        (PORT datad (952:952:952) (936:936:936))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (341:341:341))
        (PORT datab (1006:1006:1006) (1007:1007:1007))
        (PORT datac (3794:3794:3794) (4082:4082:4082))
        (PORT datad (3507:3507:3507) (3781:3781:3781))
        (IOPATH dataa combout (416:416:416) (442:442:442))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst7\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (3665:3665:3665) (3931:3931:3931))
        (PORT datac (3792:3792:3792) (4082:4082:4082))
        (PORT datad (3493:3493:3493) (3815:3815:3815))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (288:288:288))
        (PORT datab (237:237:237) (281:281:281))
        (PORT datac (3509:3509:3509) (3771:3771:3771))
        (PORT datad (260:260:260) (304:304:304))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (352:352:352))
        (PORT datab (280:280:280) (333:333:333))
        (PORT datac (3510:3510:3510) (3774:3774:3774))
        (PORT datad (3506:3506:3506) (3780:3780:3780))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4010:4010:4010) (4371:4371:4371))
        (PORT datab (3884:3884:3884) (4226:4226:4226))
        (PORT datac (3572:3572:3572) (3928:3928:3928))
        (PORT datad (3830:3830:3830) (4142:4142:4142))
        (IOPATH dataa combout (393:393:393) (389:389:389))
        (IOPATH datab combout (372:372:372) (376:376:376))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (292:292:292))
        (PORT datab (237:237:237) (283:283:283))
        (PORT datac (3792:3792:3792) (4080:4080:4080))
        (PORT datad (208:208:208) (234:234:234))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (418:418:418) (386:386:386))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3730:3730:3730) (4012:4012:4012))
        (PORT datab (1043:1043:1043) (1026:1026:1026))
        (PORT datac (3872:3872:3872) (4201:4201:4201))
        (PORT datad (3524:3524:3524) (3809:3809:3809))
        (IOPATH dataa combout (391:391:391) (398:398:398))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3546:3546:3546) (3817:3817:3817))
        (PORT datab (3860:3860:3860) (4186:4186:4186))
        (PORT datac (247:247:247) (298:298:298))
        (PORT datad (259:259:259) (304:304:304))
        (IOPATH dataa combout (393:393:393) (389:389:389))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3527:3527:3527) (3865:3865:3865))
        (PORT datab (235:235:235) (281:281:281))
        (PORT datac (385:385:385) (397:397:397))
        (PORT datad (3515:3515:3515) (3770:3770:3770))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst30\|inst6\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3637:3637:3637) (3937:3937:3937))
        (PORT datab (3962:3962:3962) (4305:4305:4305))
        (PORT datac (3869:3869:3869) (4200:4200:4200))
        (PORT datad (3694:3694:3694) (3958:3958:3958))
        (IOPATH dataa combout (393:393:393) (389:389:389))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (289:289:289))
        (PORT datab (734:734:734) (747:747:747))
        (PORT datac (739:739:739) (742:742:742))
        (PORT datad (209:209:209) (235:235:235))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (785:785:785))
        (PORT datab (747:747:747) (743:743:743))
        (PORT datac (3585:3585:3585) (3871:3871:3871))
        (PORT datad (3695:3695:3695) (3956:3956:3956))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3725:3725:3725) (4008:4008:4008))
        (PORT datac (1005:1005:1005) (984:984:984))
        (PORT datad (210:210:210) (236:236:236))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
)
