// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "02/10/2023 11:44:38"

// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ProjetoCompletoOK (
	STATUS,
	A,
	B,
	S0,
	S1,
	S2,
	pin_name1,
	pin_name2,
	pin_name3,
	pin_name4,
	pin_name5,
	pin_name6,
	pin_name7,
	SAIDA);
output 	STATUS;
input 	[4:0] A;
input 	[4:0] B;
input 	S0;
input 	S1;
input 	S2;
output 	pin_name1;
output 	pin_name2;
output 	pin_name3;
output 	pin_name4;
output 	pin_name5;
output 	pin_name6;
output 	pin_name7;
output 	[4:0] SAIDA;

// Design Ports Information
// STATUS	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name1	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name2	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name3	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name4	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name5	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name6	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name7	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDA[4]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDA[3]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDA[2]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDA[1]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDA[0]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \STATUS~output_o ;
wire \pin_name1~output_o ;
wire \pin_name2~output_o ;
wire \pin_name3~output_o ;
wire \pin_name4~output_o ;
wire \pin_name5~output_o ;
wire \pin_name6~output_o ;
wire \pin_name7~output_o ;
wire \SAIDA[4]~output_o ;
wire \SAIDA[3]~output_o ;
wire \SAIDA[2]~output_o ;
wire \SAIDA[1]~output_o ;
wire \SAIDA[0]~output_o ;
wire \B[0]~input_o ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \A[0]~input_o ;
wire \inst34|inst4|inst15~0_combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \inst34|inst52~2_combout ;
wire \inst11~2_combout ;
wire \A[4]~input_o ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \B[4]~input_o ;
wire \inst34|inst52~1_combout ;
wire \inst34|inst52~0_combout ;
wire \S0~input_o ;
wire \S2~input_o ;
wire \S1~input_o ;
wire \inst11~1_combout ;
wire \inst11~3_combout ;
wire \inst34|inst4|inst15~1_combout ;
wire \inst34|inst52~3_combout ;
wire \inst38|inst43~0_combout ;
wire \inst11~0_combout ;
wire \inst5~0_combout ;
wire \inst11~4_combout ;
wire \DisplayA|inst~0_combout ;
wire \DisplayA|inst9~0_combout ;
wire \DisplayA|inst51~0_combout ;
wire \DisplayA|inst11~0_combout ;
wire \DisplayA|inst12~0_combout ;
wire \DisplayA|inst13~0_combout ;
wire \DisplayA|inst52~0_combout ;
wire \inst|inst|inst7|inst1|inst2~combout ;
wire \inst50[4]~1_combout ;
wire \inst38|inst43~2_combout ;
wire \inst50[4]~2_combout ;
wire \inst38|inst43~1_combout ;
wire \inst30|inst6|inst8~0_combout ;
wire \inst30|inst7|inst8~1_combout ;
wire \inst30|inst7|inst8~0_combout ;
wire \inst30|inst8|inst8~0_combout ;
wire \inst4[4]~0_combout ;
wire \inst50[4]~0_combout ;
wire \inst50[4]~3_combout ;
wire \inst50[3]~5_combout ;
wire \inst3[3]~0_combout ;
wire \inst30|inst8|inst1|inst~combout ;
wire \inst50[3]~4_combout ;
wire \inst50[3]~6_combout ;
wire \inst|inst|inst7|inst1|inst~combout ;
wire \inst50[2]~7_combout ;
wire \inst50[2]~8_combout ;
wire \inst4[2]~1_combout ;
wire \inst50[2]~9_combout ;
wire \inst3[1]~1_combout ;
wire \inst50[1]~10_combout ;
wire \inst50[1]~11_combout ;
wire \inst30|inst6|inst1|inst~combout ;
wire \inst50[1]~12_combout ;
wire \inst50[0]~13_combout ;
wire [4:0] inst2;
wire [4:0] inst50;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \STATUS~output (
	.i(\inst11~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\STATUS~output_o ),
	.obar());
// synopsys translate_off
defparam \STATUS~output .bus_hold = "false";
defparam \STATUS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \pin_name1~output (
	.i(!\DisplayA|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name1~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name1~output .bus_hold = "false";
defparam \pin_name1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \pin_name2~output (
	.i(!\DisplayA|inst9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name2~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name2~output .bus_hold = "false";
defparam \pin_name2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \pin_name3~output (
	.i(!\DisplayA|inst51~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name3~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name3~output .bus_hold = "false";
defparam \pin_name3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \pin_name4~output (
	.i(!\DisplayA|inst11~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name4~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name4~output .bus_hold = "false";
defparam \pin_name4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \pin_name5~output (
	.i(!\DisplayA|inst12~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name5~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name5~output .bus_hold = "false";
defparam \pin_name5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \pin_name6~output (
	.i(!\DisplayA|inst13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name6~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name6~output .bus_hold = "false";
defparam \pin_name6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \pin_name7~output (
	.i(\DisplayA|inst52~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name7~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name7~output .bus_hold = "false";
defparam \pin_name7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \SAIDA[4]~output (
	.i(\inst50[4]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDA[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDA[4]~output .bus_hold = "false";
defparam \SAIDA[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \SAIDA[3]~output (
	.i(\inst50[3]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDA[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDA[3]~output .bus_hold = "false";
defparam \SAIDA[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \SAIDA[2]~output (
	.i(\inst50[2]~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDA[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDA[2]~output .bus_hold = "false";
defparam \SAIDA[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \SAIDA[1]~output (
	.i(\inst50[1]~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDA[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDA[1]~output .bus_hold = "false";
defparam \SAIDA[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \SAIDA[0]~output (
	.i(inst50[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDA[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDA[0]~output .bus_hold = "false";
defparam \SAIDA[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N10
cycloneive_lcell_comb \inst34|inst4|inst15~0 (
// Equation(s):
// \inst34|inst4|inst15~0_combout  = (\B[0]~input_o  & (\A[0]~input_o  & (\B[1]~input_o  $ (!\A[1]~input_o )))) # (!\B[0]~input_o  & (!\A[0]~input_o  & (\B[1]~input_o  $ (!\A[1]~input_o ))))

	.dataa(\B[0]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst34|inst4|inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst34|inst4|inst15~0 .lut_mask = 16'h8241;
defparam \inst34|inst4|inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N0
cycloneive_lcell_comb \inst34|inst52~2 (
// Equation(s):
// \inst34|inst52~2_combout  = (\B[1]~input_o  & (!\B[0]~input_o  & (\A[1]~input_o  & \A[0]~input_o ))) # (!\B[1]~input_o  & ((\A[1]~input_o ) # ((!\B[0]~input_o  & \A[0]~input_o ))))

	.dataa(\B[0]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst34|inst52~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst34|inst52~2 .lut_mask = 16'h7130;
defparam \inst34|inst52~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y5_N26
cycloneive_lcell_comb \inst11~2 (
// Equation(s):
// \inst11~2_combout  = (\A[2]~input_o  & ((\inst34|inst4|inst15~0_combout ) # ((\inst34|inst52~2_combout ) # (!\B[2]~input_o )))) # (!\A[2]~input_o  & (!\B[2]~input_o  & ((\inst34|inst4|inst15~0_combout ) # (\inst34|inst52~2_combout ))))

	.dataa(\inst34|inst4|inst15~0_combout ),
	.datab(\A[2]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(\inst34|inst52~2_combout ),
	.cin(gnd),
	.combout(\inst11~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~2 .lut_mask = 16'hCF8E;
defparam \inst11~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y5_N18
cycloneive_lcell_comb \inst34|inst52~1 (
// Equation(s):
// \inst34|inst52~1_combout  = (\A[4]~input_o  & (\B[4]~input_o  & (\B[3]~input_o  $ (!\A[3]~input_o )))) # (!\A[4]~input_o  & (!\B[4]~input_o  & (\B[3]~input_o  $ (!\A[3]~input_o ))))

	.dataa(\A[4]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\inst34|inst52~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst34|inst52~1 .lut_mask = 16'h8241;
defparam \inst34|inst52~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y5_N8
cycloneive_lcell_comb \inst34|inst52~0 (
// Equation(s):
// \inst34|inst52~0_combout  = (\A[4]~input_o  & (!\B[3]~input_o  & (\A[3]~input_o  & \B[4]~input_o ))) # (!\A[4]~input_o  & ((\B[4]~input_o ) # ((!\B[3]~input_o  & \A[3]~input_o ))))

	.dataa(\A[4]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\inst34|inst52~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst34|inst52~0 .lut_mask = 16'h7510;
defparam \inst34|inst52~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \S0~input (
	.i(S0),
	.ibar(gnd),
	.o(\S0~input_o ));
// synopsys translate_off
defparam \S0~input .bus_hold = "false";
defparam \S0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \S2~input (
	.i(S2),
	.ibar(gnd),
	.o(\S2~input_o ));
// synopsys translate_off
defparam \S2~input .bus_hold = "false";
defparam \S2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \S1~input (
	.i(S1),
	.ibar(gnd),
	.o(\S1~input_o ));
// synopsys translate_off
defparam \S1~input .bus_hold = "false";
defparam \S1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N18
cycloneive_lcell_comb \inst11~1 (
// Equation(s):
// \inst11~1_combout  = (\S0~input_o  & (\S2~input_o  & !\S1~input_o ))

	.dataa(\S0~input_o ),
	.datab(\S2~input_o ),
	.datac(gnd),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\inst11~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~1 .lut_mask = 16'h0088;
defparam \inst11~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y5_N12
cycloneive_lcell_comb \inst11~3 (
// Equation(s):
// \inst11~3_combout  = (!\inst34|inst52~0_combout  & (\inst11~1_combout  & ((!\inst34|inst52~1_combout ) # (!\inst11~2_combout ))))

	.dataa(\inst11~2_combout ),
	.datab(\inst34|inst52~1_combout ),
	.datac(\inst34|inst52~0_combout ),
	.datad(\inst11~1_combout ),
	.cin(gnd),
	.combout(\inst11~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~3 .lut_mask = 16'h0700;
defparam \inst11~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y5_N6
cycloneive_lcell_comb \inst34|inst4|inst15~1 (
// Equation(s):
// \inst34|inst4|inst15~1_combout  = (\inst34|inst4|inst15~0_combout  & (\inst34|inst52~1_combout  & (\A[2]~input_o  $ (!\B[2]~input_o ))))

	.dataa(\inst34|inst4|inst15~0_combout ),
	.datab(\A[2]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(\inst34|inst52~1_combout ),
	.cin(gnd),
	.combout(\inst34|inst4|inst15~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst34|inst4|inst15~1 .lut_mask = 16'h8200;
defparam \inst34|inst4|inst15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y5_N20
cycloneive_lcell_comb \inst34|inst52~3 (
// Equation(s):
// \inst34|inst52~3_combout  = (\inst34|inst52~1_combout  & ((\B[2]~input_o  & (\inst34|inst52~2_combout  & \A[2]~input_o )) # (!\B[2]~input_o  & ((\inst34|inst52~2_combout ) # (\A[2]~input_o )))))

	.dataa(\B[2]~input_o ),
	.datab(\inst34|inst52~2_combout ),
	.datac(\A[2]~input_o ),
	.datad(\inst34|inst52~1_combout ),
	.cin(gnd),
	.combout(\inst34|inst52~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst34|inst52~3 .lut_mask = 16'hD400;
defparam \inst34|inst52~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N16
cycloneive_lcell_comb \inst38|inst43~0 (
// Equation(s):
// \inst38|inst43~0_combout  = (\S0~input_o  & (!\S2~input_o  & \S1~input_o ))

	.dataa(\S0~input_o ),
	.datab(\S2~input_o ),
	.datac(gnd),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\inst38|inst43~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst38|inst43~0 .lut_mask = 16'h2200;
defparam \inst38|inst43~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y5_N24
cycloneive_lcell_comb \inst11~0 (
// Equation(s):
// \inst11~0_combout  = (!\inst34|inst4|inst15~1_combout  & (\inst38|inst43~0_combout  & ((\inst34|inst52~3_combout ) # (\inst34|inst52~0_combout ))))

	.dataa(\inst34|inst4|inst15~1_combout ),
	.datab(\inst34|inst52~3_combout ),
	.datac(\inst34|inst52~0_combout ),
	.datad(\inst38|inst43~0_combout ),
	.cin(gnd),
	.combout(\inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~0 .lut_mask = 16'h5400;
defparam \inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N4
cycloneive_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = (!\S0~input_o  & (\S2~input_o  & \S1~input_o ))

	.dataa(\S0~input_o ),
	.datab(\S2~input_o ),
	.datac(gnd),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~0 .lut_mask = 16'h4400;
defparam \inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y5_N30
cycloneive_lcell_comb \inst11~4 (
// Equation(s):
// \inst11~4_combout  = (\inst11~3_combout ) # ((\inst11~0_combout ) # ((\inst34|inst4|inst15~1_combout  & \inst5~0_combout )))

	.dataa(\inst11~3_combout ),
	.datab(\inst11~0_combout ),
	.datac(\inst34|inst4|inst15~1_combout ),
	.datad(\inst5~0_combout ),
	.cin(gnd),
	.combout(\inst11~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~4 .lut_mask = 16'hFEEE;
defparam \inst11~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N12
cycloneive_lcell_comb \DisplayA|inst~0 (
// Equation(s):
// \DisplayA|inst~0_combout  = (\A[3]~input_o  & (\A[0]~input_o  $ (((!\A[2]~input_o ))))) # (!\A[3]~input_o  & ((\A[1]~input_o ) # ((\A[0]~input_o  & \A[2]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\DisplayA|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \DisplayA|inst~0 .lut_mask = 16'hBA74;
defparam \DisplayA|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N30
cycloneive_lcell_comb \DisplayA|inst9~0 (
// Equation(s):
// \DisplayA|inst9~0_combout  = (\A[0]~input_o  & (((\A[1]~input_o ) # (\A[2]~input_o )))) # (!\A[0]~input_o  & (\A[1]~input_o  & (\A[3]~input_o  $ (\A[2]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\DisplayA|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \DisplayA|inst9~0 .lut_mask = 16'hBAE0;
defparam \DisplayA|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N16
cycloneive_lcell_comb \DisplayA|inst51~0 (
// Equation(s):
// \DisplayA|inst51~0_combout  = (\A[1]~input_o  & (\A[0]~input_o  $ (((\A[3]~input_o  & !\A[2]~input_o ))))) # (!\A[1]~input_o  & (\A[2]~input_o  & ((\A[0]~input_o ) # (!\A[3]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\DisplayA|inst51~0_combout ),
	.cout());
// synopsys translate_off
defparam \DisplayA|inst51~0 .lut_mask = 16'hAB60;
defparam \DisplayA|inst51~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N26
cycloneive_lcell_comb \DisplayA|inst11~0 (
// Equation(s):
// \DisplayA|inst11~0_combout  = (\A[2]~input_o  & ((\A[0]~input_o ) # ((\A[3]~input_o  & \A[1]~input_o )))) # (!\A[2]~input_o  & ((\A[3]~input_o  & ((!\A[1]~input_o ) # (!\A[0]~input_o ))) # (!\A[3]~input_o  & ((\A[1]~input_o )))))

	.dataa(\A[0]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\DisplayA|inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \DisplayA|inst11~0 .lut_mask = 16'hEA7C;
defparam \DisplayA|inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N4
cycloneive_lcell_comb \DisplayA|inst12~0 (
// Equation(s):
// \DisplayA|inst12~0_combout  = (\A[3]~input_o ) # ((\A[2]~input_o  & (\A[0]~input_o )) # (!\A[2]~input_o  & ((\A[1]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\DisplayA|inst12~0_combout ),
	.cout());
// synopsys translate_off
defparam \DisplayA|inst12~0 .lut_mask = 16'hEEFC;
defparam \DisplayA|inst12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N14
cycloneive_lcell_comb \DisplayA|inst13~0 (
// Equation(s):
// \DisplayA|inst13~0_combout  = (\A[3]~input_o  & (((\A[2]~input_o )) # (!\A[0]~input_o ))) # (!\A[3]~input_o  & ((\A[1]~input_o  & (\A[0]~input_o )) # (!\A[1]~input_o  & ((\A[2]~input_o )))))

	.dataa(\A[0]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\DisplayA|inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \DisplayA|inst13~0 .lut_mask = 16'hEF64;
defparam \DisplayA|inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N8
cycloneive_lcell_comb \DisplayA|inst52~0 (
// Equation(s):
// \DisplayA|inst52~0_combout  = (\A[0]~input_o  & (!\A[2]~input_o  & ((\A[3]~input_o ) # (!\A[1]~input_o )))) # (!\A[0]~input_o  & ((\A[1]~input_o  & (!\A[3]~input_o )) # (!\A[1]~input_o  & ((\A[2]~input_o )))))

	.dataa(\A[0]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\DisplayA|inst52~0_combout ),
	.cout());
// synopsys translate_off
defparam \DisplayA|inst52~0 .lut_mask = 16'h159A;
defparam \DisplayA|inst52~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N20
cycloneive_lcell_comb \inst|inst|inst7|inst1|inst2 (
// Equation(s):
// \inst|inst|inst7|inst1|inst2~combout  = (\B[0]~input_o ) # ((\B[1]~input_o ) # (\B[2]~input_o ))

	.dataa(\B[0]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|inst7|inst1|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst7|inst1|inst2 .lut_mask = 16'hFEFE;
defparam \inst|inst|inst7|inst1|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N10
cycloneive_lcell_comb \inst50[4]~1 (
// Equation(s):
// \inst50[4]~1_combout  = (\S0~input_o  & (!\S2~input_o  & (\A[4]~input_o  & \S1~input_o )))

	.dataa(\S0~input_o ),
	.datab(\S2~input_o ),
	.datac(\A[4]~input_o ),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\inst50[4]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst50[4]~1 .lut_mask = 16'h2000;
defparam \inst50[4]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N28
cycloneive_lcell_comb \inst38|inst43~2 (
// Equation(s):
// \inst38|inst43~2_combout  = (!\S0~input_o  & (!\S2~input_o  & \S1~input_o ))

	.dataa(\S0~input_o ),
	.datab(\S2~input_o ),
	.datac(gnd),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\inst38|inst43~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst38|inst43~2 .lut_mask = 16'h1100;
defparam \inst38|inst43~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y5_N4
cycloneive_lcell_comb \inst50[4]~2 (
// Equation(s):
// \inst50[4]~2_combout  = (\inst50[4]~1_combout ) # ((!\inst|inst|inst7|inst1|inst2~combout  & (!\B[3]~input_o  & \inst38|inst43~2_combout )))

	.dataa(\inst|inst|inst7|inst1|inst2~combout ),
	.datab(\inst50[4]~1_combout ),
	.datac(\B[3]~input_o ),
	.datad(\inst38|inst43~2_combout ),
	.cin(gnd),
	.combout(\inst50[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst50[4]~2 .lut_mask = 16'hCDCC;
defparam \inst50[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N6
cycloneive_lcell_comb \inst38|inst43~1 (
// Equation(s):
// \inst38|inst43~1_combout  = (!\S0~input_o  & (!\S2~input_o  & !\S1~input_o ))

	.dataa(\S0~input_o ),
	.datab(\S2~input_o ),
	.datac(gnd),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\inst38|inst43~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst38|inst43~1 .lut_mask = 16'h0011;
defparam \inst38|inst43~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N18
cycloneive_lcell_comb \inst30|inst6|inst8~0 (
// Equation(s):
// \inst30|inst6|inst8~0_combout  = (\B[1]~input_o  & ((\A[1]~input_o ) # ((\B[0]~input_o  & \A[0]~input_o )))) # (!\B[1]~input_o  & (\B[0]~input_o  & (\A[1]~input_o  & \A[0]~input_o )))

	.dataa(\B[0]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst30|inst6|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst6|inst8~0 .lut_mask = 16'hE8C0;
defparam \inst30|inst6|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y3_N10
cycloneive_lcell_comb \inst30|inst7|inst8~1 (
// Equation(s):
// \inst30|inst7|inst8~1_combout  = (\B[2]~input_o  & ((\A[2]~input_o ) # (\inst30|inst6|inst8~0_combout )))

	.dataa(\A[2]~input_o ),
	.datab(\inst30|inst6|inst8~0_combout ),
	.datac(\B[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst30|inst7|inst8~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst7|inst8~1 .lut_mask = 16'hE0E0;
defparam \inst30|inst7|inst8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y3_N24
cycloneive_lcell_comb \inst30|inst7|inst8~0 (
// Equation(s):
// \inst30|inst7|inst8~0_combout  = (\A[2]~input_o  & \inst30|inst6|inst8~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(\inst30|inst6|inst8~0_combout ),
	.cin(gnd),
	.combout(\inst30|inst7|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst7|inst8~0 .lut_mask = 16'hF000;
defparam \inst30|inst7|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y5_N0
cycloneive_lcell_comb \inst30|inst8|inst8~0 (
// Equation(s):
// \inst30|inst8|inst8~0_combout  = (\B[3]~input_o  & ((\inst30|inst7|inst8~1_combout ) # ((\A[3]~input_o ) # (\inst30|inst7|inst8~0_combout )))) # (!\B[3]~input_o  & (\A[3]~input_o  & ((\inst30|inst7|inst8~1_combout ) # (\inst30|inst7|inst8~0_combout ))))

	.dataa(\inst30|inst7|inst8~1_combout ),
	.datab(\B[3]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\inst30|inst7|inst8~0_combout ),
	.cin(gnd),
	.combout(\inst30|inst8|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst8|inst8~0 .lut_mask = 16'hFCE8;
defparam \inst30|inst8|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N24
cycloneive_lcell_comb \inst4[4]~0 (
// Equation(s):
// \inst4[4]~0_combout  = (!\S0~input_o  & (\S2~input_o  & !\S1~input_o ))

	.dataa(\S0~input_o ),
	.datab(\S2~input_o ),
	.datac(gnd),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\inst4[4]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4[4]~0 .lut_mask = 16'h0044;
defparam \inst4[4]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y5_N10
cycloneive_lcell_comb \inst50[4]~0 (
// Equation(s):
// \inst50[4]~0_combout  = (\inst38|inst43~1_combout  & ((\inst30|inst8|inst8~0_combout ) # ((\A[3]~input_o  & \inst4[4]~0_combout )))) # (!\inst38|inst43~1_combout  & (((\A[3]~input_o  & \inst4[4]~0_combout ))))

	.dataa(\inst38|inst43~1_combout ),
	.datab(\inst30|inst8|inst8~0_combout ),
	.datac(\A[3]~input_o ),
	.datad(\inst4[4]~0_combout ),
	.cin(gnd),
	.combout(\inst50[4]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst50[4]~0 .lut_mask = 16'hF888;
defparam \inst50[4]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y5_N22
cycloneive_lcell_comb \inst50[4]~3 (
// Equation(s):
// \inst50[4]~3_combout  = (\inst50[4]~0_combout ) # ((\B[4]~input_o  & \inst50[4]~2_combout ))

	.dataa(gnd),
	.datab(\B[4]~input_o ),
	.datac(\inst50[4]~2_combout ),
	.datad(\inst50[4]~0_combout ),
	.cin(gnd),
	.combout(\inst50[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst50[4]~3 .lut_mask = 16'hFFC0;
defparam \inst50[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N22
cycloneive_lcell_comb \inst50[3]~5 (
// Equation(s):
// \inst50[3]~5_combout  = (\A[3]~input_o  & ((\inst38|inst43~0_combout ) # ((!\B[4]~input_o  & \inst38|inst43~2_combout )))) # (!\A[3]~input_o  & (!\B[4]~input_o  & ((\inst38|inst43~2_combout ))))

	.dataa(\A[3]~input_o ),
	.datab(\B[4]~input_o ),
	.datac(\inst38|inst43~0_combout ),
	.datad(\inst38|inst43~2_combout ),
	.cin(gnd),
	.combout(\inst50[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst50[3]~5 .lut_mask = 16'hB3A0;
defparam \inst50[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y5_N28
cycloneive_lcell_comb \inst3[3]~0 (
// Equation(s):
// \inst3[3]~0_combout  = (\B[4]~input_o  & (\inst38|inst43~2_combout  & (\inst|inst|inst7|inst1|inst2~combout  $ (\B[3]~input_o ))))

	.dataa(\inst|inst|inst7|inst1|inst2~combout ),
	.datab(\B[4]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\inst38|inst43~2_combout ),
	.cin(gnd),
	.combout(\inst3[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3[3]~0 .lut_mask = 16'h4800;
defparam \inst3[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y5_N16
cycloneive_lcell_comb \inst30|inst8|inst1|inst (
// Equation(s):
// \inst30|inst8|inst1|inst~combout  = \B[3]~input_o  $ (\A[3]~input_o  $ (((\inst30|inst7|inst8~1_combout ) # (\inst30|inst7|inst8~0_combout ))))

	.dataa(\inst30|inst7|inst8~1_combout ),
	.datab(\B[3]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\inst30|inst7|inst8~0_combout ),
	.cin(gnd),
	.combout(\inst30|inst8|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst8|inst1|inst .lut_mask = 16'hC396;
defparam \inst30|inst8|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y5_N2
cycloneive_lcell_comb \inst50[3]~4 (
// Equation(s):
// \inst50[3]~4_combout  = (\inst38|inst43~1_combout  & ((\inst30|inst8|inst1|inst~combout ) # ((\A[2]~input_o  & \inst4[4]~0_combout )))) # (!\inst38|inst43~1_combout  & (((\A[2]~input_o  & \inst4[4]~0_combout ))))

	.dataa(\inst38|inst43~1_combout ),
	.datab(\inst30|inst8|inst1|inst~combout ),
	.datac(\A[2]~input_o ),
	.datad(\inst4[4]~0_combout ),
	.cin(gnd),
	.combout(\inst50[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst50[3]~4 .lut_mask = 16'hF888;
defparam \inst50[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y5_N14
cycloneive_lcell_comb \inst50[3]~6 (
// Equation(s):
// \inst50[3]~6_combout  = (\inst3[3]~0_combout ) # ((\inst50[3]~4_combout ) # ((\inst50[3]~5_combout  & \B[3]~input_o )))

	.dataa(\inst50[3]~5_combout ),
	.datab(\inst3[3]~0_combout ),
	.datac(\B[3]~input_o ),
	.datad(\inst50[3]~4_combout ),
	.cin(gnd),
	.combout(\inst50[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst50[3]~6 .lut_mask = 16'hFFEC;
defparam \inst50[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N20
cycloneive_lcell_comb \inst|inst|inst7|inst1|inst (
// Equation(s):
// \inst|inst|inst7|inst1|inst~combout  = \B[2]~input_o  $ (((\B[1]~input_o ) # (\B[0]~input_o )))

	.dataa(\B[1]~input_o ),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst7|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst7|inst1|inst .lut_mask = 16'h05FA;
defparam \inst|inst|inst7|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N2
cycloneive_lcell_comb \inst2[2] (
// Equation(s):
// inst2[2] = (\inst38|inst43~1_combout  & (\A[2]~input_o  $ (\B[2]~input_o  $ (\inst30|inst6|inst8~0_combout ))))

	.dataa(\A[2]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\inst30|inst6|inst8~0_combout ),
	.datad(\inst38|inst43~1_combout ),
	.cin(gnd),
	.combout(inst2[2]),
	.cout());
// synopsys translate_off
defparam \inst2[2] .lut_mask = 16'h9600;
defparam \inst2[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N14
cycloneive_lcell_comb \inst50[2]~7 (
// Equation(s):
// \inst50[2]~7_combout  = (inst2[2]) # ((\inst38|inst43~2_combout  & (\inst|inst|inst7|inst1|inst~combout  & \B[4]~input_o )))

	.dataa(\inst38|inst43~2_combout ),
	.datab(\inst|inst|inst7|inst1|inst~combout ),
	.datac(inst2[2]),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\inst50[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst50[2]~7 .lut_mask = 16'hF8F0;
defparam \inst50[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N8
cycloneive_lcell_comb \inst50[2]~8 (
// Equation(s):
// \inst50[2]~8_combout  = (\A[2]~input_o  & ((\inst38|inst43~0_combout ) # ((!\B[4]~input_o  & \inst38|inst43~2_combout )))) # (!\A[2]~input_o  & (!\B[4]~input_o  & ((\inst38|inst43~2_combout ))))

	.dataa(\A[2]~input_o ),
	.datab(\B[4]~input_o ),
	.datac(\inst38|inst43~0_combout ),
	.datad(\inst38|inst43~2_combout ),
	.cin(gnd),
	.combout(\inst50[2]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst50[2]~8 .lut_mask = 16'hB3A0;
defparam \inst50[2]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N0
cycloneive_lcell_comb \inst4[2]~1 (
// Equation(s):
// \inst4[2]~1_combout  = (\A[1]~input_o  & (!\S1~input_o  & (\S2~input_o  & !\S0~input_o )))

	.dataa(\A[1]~input_o ),
	.datab(\S1~input_o ),
	.datac(\S2~input_o ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\inst4[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4[2]~1 .lut_mask = 16'h0020;
defparam \inst4[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N26
cycloneive_lcell_comb \inst50[2]~9 (
// Equation(s):
// \inst50[2]~9_combout  = (\inst50[2]~7_combout ) # ((\inst4[2]~1_combout ) # ((\B[2]~input_o  & \inst50[2]~8_combout )))

	.dataa(\B[2]~input_o ),
	.datab(\inst50[2]~7_combout ),
	.datac(\inst50[2]~8_combout ),
	.datad(\inst4[2]~1_combout ),
	.cin(gnd),
	.combout(\inst50[2]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst50[2]~9 .lut_mask = 16'hFFEC;
defparam \inst50[2]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N6
cycloneive_lcell_comb \inst3[1]~1 (
// Equation(s):
// \inst3[1]~1_combout  = (\B[4]~input_o  & (\inst38|inst43~2_combout  & (\B[0]~input_o  $ (\B[1]~input_o ))))

	.dataa(\B[0]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\B[4]~input_o ),
	.datad(\inst38|inst43~2_combout ),
	.cin(gnd),
	.combout(\inst3[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3[1]~1 .lut_mask = 16'h6000;
defparam \inst3[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N12
cycloneive_lcell_comb \inst50[1]~10 (
// Equation(s):
// \inst50[1]~10_combout  = (\A[1]~input_o  & ((\inst38|inst43~0_combout ) # ((!\B[4]~input_o  & \inst38|inst43~2_combout )))) # (!\A[1]~input_o  & (!\B[4]~input_o  & ((\inst38|inst43~2_combout ))))

	.dataa(\A[1]~input_o ),
	.datab(\B[4]~input_o ),
	.datac(\inst38|inst43~0_combout ),
	.datad(\inst38|inst43~2_combout ),
	.cin(gnd),
	.combout(\inst50[1]~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst50[1]~10 .lut_mask = 16'hB3A0;
defparam \inst50[1]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N30
cycloneive_lcell_comb \inst50[1]~11 (
// Equation(s):
// \inst50[1]~11_combout  = (\B[1]~input_o  & ((\inst50[1]~10_combout ) # ((\inst4[4]~0_combout  & \A[0]~input_o )))) # (!\B[1]~input_o  & (\inst4[4]~0_combout  & (\A[0]~input_o )))

	.dataa(\B[1]~input_o ),
	.datab(\inst4[4]~0_combout ),
	.datac(\A[0]~input_o ),
	.datad(\inst50[1]~10_combout ),
	.cin(gnd),
	.combout(\inst50[1]~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst50[1]~11 .lut_mask = 16'hEAC0;
defparam \inst50[1]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N24
cycloneive_lcell_comb \inst30|inst6|inst1|inst (
// Equation(s):
// \inst30|inst6|inst1|inst~combout  = \B[1]~input_o  $ (\A[1]~input_o  $ (((\B[0]~input_o  & \A[0]~input_o ))))

	.dataa(\B[0]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst30|inst6|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst6|inst1|inst .lut_mask = 16'h963C;
defparam \inst30|inst6|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N2
cycloneive_lcell_comb \inst50[1]~12 (
// Equation(s):
// \inst50[1]~12_combout  = (\inst3[1]~1_combout ) # ((\inst50[1]~11_combout ) # ((\inst38|inst43~1_combout  & \inst30|inst6|inst1|inst~combout )))

	.dataa(\inst3[1]~1_combout ),
	.datab(\inst50[1]~11_combout ),
	.datac(\inst38|inst43~1_combout ),
	.datad(\inst30|inst6|inst1|inst~combout ),
	.cin(gnd),
	.combout(\inst50[1]~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst50[1]~12 .lut_mask = 16'hFEEE;
defparam \inst50[1]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N28
cycloneive_lcell_comb \inst50[0]~13 (
// Equation(s):
// \inst50[0]~13_combout  = (\B[0]~input_o  & ((\A[0]~input_o  & (\inst38|inst43~0_combout )) # (!\A[0]~input_o  & ((\inst38|inst43~1_combout ))))) # (!\B[0]~input_o  & (((\inst38|inst43~1_combout  & \A[0]~input_o ))))

	.dataa(\inst38|inst43~0_combout ),
	.datab(\B[0]~input_o ),
	.datac(\inst38|inst43~1_combout ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst50[0]~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst50[0]~13 .lut_mask = 16'hB8C0;
defparam \inst50[0]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N22
cycloneive_lcell_comb \inst50[0] (
// Equation(s):
// inst50[0] = (\inst50[0]~13_combout ) # ((\B[0]~input_o  & \inst38|inst43~2_combout ))

	.dataa(\B[0]~input_o ),
	.datab(\inst50[0]~13_combout ),
	.datac(gnd),
	.datad(\inst38|inst43~2_combout ),
	.cin(gnd),
	.combout(inst50[0]),
	.cout());
// synopsys translate_off
defparam \inst50[0] .lut_mask = 16'hEECC;
defparam \inst50[0] .sum_lutc_input = "datac";
// synopsys translate_on

assign STATUS = \STATUS~output_o ;

assign pin_name1 = \pin_name1~output_o ;

assign pin_name2 = \pin_name2~output_o ;

assign pin_name3 = \pin_name3~output_o ;

assign pin_name4 = \pin_name4~output_o ;

assign pin_name5 = \pin_name5~output_o ;

assign pin_name6 = \pin_name6~output_o ;

assign pin_name7 = \pin_name7~output_o ;

assign SAIDA[4] = \SAIDA[4]~output_o ;

assign SAIDA[3] = \SAIDA[3]~output_o ;

assign SAIDA[2] = \SAIDA[2]~output_o ;

assign SAIDA[1] = \SAIDA[1]~output_o ;

assign SAIDA[0] = \SAIDA[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
