// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "02/13/2023 11:13:56"

// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SomadorSubtratorOK2 (
	Sinal,
	A,
	B,
	F);
output 	Sinal;
input 	[4:0] A;
input 	[4:0] B;
output 	[4:0] F;

// Design Ports Information
// Sinal	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[4]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[3]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[2]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[1]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[0]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Sinal~output_o ;
wire \F[4]~output_o ;
wire \F[3]~output_o ;
wire \F[2]~output_o ;
wire \F[1]~output_o ;
wire \F[0]~output_o ;
wire \B[2]~input_o ;
wire \B[0]~input_o ;
wire \B[4]~input_o ;
wire \B[1]~input_o ;
wire \inst8|inst9[2]~0_combout ;
wire \A[4]~input_o ;
wire \A[2]~input_o ;
wire \A[1]~input_o ;
wire \A[0]~input_o ;
wire \inst7|inst12[2]~1_combout ;
wire \inst4|inst13|inst1~2_combout ;
wire \inst9|inst|inst4~0_combout ;
wire \inst8|inst9[1]~1_combout ;
wire \inst7|inst12[1]~2_combout ;
wire \inst4|inst52~0_combout ;
wire \inst55|inst9|inst4~2_combout ;
wire \inst7|inst|inst7|inst1|inst2~combout ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \inst8|inst|inst7|inst1|inst2~combout ;
wire \inst7|inst12[3]~0_combout ;
wire \inst4|inst10|inst1~0_combout ;
wire \inst4|inst4|inst15~0_combout ;
wire \inst4|inst52~1_combout ;
wire \inst4|inst16~0_combout ;
wire \inst4|inst52~2_combout ;
wire \inst4|inst1|inst1~4_combout ;
wire \inst4|inst4|inst9|inst6~0_combout ;
wire \inst4|inst4|inst15~combout ;
wire \inst65~0_combout ;
wire \inst9|inst|inst4~2_combout ;
wire \inst12|inst6|inst8~0_combout ;
wire \inst12|inst7|inst8~0_combout ;
wire \inst12|inst8|inst8~0_combout ;
wire \inst12|inst8|inst8~1_combout ;
wire \inst9|inst|inst4~1_combout ;
wire \inst9|inst8|inst6~0_combout ;
wire \inst9|inst9|inst6~0_combout ;
wire \inst55|inst9|inst6~0_combout ;
wire \inst20[4]~5_combout ;
wire \inst20[3]~4_combout ;
wire \inst20[4]~6_combout ;
wire \inst20[4]~16_combout ;
wire \inst20[3]~7_combout ;
wire \inst20[3]~17_combout ;
wire \inst20[3]~8_combout ;
wire \inst|inst1~combout ;
wire \inst20[3]~9_combout ;
wire \inst20[2]~10_combout ;
wire \inst20[2]~11_combout ;
wire \inst20[2]~12_combout ;
wire \inst20[1]~13_combout ;
wire \inst20[1]~14_combout ;
wire \inst20[1]~15_combout ;
wire [4:0] \inst7|inst9 ;
wire [4:0] \inst8|inst9 ;
wire [4:0] \inst8|inst10 ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \Sinal~output (
	.i(\inst65~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sinal~output_o ),
	.obar());
// synopsys translate_off
defparam \Sinal~output .bus_hold = "false";
defparam \Sinal~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \F[4]~output (
	.i(\inst20[4]~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[4]~output .bus_hold = "false";
defparam \F[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \F[3]~output (
	.i(\inst20[3]~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[3]~output .bus_hold = "false";
defparam \F[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \F[2]~output (
	.i(\inst20[2]~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[2]~output .bus_hold = "false";
defparam \F[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \F[1]~output (
	.i(\inst20[1]~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[1]~output .bus_hold = "false";
defparam \F[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \F[0]~output (
	.i(\inst4|inst4|inst9|inst6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[0]~output .bus_hold = "false";
defparam \F[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N22
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N24
cycloneive_lcell_comb \inst8|inst9[2]~0 (
// Equation(s):
// \inst8|inst9[2]~0_combout  = (\B[4]~input_o  & (\B[2]~input_o  $ (((\B[0]~input_o ) # (\B[1]~input_o )))))

	.dataa(\B[2]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\B[4]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst8|inst9[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst9[2]~0 .lut_mask = 16'h5060;
defparam \inst8|inst9[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N15
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N15
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N30
cycloneive_lcell_comb \inst7|inst12[2]~1 (
// Equation(s):
// \inst7|inst12[2]~1_combout  = \A[2]~input_o  $ (((\A[4]~input_o  & ((\A[1]~input_o ) # (\A[0]~input_o )))))

	.dataa(\A[4]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst7|inst12[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst12[2]~1 .lut_mask = 16'h666C;
defparam \inst7|inst12[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N12
cycloneive_lcell_comb \inst4|inst13|inst1~2 (
// Equation(s):
// \inst4|inst13|inst1~2_combout  = \inst7|inst12[2]~1_combout  $ (((\inst8|inst9[2]~0_combout ) # ((\B[2]~input_o  & !\B[4]~input_o ))))

	.dataa(\inst8|inst9[2]~0_combout ),
	.datab(\inst7|inst12[2]~1_combout ),
	.datac(\B[2]~input_o ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst13|inst1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst13|inst1~2 .lut_mask = 16'h6636;
defparam \inst4|inst13|inst1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N24
cycloneive_lcell_comb \inst9|inst|inst4~0 (
// Equation(s):
// \inst9|inst|inst4~0_combout  = (\A[0]~input_o  & !\B[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[0]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst9|inst|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst|inst4~0 .lut_mask = 16'h00F0;
defparam \inst9|inst|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N22
cycloneive_lcell_comb \inst8|inst9[1]~1 (
// Equation(s):
// \inst8|inst9[1]~1_combout  = (\B[4]~input_o  & (\B[0]~input_o  $ (\B[1]~input_o )))

	.dataa(gnd),
	.datab(\B[0]~input_o ),
	.datac(\B[4]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst8|inst9[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst9[1]~1 .lut_mask = 16'h30C0;
defparam \inst8|inst9[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N12
cycloneive_lcell_comb \inst8|inst10[1] (
// Equation(s):
// \inst8|inst10 [1] = (!\B[4]~input_o  & \B[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[4]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst8|inst10 [1]),
	.cout());
// synopsys translate_off
defparam \inst8|inst10[1] .lut_mask = 16'h0F00;
defparam \inst8|inst10[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N18
cycloneive_lcell_comb \inst7|inst12[1]~2 (
// Equation(s):
// \inst7|inst12[1]~2_combout  = \A[1]~input_o  $ (((\A[4]~input_o  & \A[0]~input_o )))

	.dataa(\A[4]~input_o ),
	.datab(gnd),
	.datac(\A[1]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst7|inst12[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst12[1]~2 .lut_mask = 16'h5AF0;
defparam \inst7|inst12[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N18
cycloneive_lcell_comb \inst4|inst52~0 (
// Equation(s):
// \inst4|inst52~0_combout  = (\inst9|inst|inst4~0_combout  & ((\inst7|inst12[1]~2_combout ) # ((!\inst8|inst9[1]~1_combout  & !\inst8|inst10 [1])))) # (!\inst9|inst|inst4~0_combout  & (!\inst8|inst9[1]~1_combout  & (!\inst8|inst10 [1] & 
// \inst7|inst12[1]~2_combout )))

	.dataa(\inst9|inst|inst4~0_combout ),
	.datab(\inst8|inst9[1]~1_combout ),
	.datac(\inst8|inst10 [1]),
	.datad(\inst7|inst12[1]~2_combout ),
	.cin(gnd),
	.combout(\inst4|inst52~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst52~0 .lut_mask = 16'hAB02;
defparam \inst4|inst52~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N18
cycloneive_lcell_comb \inst55|inst9|inst4~2 (
// Equation(s):
// \inst55|inst9|inst4~2_combout  = (!\inst8|inst9[2]~0_combout  & (\inst7|inst12[2]~1_combout  & ((\B[4]~input_o ) # (!\B[2]~input_o ))))

	.dataa(\inst8|inst9[2]~0_combout ),
	.datab(\inst7|inst12[2]~1_combout ),
	.datac(\B[2]~input_o ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\inst55|inst9|inst4~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst55|inst9|inst4~2 .lut_mask = 16'h4404;
defparam \inst55|inst9|inst4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N16
cycloneive_lcell_comb \inst7|inst|inst7|inst1|inst2 (
// Equation(s):
// \inst7|inst|inst7|inst1|inst2~combout  = (\A[0]~input_o ) # ((\A[1]~input_o ) # (\A[2]~input_o ))

	.dataa(\A[0]~input_o ),
	.datab(gnd),
	.datac(\A[1]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst7|inst|inst7|inst1|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|inst7|inst1|inst2 .lut_mask = 16'hFFFA;
defparam \inst7|inst|inst7|inst1|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N10
cycloneive_lcell_comb \inst7|inst9[4] (
// Equation(s):
// \inst7|inst9 [4] = (\A[4]~input_o  & (!\inst7|inst|inst7|inst1|inst2~combout  & !\A[3]~input_o ))

	.dataa(\A[4]~input_o ),
	.datab(\inst7|inst|inst7|inst1|inst2~combout ),
	.datac(\A[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|inst9 [4]),
	.cout());
// synopsys translate_off
defparam \inst7|inst9[4] .lut_mask = 16'h0202;
defparam \inst7|inst9[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N20
cycloneive_lcell_comb \inst8|inst|inst7|inst1|inst2 (
// Equation(s):
// \inst8|inst|inst7|inst1|inst2~combout  = (\B[2]~input_o ) # ((\B[0]~input_o ) # (\B[1]~input_o ))

	.dataa(\B[2]~input_o ),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst8|inst|inst7|inst1|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst|inst7|inst1|inst2 .lut_mask = 16'hFFFA;
defparam \inst8|inst|inst7|inst1|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N14
cycloneive_lcell_comb \inst8|inst9[4] (
// Equation(s):
// \inst8|inst9 [4] = (\B[4]~input_o  & (!\B[3]~input_o  & !\inst8|inst|inst7|inst1|inst2~combout ))

	.dataa(gnd),
	.datab(\B[4]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\inst8|inst|inst7|inst1|inst2~combout ),
	.cin(gnd),
	.combout(\inst8|inst9 [4]),
	.cout());
// synopsys translate_off
defparam \inst8|inst9[4] .lut_mask = 16'h000C;
defparam \inst8|inst9[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N8
cycloneive_lcell_comb \inst7|inst12[3]~0 (
// Equation(s):
// \inst7|inst12[3]~0_combout  = \A[3]~input_o  $ (((\A[4]~input_o  & \inst7|inst|inst7|inst1|inst2~combout )))

	.dataa(\A[4]~input_o ),
	.datab(\inst7|inst|inst7|inst1|inst2~combout ),
	.datac(\A[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|inst12[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst12[3]~0 .lut_mask = 16'h7878;
defparam \inst7|inst12[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N2
cycloneive_lcell_comb \inst4|inst10|inst1~0 (
// Equation(s):
// \inst4|inst10|inst1~0_combout  = \B[3]~input_o  $ (\inst7|inst12[3]~0_combout  $ (((\B[4]~input_o  & \inst8|inst|inst7|inst1|inst2~combout ))))

	.dataa(\B[3]~input_o ),
	.datab(\B[4]~input_o ),
	.datac(\inst7|inst12[3]~0_combout ),
	.datad(\inst8|inst|inst7|inst1|inst2~combout ),
	.cin(gnd),
	.combout(\inst4|inst10|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst10|inst1~0 .lut_mask = 16'h965A;
defparam \inst4|inst10|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N4
cycloneive_lcell_comb \inst4|inst4|inst15~0 (
// Equation(s):
// \inst4|inst4|inst15~0_combout  = (!\inst4|inst10|inst1~0_combout  & (\inst7|inst9 [4] $ (!\inst8|inst9 [4])))

	.dataa(\inst7|inst9 [4]),
	.datab(gnd),
	.datac(\inst8|inst9 [4]),
	.datad(\inst4|inst10|inst1~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst4|inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst4|inst15~0 .lut_mask = 16'h00A5;
defparam \inst4|inst4|inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N12
cycloneive_lcell_comb \inst4|inst52~1 (
// Equation(s):
// \inst4|inst52~1_combout  = (\inst4|inst4|inst15~0_combout  & ((\inst55|inst9|inst4~2_combout ) # ((!\inst4|inst13|inst1~2_combout  & \inst4|inst52~0_combout ))))

	.dataa(\inst4|inst13|inst1~2_combout ),
	.datab(\inst4|inst52~0_combout ),
	.datac(\inst55|inst9|inst4~2_combout ),
	.datad(\inst4|inst4|inst15~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst52~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst52~1 .lut_mask = 16'hF400;
defparam \inst4|inst52~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N0
cycloneive_lcell_comb \inst4|inst16~0 (
// Equation(s):
// \inst4|inst16~0_combout  = (\inst7|inst12[3]~0_combout  & (\B[3]~input_o  $ (((!\inst8|inst|inst7|inst1|inst2~combout ) # (!\B[4]~input_o )))))

	.dataa(\B[3]~input_o ),
	.datab(\B[4]~input_o ),
	.datac(\inst7|inst12[3]~0_combout ),
	.datad(\inst8|inst|inst7|inst1|inst2~combout ),
	.cin(gnd),
	.combout(\inst4|inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst16~0 .lut_mask = 16'h9050;
defparam \inst4|inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N26
cycloneive_lcell_comb \inst4|inst52~2 (
// Equation(s):
// \inst4|inst52~2_combout  = (\inst4|inst52~1_combout ) # ((\inst4|inst16~0_combout  & ((\inst8|inst9 [4]) # (!\inst7|inst9 [4]))) # (!\inst4|inst16~0_combout  & (\inst8|inst9 [4] & !\inst7|inst9 [4])))

	.dataa(\inst4|inst52~1_combout ),
	.datab(\inst4|inst16~0_combout ),
	.datac(\inst8|inst9 [4]),
	.datad(\inst7|inst9 [4]),
	.cin(gnd),
	.combout(\inst4|inst52~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst52~2 .lut_mask = 16'hEAFE;
defparam \inst4|inst52~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N6
cycloneive_lcell_comb \inst4|inst1|inst1~4 (
// Equation(s):
// \inst4|inst1|inst1~4_combout  = \inst7|inst12[1]~2_combout  $ (\B[1]~input_o  $ (((\B[4]~input_o  & \B[0]~input_o ))))

	.dataa(\B[4]~input_o ),
	.datab(\inst7|inst12[1]~2_combout ),
	.datac(\B[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst1|inst1~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst1~4 .lut_mask = 16'h936C;
defparam \inst4|inst1|inst1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N14
cycloneive_lcell_comb \inst4|inst4|inst9|inst6~0 (
// Equation(s):
// \inst4|inst4|inst9|inst6~0_combout  = \A[0]~input_o  $ (\B[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[0]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst4|inst9|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst4|inst9|inst6~0 .lut_mask = 16'h0FF0;
defparam \inst4|inst4|inst9|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N8
cycloneive_lcell_comb \inst4|inst4|inst15 (
// Equation(s):
// \inst4|inst4|inst15~combout  = (!\inst4|inst1|inst1~4_combout  & (!\inst4|inst13|inst1~2_combout  & (!\inst4|inst4|inst9|inst6~0_combout  & \inst4|inst4|inst15~0_combout )))

	.dataa(\inst4|inst1|inst1~4_combout ),
	.datab(\inst4|inst13|inst1~2_combout ),
	.datac(\inst4|inst4|inst9|inst6~0_combout ),
	.datad(\inst4|inst4|inst15~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst4|inst15~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst4|inst15 .lut_mask = 16'h0100;
defparam \inst4|inst4|inst15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N2
cycloneive_lcell_comb \inst65~0 (
// Equation(s):
// \inst65~0_combout  = (\inst4|inst4|inst15~combout  & (((\B[4]~input_o  & \A[4]~input_o )))) # (!\inst4|inst4|inst15~combout  & ((\inst4|inst52~2_combout  & ((\A[4]~input_o ))) # (!\inst4|inst52~2_combout  & (\B[4]~input_o ))))

	.dataa(\inst4|inst52~2_combout ),
	.datab(\inst4|inst4|inst15~combout ),
	.datac(\B[4]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\inst65~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst65~0 .lut_mask = 16'hF210;
defparam \inst65~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N16
cycloneive_lcell_comb \inst8|inst10[2] (
// Equation(s):
// \inst8|inst10 [2] = (!\B[4]~input_o  & \B[2]~input_o )

	.dataa(\B[4]~input_o ),
	.datab(gnd),
	.datac(\B[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst8|inst10 [2]),
	.cout());
// synopsys translate_off
defparam \inst8|inst10[2] .lut_mask = 16'h5050;
defparam \inst8|inst10[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N26
cycloneive_lcell_comb \inst9|inst|inst4~2 (
// Equation(s):
// \inst9|inst|inst4~2_combout  = (\A[0]~input_o  & \B[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[0]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst9|inst|inst4~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst|inst4~2 .lut_mask = 16'hF000;
defparam \inst9|inst|inst4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N20
cycloneive_lcell_comb \inst12|inst6|inst8~0 (
// Equation(s):
// \inst12|inst6|inst8~0_combout  = (\inst9|inst|inst4~2_combout  & ((\inst8|inst9[1]~1_combout ) # ((\inst8|inst10 [1]) # (\inst7|inst12[1]~2_combout )))) # (!\inst9|inst|inst4~2_combout  & (\inst7|inst12[1]~2_combout  & ((\inst8|inst9[1]~1_combout ) # 
// (\inst8|inst10 [1]))))

	.dataa(\inst9|inst|inst4~2_combout ),
	.datab(\inst8|inst9[1]~1_combout ),
	.datac(\inst8|inst10 [1]),
	.datad(\inst7|inst12[1]~2_combout ),
	.cin(gnd),
	.combout(\inst12|inst6|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst6|inst8~0 .lut_mask = 16'hFEA8;
defparam \inst12|inst6|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N10
cycloneive_lcell_comb \inst12|inst7|inst8~0 (
// Equation(s):
// \inst12|inst7|inst8~0_combout  = (\inst12|inst6|inst8~0_combout  & ((\inst8|inst9[2]~0_combout ) # ((\inst8|inst10 [2]) # (\inst7|inst12[2]~1_combout )))) # (!\inst12|inst6|inst8~0_combout  & (\inst7|inst12[2]~1_combout  & ((\inst8|inst9[2]~0_combout ) # 
// (\inst8|inst10 [2]))))

	.dataa(\inst8|inst9[2]~0_combout ),
	.datab(\inst8|inst10 [2]),
	.datac(\inst12|inst6|inst8~0_combout ),
	.datad(\inst7|inst12[2]~1_combout ),
	.cin(gnd),
	.combout(\inst12|inst7|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst7|inst8~0 .lut_mask = 16'hFEE0;
defparam \inst12|inst7|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N28
cycloneive_lcell_comb \inst12|inst8|inst8~0 (
// Equation(s):
// \inst12|inst8|inst8~0_combout  = \B[3]~input_o  $ (((\B[4]~input_o  & \inst8|inst|inst7|inst1|inst2~combout )))

	.dataa(gnd),
	.datab(\B[4]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\inst8|inst|inst7|inst1|inst2~combout ),
	.cin(gnd),
	.combout(\inst12|inst8|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst8|inst8~0 .lut_mask = 16'h3CF0;
defparam \inst12|inst8|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N28
cycloneive_lcell_comb \inst12|inst8|inst8~1 (
// Equation(s):
// \inst12|inst8|inst8~1_combout  = (\inst12|inst7|inst8~0_combout  & ((\inst7|inst12[3]~0_combout ) # (\inst12|inst8|inst8~0_combout ))) # (!\inst12|inst7|inst8~0_combout  & (\inst7|inst12[3]~0_combout  & \inst12|inst8|inst8~0_combout ))

	.dataa(\inst12|inst7|inst8~0_combout ),
	.datab(\inst7|inst12[3]~0_combout ),
	.datac(\inst12|inst8|inst8~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst12|inst8|inst8~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst8|inst8~1 .lut_mask = 16'hE8E8;
defparam \inst12|inst8|inst8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N30
cycloneive_lcell_comb \inst9|inst|inst4~1 (
// Equation(s):
// \inst9|inst|inst4~1_combout  = (!\A[0]~input_o  & \B[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[0]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst9|inst|inst4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst|inst4~1 .lut_mask = 16'h0F00;
defparam \inst9|inst|inst4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N16
cycloneive_lcell_comb \inst9|inst8|inst6~0 (
// Equation(s):
// \inst9|inst8|inst6~0_combout  = (\inst9|inst|inst4~1_combout  & ((\inst8|inst9[1]~1_combout ) # ((\inst8|inst10 [1]) # (!\inst7|inst12[1]~2_combout )))) # (!\inst9|inst|inst4~1_combout  & (!\inst7|inst12[1]~2_combout  & ((\inst8|inst9[1]~1_combout ) # 
// (\inst8|inst10 [1]))))

	.dataa(\inst9|inst|inst4~1_combout ),
	.datab(\inst8|inst9[1]~1_combout ),
	.datac(\inst8|inst10 [1]),
	.datad(\inst7|inst12[1]~2_combout ),
	.cin(gnd),
	.combout(\inst9|inst8|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst8|inst6~0 .lut_mask = 16'hA8FE;
defparam \inst9|inst8|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N26
cycloneive_lcell_comb \inst9|inst9|inst6~0 (
// Equation(s):
// \inst9|inst9|inst6~0_combout  = (\inst9|inst8|inst6~0_combout  & ((\inst8|inst10 [2]) # ((\inst8|inst9[2]~0_combout ) # (!\inst7|inst12[2]~1_combout )))) # (!\inst9|inst8|inst6~0_combout  & (!\inst7|inst12[2]~1_combout  & ((\inst8|inst10 [2]) # 
// (\inst8|inst9[2]~0_combout ))))

	.dataa(\inst8|inst10 [2]),
	.datab(\inst9|inst8|inst6~0_combout ),
	.datac(\inst8|inst9[2]~0_combout ),
	.datad(\inst7|inst12[2]~1_combout ),
	.cin(gnd),
	.combout(\inst9|inst9|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst9|inst6~0 .lut_mask = 16'hC8FE;
defparam \inst9|inst9|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N20
cycloneive_lcell_comb \inst55|inst9|inst6~0 (
// Equation(s):
// \inst55|inst9|inst6~0_combout  = (\inst4|inst52~0_combout  & ((\inst7|inst12[2]~1_combout ) # ((!\inst8|inst10 [2] & !\inst8|inst9[2]~0_combout )))) # (!\inst4|inst52~0_combout  & (!\inst8|inst10 [2] & (!\inst8|inst9[2]~0_combout  & 
// \inst7|inst12[2]~1_combout )))

	.dataa(\inst8|inst10 [2]),
	.datab(\inst4|inst52~0_combout ),
	.datac(\inst8|inst9[2]~0_combout ),
	.datad(\inst7|inst12[2]~1_combout ),
	.cin(gnd),
	.combout(\inst55|inst9|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst55|inst9|inst6~0 .lut_mask = 16'hCD04;
defparam \inst55|inst9|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N14
cycloneive_lcell_comb \inst20[4]~5 (
// Equation(s):
// \inst20[4]~5_combout  = (\inst4|inst10|inst1~0_combout  & (((\inst4|inst52~2_combout )))) # (!\inst4|inst10|inst1~0_combout  & ((\inst4|inst52~2_combout  & (\inst9|inst9|inst6~0_combout )) # (!\inst4|inst52~2_combout  & ((\inst55|inst9|inst6~0_combout 
// )))))

	.dataa(\inst9|inst9|inst6~0_combout ),
	.datab(\inst55|inst9|inst6~0_combout ),
	.datac(\inst4|inst10|inst1~0_combout ),
	.datad(\inst4|inst52~2_combout ),
	.cin(gnd),
	.combout(\inst20[4]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst20[4]~5 .lut_mask = 16'hFA0C;
defparam \inst20[4]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N28
cycloneive_lcell_comb \inst20[3]~4 (
// Equation(s):
// \inst20[3]~4_combout  = (!\inst4|inst4|inst15~combout  & (\B[4]~input_o  $ (\A[4]~input_o )))

	.dataa(gnd),
	.datab(\inst4|inst4|inst15~combout ),
	.datac(\B[4]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\inst20[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst20[3]~4 .lut_mask = 16'h0330;
defparam \inst20[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N8
cycloneive_lcell_comb \inst20[4]~6 (
// Equation(s):
// \inst20[4]~6_combout  = (\inst20[3]~4_combout  & (\inst20[4]~5_combout  $ (((\inst4|inst10|inst1~0_combout  & \inst7|inst12[3]~0_combout )))))

	.dataa(\inst20[4]~5_combout ),
	.datab(\inst20[3]~4_combout ),
	.datac(\inst4|inst10|inst1~0_combout ),
	.datad(\inst7|inst12[3]~0_combout ),
	.cin(gnd),
	.combout(\inst20[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst20[4]~6 .lut_mask = 16'h4888;
defparam \inst20[4]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N30
cycloneive_lcell_comb \inst20[4]~16 (
// Equation(s):
// \inst20[4]~16_combout  = (\inst20[4]~6_combout ) # ((\inst12|inst8|inst8~1_combout  & (\B[4]~input_o  $ (!\A[4]~input_o ))))

	.dataa(\B[4]~input_o ),
	.datab(\inst12|inst8|inst8~1_combout ),
	.datac(\inst20[4]~6_combout ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\inst20[4]~16_combout ),
	.cout());
// synopsys translate_off
defparam \inst20[4]~16 .lut_mask = 16'hF8F4;
defparam \inst20[4]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N22
cycloneive_lcell_comb \inst20[3]~7 (
// Equation(s):
// \inst20[3]~7_combout  = (\inst20[3]~4_combout  & (\inst4|inst52~2_combout  & (\inst9|inst9|inst6~0_combout  $ (\inst4|inst10|inst1~0_combout ))))

	.dataa(\inst9|inst9|inst6~0_combout ),
	.datab(\inst20[3]~4_combout ),
	.datac(\inst4|inst10|inst1~0_combout ),
	.datad(\inst4|inst52~2_combout ),
	.cin(gnd),
	.combout(\inst20[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst20[3]~7 .lut_mask = 16'h4800;
defparam \inst20[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N6
cycloneive_lcell_comb \inst20[3]~17 (
// Equation(s):
// \inst20[3]~17_combout  = (!\inst4|inst52~2_combout  & (!\inst4|inst4|inst15~combout  & (\B[4]~input_o  $ (\A[4]~input_o ))))

	.dataa(\inst4|inst52~2_combout ),
	.datab(\inst4|inst4|inst15~combout ),
	.datac(\B[4]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\inst20[3]~17_combout ),
	.cout());
// synopsys translate_off
defparam \inst20[3]~17 .lut_mask = 16'h0110;
defparam \inst20[3]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N24
cycloneive_lcell_comb \inst20[3]~8 (
// Equation(s):
// \inst20[3]~8_combout  = (\inst20[3]~7_combout ) # ((\inst20[3]~17_combout  & (\inst55|inst9|inst6~0_combout  $ (\inst4|inst10|inst1~0_combout ))))

	.dataa(\inst20[3]~7_combout ),
	.datab(\inst55|inst9|inst6~0_combout ),
	.datac(\inst4|inst10|inst1~0_combout ),
	.datad(\inst20[3]~17_combout ),
	.cin(gnd),
	.combout(\inst20[3]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst20[3]~8 .lut_mask = 16'hBEAA;
defparam \inst20[3]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N22
cycloneive_lcell_comb \inst|inst1 (
// Equation(s):
// \inst|inst1~combout  = \B[4]~input_o  $ (\A[4]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[4]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\inst|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1 .lut_mask = 16'h0FF0;
defparam \inst|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N2
cycloneive_lcell_comb \inst20[3]~9 (
// Equation(s):
// \inst20[3]~9_combout  = (\inst20[3]~8_combout ) # ((!\inst|inst1~combout  & (\inst12|inst7|inst8~0_combout  $ (\inst4|inst10|inst1~0_combout ))))

	.dataa(\inst12|inst7|inst8~0_combout ),
	.datab(\inst20[3]~8_combout ),
	.datac(\inst4|inst10|inst1~0_combout ),
	.datad(\inst|inst1~combout ),
	.cin(gnd),
	.combout(\inst20[3]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst20[3]~9 .lut_mask = 16'hCCDE;
defparam \inst20[3]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N4
cycloneive_lcell_comb \inst20[2]~10 (
// Equation(s):
// \inst20[2]~10_combout  = (\inst20[3]~4_combout  & (\inst4|inst52~2_combout  & (\inst4|inst13|inst1~2_combout  $ (\inst9|inst8|inst6~0_combout ))))

	.dataa(\inst4|inst13|inst1~2_combout ),
	.datab(\inst20[3]~4_combout ),
	.datac(\inst9|inst8|inst6~0_combout ),
	.datad(\inst4|inst52~2_combout ),
	.cin(gnd),
	.combout(\inst20[2]~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst20[2]~10 .lut_mask = 16'h4800;
defparam \inst20[2]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N6
cycloneive_lcell_comb \inst20[2]~11 (
// Equation(s):
// \inst20[2]~11_combout  = (\inst20[2]~10_combout ) # ((\inst20[3]~17_combout  & (\inst4|inst13|inst1~2_combout  $ (\inst4|inst52~0_combout ))))

	.dataa(\inst4|inst13|inst1~2_combout ),
	.datab(\inst4|inst52~0_combout ),
	.datac(\inst20[2]~10_combout ),
	.datad(\inst20[3]~17_combout ),
	.cin(gnd),
	.combout(\inst20[2]~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst20[2]~11 .lut_mask = 16'hF6F0;
defparam \inst20[2]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N0
cycloneive_lcell_comb \inst20[2]~12 (
// Equation(s):
// \inst20[2]~12_combout  = (\inst20[2]~11_combout ) # ((!\inst|inst1~combout  & (\inst4|inst13|inst1~2_combout  $ (\inst12|inst6|inst8~0_combout ))))

	.dataa(\inst4|inst13|inst1~2_combout ),
	.datab(\inst|inst1~combout ),
	.datac(\inst12|inst6|inst8~0_combout ),
	.datad(\inst20[2]~11_combout ),
	.cin(gnd),
	.combout(\inst20[2]~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst20[2]~12 .lut_mask = 16'hFF12;
defparam \inst20[2]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N0
cycloneive_lcell_comb \inst20[1]~13 (
// Equation(s):
// \inst20[1]~13_combout  = (\inst20[3]~4_combout  & (\inst4|inst52~2_combout  & (\inst9|inst|inst4~1_combout  $ (\inst4|inst1|inst1~4_combout ))))

	.dataa(\inst9|inst|inst4~1_combout ),
	.datab(\inst20[3]~4_combout ),
	.datac(\inst4|inst52~2_combout ),
	.datad(\inst4|inst1|inst1~4_combout ),
	.cin(gnd),
	.combout(\inst20[1]~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst20[1]~13 .lut_mask = 16'h4080;
defparam \inst20[1]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N10
cycloneive_lcell_comb \inst20[1]~14 (
// Equation(s):
// \inst20[1]~14_combout  = (\inst20[1]~13_combout ) # ((\inst20[3]~17_combout  & (\inst4|inst1|inst1~4_combout  $ (\inst9|inst|inst4~0_combout ))))

	.dataa(\inst4|inst1|inst1~4_combout ),
	.datab(\inst9|inst|inst4~0_combout ),
	.datac(\inst20[3]~17_combout ),
	.datad(\inst20[1]~13_combout ),
	.cin(gnd),
	.combout(\inst20[1]~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst20[1]~14 .lut_mask = 16'hFF60;
defparam \inst20[1]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N4
cycloneive_lcell_comb \inst20[1]~15 (
// Equation(s):
// \inst20[1]~15_combout  = (\inst20[1]~14_combout ) # ((!\inst|inst1~combout  & (\inst9|inst|inst4~2_combout  $ (\inst4|inst1|inst1~4_combout ))))

	.dataa(\inst20[1]~14_combout ),
	.datab(\inst|inst1~combout ),
	.datac(\inst9|inst|inst4~2_combout ),
	.datad(\inst4|inst1|inst1~4_combout ),
	.cin(gnd),
	.combout(\inst20[1]~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst20[1]~15 .lut_mask = 16'hABBA;
defparam \inst20[1]~15 .sum_lutc_input = "datac";
// synopsys translate_on

assign Sinal = \Sinal~output_o ;

assign F[4] = \F[4]~output_o ;

assign F[3] = \F[3]~output_o ;

assign F[2] = \F[2]~output_o ;

assign F[1] = \F[1]~output_o ;

assign F[0] = \F[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
