vendor_name = ModelSim
source_file = 1, D:/Users/acs11/Downloads/PROJETO SD-20230203T130524Z-001/PROJETO SD/ProjetoSD/comparador.bdf
source_file = 1, D:/Users/acs11/Downloads/PROJETO SD-20230203T130524Z-001/PROJETO SD/ProjetoSD/Waveform.vwf
source_file = 1, D:/Users/acs11/Downloads/PROJETO SD-20230203T130524Z-001/PROJETO SD/ProjetoSD/Half-Adder.bdf
source_file = 1, D:/Users/acs11/Downloads/PROJETO SD-20230203T130524Z-001/PROJETO SD/ProjetoSD/Full-Adder.bdf
source_file = 1, D:/Users/acs11/Downloads/PROJETO SD-20230203T130524Z-001/PROJETO SD/ProjetoSD/somado4bits.bdf
source_file = 1, D:/Users/acs11/Downloads/PROJETO SD-20230203T130524Z-001/PROJETO SD/ProjetoSD/comparador4bits.bdf
source_file = 1, D:/Users/acs11/Downloads/PROJETO SD-20230203T130524Z-001/PROJETO SD/ProjetoSD/ProjetoCompletoOK.bdf
source_file = 1, D:/Users/acs11/Downloads/PROJETO SD-20230203T130524Z-001/PROJETO SD/ProjetoSD/ComparadorOK.bdf
source_file = 1, D:/Users/acs11/Downloads/PROJETO SD-20230203T130524Z-001/PROJETO SD/ProjetoSD/SomadorOK.bdf
source_file = 1, D:/Users/acs11/Downloads/PROJETO SD-20230203T130524Z-001/PROJETO SD/ProjetoSD/MaiorQue.bdf
source_file = 1, D:/Users/acs11/Downloads/PROJETO SD-20230203T130524Z-001/PROJETO SD/ProjetoSD/MaiorQueOK.bdf
source_file = 1, D:/Users/acs11/Downloads/PROJETO SD-20230203T130524Z-001/PROJETO SD/ProjetoSD/Igual.bdf
source_file = 1, D:/Users/acs11/Downloads/PROJETO SD-20230203T130524Z-001/PROJETO SD/ProjetoSD/Waveform0.vwf
source_file = 1, D:/Users/acs11/Downloads/PROJETO SD-20230203T130524Z-001/PROJETO SD/ProjetoSD/MenorQue.bdf
source_file = 1, D:/Users/acs11/Downloads/PROJETO SD-20230203T130524Z-001/PROJETO SD/ProjetoSD/MenorQueOK.bdf
source_file = 1, D:/Users/acs11/Downloads/PROJETO SD-20230203T130524Z-001/PROJETO SD/ProjetoSD/Half-Sub.bdf
source_file = 1, D:/Users/acs11/Downloads/PROJETO SD-20230203T130524Z-001/PROJETO SD/ProjetoSD/Full-Sub.bdf
source_file = 1, D:/Users/acs11/Downloads/PROJETO SD-20230203T130524Z-001/PROJETO SD/ProjetoSD/SubtradorOK.bdf
source_file = 1, D:/Users/acs11/Downloads/PROJETO SD-20230203T130524Z-001/PROJETO SD/ProjetoSD/SeletorOK.bdf
source_file = 1, D:/Users/acs11/Downloads/PROJETO SD-20230203T130524Z-001/PROJETO SD/ProjetoSD/ComplementoDe2.bdf
source_file = 1, D:/Users/acs11/Downloads/PROJETO SD-20230203T130524Z-001/PROJETO SD/ProjetoSD/AndOK.bdf
source_file = 1, D:/Users/acs11/Downloads/PROJETO SD-20230203T130524Z-001/PROJETO SD/ProjetoSD/XorOK.bdf
source_file = 1, D:/Users/acs11/Downloads/PROJETO SD-20230203T130524Z-001/PROJETO SD/ProjetoSD/SubtradorCompletoOK2.bdf
source_file = 1, D:/Users/acs11/Downloads/PROJETO SD-20230203T130524Z-001/PROJETO SD/ProjetoSD/Inversor4Bists.bdf
source_file = 1, D:/Users/acs11/Downloads/PROJETO SD-20230203T130524Z-001/PROJETO SD/ProjetoSD/SomaUmOK.bdf
source_file = 1, D:/Users/acs11/Downloads/PROJETO SD-20230203T130524Z-001/PROJETO SD/ProjetoSD/Block1OK.bdf
source_file = 1, D:/Users/acs11/Downloads/PROJETO SD-20230203T130524Z-001/PROJETO SD/ProjetoSD/db/comparador.cbx.xml
design_name = ProjetoCompletoOK
instance = comp, \STATUS~output , STATUS~output, ProjetoCompletoOK, 1
instance = comp, \SAIDA[4]~output , SAIDA[4]~output, ProjetoCompletoOK, 1
instance = comp, \SAIDA[3]~output , SAIDA[3]~output, ProjetoCompletoOK, 1
instance = comp, \SAIDA[2]~output , SAIDA[2]~output, ProjetoCompletoOK, 1
instance = comp, \SAIDA[1]~output , SAIDA[1]~output, ProjetoCompletoOK, 1
instance = comp, \SAIDA[0]~output , SAIDA[0]~output, ProjetoCompletoOK, 1
instance = comp, \B[0]~input , B[0]~input, ProjetoCompletoOK, 1
instance = comp, \A[0]~input , A[0]~input, ProjetoCompletoOK, 1
instance = comp, \A[2]~input , A[2]~input, ProjetoCompletoOK, 1
instance = comp, \B[2]~input , B[2]~input, ProjetoCompletoOK, 1
instance = comp, \inst34|inst13|inst1~0 , inst34|inst13|inst1~0, ProjetoCompletoOK, 1
instance = comp, \A[3]~input , A[3]~input, ProjetoCompletoOK, 1
instance = comp, \B[3]~input , B[3]~input, ProjetoCompletoOK, 1
instance = comp, \B[4]~input , B[4]~input, ProjetoCompletoOK, 1
instance = comp, \A[4]~input , A[4]~input, ProjetoCompletoOK, 1
instance = comp, \inst34|inst~0 , inst34|inst~0, ProjetoCompletoOK, 1
instance = comp, \A[1]~input , A[1]~input, ProjetoCompletoOK, 1
instance = comp, \B[1]~input , B[1]~input, ProjetoCompletoOK, 1
instance = comp, \inst34|inst53~0 , inst34|inst53~0, ProjetoCompletoOK, 1
instance = comp, \inst35|inst5|inst15~0 , inst35|inst5|inst15~0, ProjetoCompletoOK, 1
instance = comp, \S1~input , S1~input, ProjetoCompletoOK, 1
instance = comp, \S2~input , S2~input, ProjetoCompletoOK, 1
instance = comp, \S0~input , S0~input, ProjetoCompletoOK, 1
instance = comp, \inst34|inst17~0 , inst34|inst17~0, ProjetoCompletoOK, 1
instance = comp, \inst7~4 , inst7~4, ProjetoCompletoOK, 1
instance = comp, \inst7~3 , inst7~3, ProjetoCompletoOK, 1
instance = comp, \inst7~2 , inst7~2, ProjetoCompletoOK, 1
instance = comp, \inst7~8 , inst7~8, ProjetoCompletoOK, 1
instance = comp, \inst7~5 , inst7~5, ProjetoCompletoOK, 1
instance = comp, \inst34|inst53~1 , inst34|inst53~1, ProjetoCompletoOK, 1
instance = comp, \inst7~6 , inst7~6, ProjetoCompletoOK, 1
instance = comp, \inst7~7 , inst7~7, ProjetoCompletoOK, 1
instance = comp, \inst38|inst43~0 , inst38|inst43~0, ProjetoCompletoOK, 1
instance = comp, \inst11~0 , inst11~0, ProjetoCompletoOK, 1
instance = comp, \inst|inst|inst7|inst1|inst2 , inst|inst|inst7|inst1|inst2, ProjetoCompletoOK, 1
instance = comp, \inst50[4]~1 , inst50[4]~1, ProjetoCompletoOK, 1
instance = comp, \inst38|inst43~2 , inst38|inst43~2, ProjetoCompletoOK, 1
instance = comp, \inst50[4]~2 , inst50[4]~2, ProjetoCompletoOK, 1
instance = comp, \inst30|inst6|inst8~0 , inst30|inst6|inst8~0, ProjetoCompletoOK, 1
instance = comp, \inst30|inst7|inst8~0 , inst30|inst7|inst8~0, ProjetoCompletoOK, 1
instance = comp, \inst30|inst7|inst8~1 , inst30|inst7|inst8~1, ProjetoCompletoOK, 1
instance = comp, \inst30|inst8|inst8~0 , inst30|inst8|inst8~0, ProjetoCompletoOK, 1
instance = comp, \inst38|inst43~1 , inst38|inst43~1, ProjetoCompletoOK, 1
instance = comp, \inst4[4]~0 , inst4[4]~0, ProjetoCompletoOK, 1
instance = comp, \inst50[4]~0 , inst50[4]~0, ProjetoCompletoOK, 1
instance = comp, \inst50[4]~3 , inst50[4]~3, ProjetoCompletoOK, 1
instance = comp, \inst3[3]~0 , inst3[3]~0, ProjetoCompletoOK, 1
instance = comp, \inst30|inst8|inst1|inst , inst30|inst8|inst1|inst, ProjetoCompletoOK, 1
instance = comp, \inst50[3]~4 , inst50[3]~4, ProjetoCompletoOK, 1
instance = comp, \inst50[3]~5 , inst50[3]~5, ProjetoCompletoOK, 1
instance = comp, \inst50[3]~6 , inst50[3]~6, ProjetoCompletoOK, 1
instance = comp, \inst|inst|inst7|inst1|inst , inst|inst|inst7|inst1|inst, ProjetoCompletoOK, 1
instance = comp, \inst2[2] , inst2[2], ProjetoCompletoOK, 1
instance = comp, \inst3[3]~1 , inst3[3]~1, ProjetoCompletoOK, 1
instance = comp, \inst50[2]~7 , inst50[2]~7, ProjetoCompletoOK, 1
instance = comp, \inst50[2]~8 , inst50[2]~8, ProjetoCompletoOK, 1
instance = comp, \inst50[2]~9 , inst50[2]~9, ProjetoCompletoOK, 1
instance = comp, \inst30|inst6|inst1|inst , inst30|inst6|inst1|inst, ProjetoCompletoOK, 1
instance = comp, \inst3[1]~2 , inst3[1]~2, ProjetoCompletoOK, 1
instance = comp, \inst50[1]~10 , inst50[1]~10, ProjetoCompletoOK, 1
instance = comp, \inst50[1]~11 , inst50[1]~11, ProjetoCompletoOK, 1
instance = comp, \inst50[1]~12 , inst50[1]~12, ProjetoCompletoOK, 1
instance = comp, \inst50[0]~13 , inst50[0]~13, ProjetoCompletoOK, 1
instance = comp, \inst50[0] , inst50[0], ProjetoCompletoOK, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
