// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/03/2023 13:34:45"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          MaiorQueOK
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MaiorQueOK_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] MA;
reg [4:0] MB;
// wires                                               
wire SAIDA;

// assign statements (if any)                          
MaiorQueOK i1 (
// port map - connection between master ports and signals/registers   
	.MA(MA),
	.MB(MB),
	.SAIDA(SAIDA)
);
initial 
begin 
#1000000 $finish;
end 
// MA[ 4 ]
initial
begin
	MA[4] = 1'b0;
	MA[4] = #10000 1'b1;
	MA[4] = #5000 1'b0;
	MA[4] = #15000 1'b1;
	MA[4] = #5000 1'b0;
	MA[4] = #15000 1'b1;
	MA[4] = #5000 1'b0;
	MA[4] = #10000 1'b1;
	MA[4] = #5000 1'b0;
	MA[4] = #5000 1'b1;
	MA[4] = #15000 1'b0;
	MA[4] = #5000 1'b1;
	MA[4] = #5000 1'b0;
	MA[4] = #5000 1'b1;
	MA[4] = #5000 1'b0;
	MA[4] = #10000 1'b1;
	MA[4] = #5000 1'b0;
	MA[4] = #10000 1'b1;
	MA[4] = #10000 1'b0;
	MA[4] = #10000 1'b1;
	MA[4] = #5000 1'b0;
	MA[4] = #5000 1'b1;
	MA[4] = #5000 1'b0;
	MA[4] = #10000 1'b1;
	MA[4] = #5000 1'b0;
	MA[4] = #5000 1'b1;
	MA[4] = #5000 1'b0;
	MA[4] = #10000 1'b1;
	MA[4] = #5000 1'b0;
	MA[4] = #25000 1'b1;
	MA[4] = #5000 1'b0;
	MA[4] = #5000 1'b1;
	MA[4] = #5000 1'b0;
	MA[4] = #10000 1'b1;
	MA[4] = #5000 1'b0;
	MA[4] = #5000 1'b1;
	MA[4] = #5000 1'b0;
	MA[4] = #10000 1'b1;
	MA[4] = #5000 1'b0;
	MA[4] = #5000 1'b1;
	MA[4] = #5000 1'b0;
	MA[4] = #5000 1'b1;
	MA[4] = #15000 1'b0;
	MA[4] = #25000 1'b1;
	MA[4] = #20000 1'b0;
	MA[4] = #5000 1'b1;
	MA[4] = #5000 1'b0;
	MA[4] = #5000 1'b1;
	MA[4] = #5000 1'b0;
	MA[4] = #10000 1'b1;
	MA[4] = #5000 1'b0;
	MA[4] = #5000 1'b1;
	MA[4] = #5000 1'b0;
	MA[4] = #5000 1'b1;
	MA[4] = #5000 1'b0;
	MA[4] = #15000 1'b1;
	MA[4] = #20000 1'b0;
	MA[4] = #40000 1'b1;
	MA[4] = #15000 1'b0;
	MA[4] = #5000 1'b1;
	MA[4] = #10000 1'b0;
	MA[4] = #10000 1'b1;
	MA[4] = #5000 1'b0;
	MA[4] = #15000 1'b1;
	MA[4] = #5000 1'b0;
	MA[4] = #15000 1'b1;
	MA[4] = #25000 1'b0;
	MA[4] = #5000 1'b1;
	MA[4] = #15000 1'b0;
	MA[4] = #5000 1'b1;
	MA[4] = #5000 1'b0;
	MA[4] = #10000 1'b1;
	MA[4] = #5000 1'b0;
	MA[4] = #5000 1'b1;
	MA[4] = #5000 1'b0;
	MA[4] = #15000 1'b1;
	MA[4] = #5000 1'b0;
	MA[4] = #5000 1'b1;
	MA[4] = #10000 1'b0;
	MA[4] = #10000 1'b1;
	MA[4] = #5000 1'b0;
	MA[4] = #25000 1'b1;
	MA[4] = #5000 1'b0;
	MA[4] = #15000 1'b1;
	MA[4] = #5000 1'b0;
	MA[4] = #15000 1'b1;
	MA[4] = #5000 1'b0;
	MA[4] = #15000 1'b1;
	MA[4] = #10000 1'b0;
	MA[4] = #5000 1'b1;
	MA[4] = #5000 1'b0;
	MA[4] = #5000 1'b1;
	MA[4] = #30000 1'b0;
	MA[4] = #5000 1'b1;
	MA[4] = #5000 1'b0;
	MA[4] = #10000 1'b1;
	MA[4] = #20000 1'b0;
	MA[4] = #5000 1'b1;
	MA[4] = #5000 1'b0;
	MA[4] = #10000 1'b1;
	MA[4] = #10000 1'b0;
	MA[4] = #5000 1'b1;
	MA[4] = #5000 1'b0;
	MA[4] = #10000 1'b1;
	MA[4] = #5000 1'b0;
	MA[4] = #20000 1'b1;
	MA[4] = #10000 1'b0;
	MA[4] = #5000 1'b1;
	MA[4] = #20000 1'b0;
end 
// MA[ 3 ]
initial
begin
	MA[3] = 1'b0;
	MA[3] = #5000 1'b1;
	MA[3] = #5000 1'b0;
	MA[3] = #5000 1'b1;
	MA[3] = #10000 1'b0;
	MA[3] = #15000 1'b1;
	MA[3] = #5000 1'b0;
	MA[3] = #15000 1'b1;
	MA[3] = #10000 1'b0;
	MA[3] = #10000 1'b1;
	MA[3] = #10000 1'b0;
	MA[3] = #15000 1'b1;
	MA[3] = #5000 1'b0;
	MA[3] = #10000 1'b1;
	MA[3] = #5000 1'b0;
	MA[3] = #10000 1'b1;
	MA[3] = #5000 1'b0;
	MA[3] = #15000 1'b1;
	MA[3] = #10000 1'b0;
	MA[3] = #5000 1'b1;
	MA[3] = #10000 1'b0;
	MA[3] = #10000 1'b1;
	MA[3] = #5000 1'b0;
	MA[3] = #5000 1'b1;
	MA[3] = #5000 1'b0;
	MA[3] = #10000 1'b1;
	MA[3] = #5000 1'b0;
	MA[3] = #10000 1'b1;
	MA[3] = #10000 1'b0;
	MA[3] = #5000 1'b1;
	MA[3] = #10000 1'b0;
	MA[3] = #10000 1'b1;
	MA[3] = #5000 1'b0;
	MA[3] = #25000 1'b1;
	MA[3] = #10000 1'b0;
	MA[3] = #10000 1'b1;
	MA[3] = #5000 1'b0;
	MA[3] = #10000 1'b1;
	MA[3] = #20000 1'b0;
	MA[3] = #10000 1'b1;
	MA[3] = #20000 1'b0;
	MA[3] = #10000 1'b1;
	MA[3] = #5000 1'b0;
	MA[3] = #10000 1'b1;
	MA[3] = #5000 1'b0;
	MA[3] = #5000 1'b1;
	MA[3] = #5000 1'b0;
	MA[3] = #5000 1'b1;
	MA[3] = #10000 1'b0;
	MA[3] = #15000 1'b1;
	MA[3] = #5000 1'b0;
	MA[3] = #5000 1'b1;
	MA[3] = #5000 1'b0;
	MA[3] = #10000 1'b1;
	MA[3] = #20000 1'b0;
	MA[3] = #10000 1'b1;
	MA[3] = #5000 1'b0;
	MA[3] = #10000 1'b1;
	MA[3] = #10000 1'b0;
	MA[3] = #5000 1'b1;
	MA[3] = #10000 1'b0;
	MA[3] = #5000 1'b1;
	MA[3] = #25000 1'b0;
	MA[3] = #5000 1'b1;
	MA[3] = #5000 1'b0;
	MA[3] = #15000 1'b1;
	MA[3] = #5000 1'b0;
	MA[3] = #25000 1'b1;
	MA[3] = #10000 1'b0;
	MA[3] = #5000 1'b1;
	MA[3] = #5000 1'b0;
	MA[3] = #5000 1'b1;
	MA[3] = #5000 1'b0;
	MA[3] = #10000 1'b1;
	MA[3] = #10000 1'b0;
	MA[3] = #5000 1'b1;
	MA[3] = #5000 1'b0;
	MA[3] = #10000 1'b1;
	MA[3] = #5000 1'b0;
	MA[3] = #15000 1'b1;
	MA[3] = #15000 1'b0;
	MA[3] = #5000 1'b1;
	MA[3] = #5000 1'b0;
	MA[3] = #10000 1'b1;
	MA[3] = #10000 1'b0;
	MA[3] = #35000 1'b1;
	MA[3] = #15000 1'b0;
	MA[3] = #5000 1'b1;
	MA[3] = #10000 1'b0;
	MA[3] = #10000 1'b1;
	MA[3] = #10000 1'b0;
	MA[3] = #15000 1'b1;
	MA[3] = #5000 1'b0;
	MA[3] = #30000 1'b1;
	MA[3] = #10000 1'b0;
	MA[3] = #25000 1'b1;
	MA[3] = #15000 1'b0;
	MA[3] = #5000 1'b1;
	MA[3] = #15000 1'b0;
	MA[3] = #5000 1'b1;
	MA[3] = #15000 1'b0;
	MA[3] = #5000 1'b1;
end 
// MA[ 2 ]
initial
begin
	MA[2] = 1'b0;
	MA[2] = #5000 1'b1;
	MA[2] = #5000 1'b0;
	MA[2] = #15000 1'b1;
	MA[2] = #5000 1'b0;
	MA[2] = #15000 1'b1;
	MA[2] = #5000 1'b0;
	MA[2] = #20000 1'b1;
	MA[2] = #5000 1'b0;
	MA[2] = #5000 1'b1;
	MA[2] = #5000 1'b0;
	MA[2] = #5000 1'b1;
	MA[2] = #25000 1'b0;
	MA[2] = #5000 1'b1;
	MA[2] = #10000 1'b0;
	MA[2] = #15000 1'b1;
	MA[2] = #5000 1'b0;
	MA[2] = #5000 1'b1;
	MA[2] = #5000 1'b0;
	MA[2] = #10000 1'b1;
	MA[2] = #10000 1'b0;
	MA[2] = #10000 1'b1;
	MA[2] = #15000 1'b0;
	MA[2] = #5000 1'b1;
	MA[2] = #5000 1'b0;
	MA[2] = #10000 1'b1;
	MA[2] = #15000 1'b0;
	MA[2] = #5000 1'b1;
	MA[2] = #5000 1'b0;
	MA[2] = #10000 1'b1;
	MA[2] = #5000 1'b0;
	MA[2] = #10000 1'b1;
	MA[2] = #10000 1'b0;
	MA[2] = #5000 1'b1;
	MA[2] = #10000 1'b0;
	MA[2] = #5000 1'b1;
	MA[2] = #20000 1'b0;
	MA[2] = #10000 1'b1;
	MA[2] = #5000 1'b0;
	MA[2] = #5000 1'b1;
	MA[2] = #5000 1'b0;
	MA[2] = #5000 1'b1;
	MA[2] = #5000 1'b0;
	MA[2] = #5000 1'b1;
	MA[2] = #10000 1'b0;
	MA[2] = #5000 1'b1;
	MA[2] = #5000 1'b0;
	MA[2] = #5000 1'b1;
	MA[2] = #10000 1'b0;
	MA[2] = #10000 1'b1;
	MA[2] = #30000 1'b0;
	MA[2] = #10000 1'b1;
	MA[2] = #5000 1'b0;
	MA[2] = #5000 1'b1;
	MA[2] = #5000 1'b0;
	MA[2] = #10000 1'b1;
	MA[2] = #15000 1'b0;
	MA[2] = #10000 1'b1;
	MA[2] = #5000 1'b0;
	MA[2] = #15000 1'b1;
	MA[2] = #15000 1'b0;
	MA[2] = #5000 1'b1;
	MA[2] = #10000 1'b0;
	MA[2] = #20000 1'b1;
	MA[2] = #15000 1'b0;
	MA[2] = #5000 1'b1;
	MA[2] = #10000 1'b0;
	MA[2] = #10000 1'b1;
	MA[2] = #5000 1'b0;
	MA[2] = #5000 1'b1;
	MA[2] = #5000 1'b0;
	MA[2] = #10000 1'b1;
	MA[2] = #5000 1'b0;
	MA[2] = #5000 1'b1;
	MA[2] = #5000 1'b0;
	MA[2] = #5000 1'b1;
	MA[2] = #15000 1'b0;
	MA[2] = #35000 1'b1;
	MA[2] = #10000 1'b0;
	MA[2] = #10000 1'b1;
	MA[2] = #20000 1'b0;
	MA[2] = #15000 1'b1;
	MA[2] = #5000 1'b0;
	MA[2] = #15000 1'b1;
	MA[2] = #15000 1'b0;
	MA[2] = #10000 1'b1;
	MA[2] = #5000 1'b0;
	MA[2] = #10000 1'b1;
	MA[2] = #25000 1'b0;
	MA[2] = #10000 1'b1;
	MA[2] = #25000 1'b0;
	MA[2] = #5000 1'b1;
	MA[2] = #5000 1'b0;
	MA[2] = #10000 1'b1;
	MA[2] = #25000 1'b0;
	MA[2] = #5000 1'b1;
	MA[2] = #10000 1'b0;
	MA[2] = #15000 1'b1;
	MA[2] = #10000 1'b0;
	MA[2] = #5000 1'b1;
	MA[2] = #15000 1'b0;
	MA[2] = #5000 1'b1;
end 
// MA[ 1 ]
initial
begin
	MA[1] = 1'b0;
	MA[1] = #5000 1'b1;
	MA[1] = #5000 1'b0;
	MA[1] = #15000 1'b1;
	MA[1] = #30000 1'b0;
	MA[1] = #5000 1'b1;
	MA[1] = #15000 1'b0;
	MA[1] = #10000 1'b1;
	MA[1] = #15000 1'b0;
	MA[1] = #5000 1'b1;
	MA[1] = #5000 1'b0;
	MA[1] = #5000 1'b1;
	MA[1] = #10000 1'b0;
	MA[1] = #5000 1'b1;
	MA[1] = #5000 1'b0;
	MA[1] = #15000 1'b1;
	MA[1] = #10000 1'b0;
	MA[1] = #20000 1'b1;
	MA[1] = #10000 1'b0;
	MA[1] = #15000 1'b1;
	MA[1] = #45000 1'b0;
	MA[1] = #5000 1'b1;
	MA[1] = #5000 1'b0;
	MA[1] = #25000 1'b1;
	MA[1] = #10000 1'b0;
	MA[1] = #15000 1'b1;
	MA[1] = #5000 1'b0;
	MA[1] = #10000 1'b1;
	MA[1] = #5000 1'b0;
	MA[1] = #5000 1'b1;
	MA[1] = #5000 1'b0;
	MA[1] = #5000 1'b1;
	MA[1] = #5000 1'b0;
	MA[1] = #10000 1'b1;
	MA[1] = #15000 1'b0;
	MA[1] = #5000 1'b1;
	MA[1] = #10000 1'b0;
	MA[1] = #5000 1'b1;
	MA[1] = #5000 1'b0;
	MA[1] = #5000 1'b1;
	MA[1] = #5000 1'b0;
	MA[1] = #15000 1'b1;
	MA[1] = #10000 1'b0;
	MA[1] = #15000 1'b1;
	MA[1] = #10000 1'b0;
	MA[1] = #5000 1'b1;
	MA[1] = #15000 1'b0;
	MA[1] = #15000 1'b1;
	MA[1] = #10000 1'b0;
	MA[1] = #15000 1'b1;
	MA[1] = #5000 1'b0;
	MA[1] = #15000 1'b1;
	MA[1] = #5000 1'b0;
	MA[1] = #10000 1'b1;
	MA[1] = #5000 1'b0;
	MA[1] = #5000 1'b1;
	MA[1] = #10000 1'b0;
	MA[1] = #10000 1'b1;
	MA[1] = #5000 1'b0;
	MA[1] = #5000 1'b1;
	MA[1] = #5000 1'b0;
	MA[1] = #5000 1'b1;
	MA[1] = #5000 1'b0;
	MA[1] = #15000 1'b1;
	MA[1] = #5000 1'b0;
	MA[1] = #10000 1'b1;
	MA[1] = #10000 1'b0;
	MA[1] = #5000 1'b1;
	MA[1] = #5000 1'b0;
	MA[1] = #10000 1'b1;
	MA[1] = #10000 1'b0;
	MA[1] = #35000 1'b1;
	MA[1] = #5000 1'b0;
	MA[1] = #5000 1'b1;
	MA[1] = #5000 1'b0;
	MA[1] = #5000 1'b1;
	MA[1] = #5000 1'b0;
	MA[1] = #5000 1'b1;
	MA[1] = #5000 1'b0;
	MA[1] = #20000 1'b1;
	MA[1] = #5000 1'b0;
	MA[1] = #5000 1'b1;
	MA[1] = #5000 1'b0;
	MA[1] = #5000 1'b1;
	MA[1] = #5000 1'b0;
	MA[1] = #5000 1'b1;
	MA[1] = #5000 1'b0;
	MA[1] = #5000 1'b1;
	MA[1] = #5000 1'b0;
	MA[1] = #5000 1'b1;
	MA[1] = #10000 1'b0;
	MA[1] = #35000 1'b1;
	MA[1] = #5000 1'b0;
	MA[1] = #20000 1'b1;
	MA[1] = #5000 1'b0;
	MA[1] = #10000 1'b1;
	MA[1] = #15000 1'b0;
	MA[1] = #15000 1'b1;
	MA[1] = #10000 1'b0;
	MA[1] = #10000 1'b1;
	MA[1] = #5000 1'b0;
	MA[1] = #10000 1'b1;
	MA[1] = #10000 1'b0;
	MA[1] = #15000 1'b1;
end 
// MA[ 0 ]
initial
begin
	MA[0] = 1'b1;
	MA[0] = #5000 1'b0;
	MA[0] = #15000 1'b1;
	MA[0] = #5000 1'b0;
	MA[0] = #5000 1'b1;
	MA[0] = #10000 1'b0;
	MA[0] = #20000 1'b1;
	MA[0] = #10000 1'b0;
	MA[0] = #15000 1'b1;
	MA[0] = #10000 1'b0;
	MA[0] = #10000 1'b1;
	MA[0] = #10000 1'b0;
	MA[0] = #20000 1'b1;
	MA[0] = #10000 1'b0;
	MA[0] = #15000 1'b1;
	MA[0] = #5000 1'b0;
	MA[0] = #15000 1'b1;
	MA[0] = #15000 1'b0;
	MA[0] = #10000 1'b1;
	MA[0] = #30000 1'b0;
	MA[0] = #10000 1'b1;
	MA[0] = #10000 1'b0;
	MA[0] = #10000 1'b1;
	MA[0] = #10000 1'b0;
	MA[0] = #5000 1'b1;
	MA[0] = #10000 1'b0;
	MA[0] = #10000 1'b1;
	MA[0] = #15000 1'b0;
	MA[0] = #10000 1'b1;
	MA[0] = #10000 1'b0;
	MA[0] = #35000 1'b1;
	MA[0] = #5000 1'b0;
	MA[0] = #5000 1'b1;
	MA[0] = #5000 1'b0;
	MA[0] = #10000 1'b1;
	MA[0] = #15000 1'b0;
	MA[0] = #5000 1'b1;
	MA[0] = #10000 1'b0;
	MA[0] = #10000 1'b1;
	MA[0] = #15000 1'b0;
	MA[0] = #15000 1'b1;
	MA[0] = #5000 1'b0;
	MA[0] = #15000 1'b1;
	MA[0] = #5000 1'b0;
	MA[0] = #15000 1'b1;
	MA[0] = #5000 1'b0;
	MA[0] = #10000 1'b1;
	MA[0] = #10000 1'b0;
	MA[0] = #15000 1'b1;
	MA[0] = #5000 1'b0;
	MA[0] = #20000 1'b1;
	MA[0] = #5000 1'b0;
	MA[0] = #5000 1'b1;
	MA[0] = #15000 1'b0;
	MA[0] = #5000 1'b1;
	MA[0] = #5000 1'b0;
	MA[0] = #5000 1'b1;
	MA[0] = #5000 1'b0;
	MA[0] = #5000 1'b1;
	MA[0] = #10000 1'b0;
	MA[0] = #5000 1'b1;
	MA[0] = #5000 1'b0;
	MA[0] = #10000 1'b1;
	MA[0] = #5000 1'b0;
	MA[0] = #5000 1'b1;
	MA[0] = #10000 1'b0;
	MA[0] = #20000 1'b1;
	MA[0] = #5000 1'b0;
	MA[0] = #25000 1'b1;
	MA[0] = #5000 1'b0;
	MA[0] = #5000 1'b1;
	MA[0] = #5000 1'b0;
	MA[0] = #10000 1'b1;
	MA[0] = #5000 1'b0;
	MA[0] = #5000 1'b1;
	MA[0] = #15000 1'b0;
	MA[0] = #5000 1'b1;
	MA[0] = #25000 1'b0;
	MA[0] = #5000 1'b1;
	MA[0] = #10000 1'b0;
	MA[0] = #10000 1'b1;
	MA[0] = #5000 1'b0;
	MA[0] = #5000 1'b1;
	MA[0] = #10000 1'b0;
	MA[0] = #15000 1'b1;
	MA[0] = #60000 1'b0;
	MA[0] = #15000 1'b1;
	MA[0] = #5000 1'b0;
	MA[0] = #5000 1'b1;
	MA[0] = #5000 1'b0;
	MA[0] = #10000 1'b1;
	MA[0] = #5000 1'b0;
	MA[0] = #15000 1'b1;
	MA[0] = #10000 1'b0;
end 
// MB[ 4 ]
initial
begin
	MB[4] = 1'b1;
	MB[4] = #5000 1'b0;
	MB[4] = #20000 1'b1;
	MB[4] = #5000 1'b0;
	MB[4] = #5000 1'b1;
	MB[4] = #5000 1'b0;
	MB[4] = #5000 1'b1;
	MB[4] = #5000 1'b0;
	MB[4] = #10000 1'b1;
	MB[4] = #5000 1'b0;
	MB[4] = #15000 1'b1;
	MB[4] = #5000 1'b0;
	MB[4] = #10000 1'b1;
	MB[4] = #15000 1'b0;
	MB[4] = #5000 1'b1;
	MB[4] = #5000 1'b0;
	MB[4] = #20000 1'b1;
	MB[4] = #5000 1'b0;
	MB[4] = #15000 1'b1;
	MB[4] = #5000 1'b0;
	MB[4] = #5000 1'b1;
	MB[4] = #5000 1'b0;
	MB[4] = #5000 1'b1;
	MB[4] = #5000 1'b0;
	MB[4] = #10000 1'b1;
	MB[4] = #5000 1'b0;
	MB[4] = #5000 1'b1;
	MB[4] = #15000 1'b0;
	MB[4] = #10000 1'b1;
	MB[4] = #5000 1'b0;
	MB[4] = #10000 1'b1;
	MB[4] = #5000 1'b0;
	MB[4] = #5000 1'b1;
	MB[4] = #10000 1'b0;
	MB[4] = #5000 1'b1;
	MB[4] = #10000 1'b0;
	MB[4] = #35000 1'b1;
	MB[4] = #15000 1'b0;
	MB[4] = #20000 1'b1;
	MB[4] = #10000 1'b0;
	MB[4] = #5000 1'b1;
	MB[4] = #10000 1'b0;
	MB[4] = #10000 1'b1;
	MB[4] = #5000 1'b0;
	MB[4] = #10000 1'b1;
	MB[4] = #5000 1'b0;
	MB[4] = #10000 1'b1;
	MB[4] = #10000 1'b0;
	MB[4] = #5000 1'b1;
	MB[4] = #10000 1'b0;
	MB[4] = #5000 1'b1;
	MB[4] = #10000 1'b0;
	MB[4] = #5000 1'b1;
	MB[4] = #5000 1'b0;
	MB[4] = #5000 1'b1;
	MB[4] = #5000 1'b0;
	MB[4] = #5000 1'b1;
	MB[4] = #10000 1'b0;
	MB[4] = #5000 1'b1;
	MB[4] = #10000 1'b0;
	MB[4] = #10000 1'b1;
	MB[4] = #5000 1'b0;
	MB[4] = #10000 1'b1;
	MB[4] = #10000 1'b0;
	MB[4] = #5000 1'b1;
	MB[4] = #10000 1'b0;
	MB[4] = #5000 1'b1;
	MB[4] = #5000 1'b0;
	MB[4] = #10000 1'b1;
	MB[4] = #15000 1'b0;
	MB[4] = #5000 1'b1;
	MB[4] = #5000 1'b0;
	MB[4] = #25000 1'b1;
	MB[4] = #5000 1'b0;
	MB[4] = #5000 1'b1;
	MB[4] = #5000 1'b0;
	MB[4] = #5000 1'b1;
	MB[4] = #10000 1'b0;
	MB[4] = #35000 1'b1;
	MB[4] = #10000 1'b0;
	MB[4] = #5000 1'b1;
	MB[4] = #10000 1'b0;
	MB[4] = #25000 1'b1;
	MB[4] = #15000 1'b0;
	MB[4] = #5000 1'b1;
	MB[4] = #20000 1'b0;
	MB[4] = #20000 1'b1;
	MB[4] = #30000 1'b0;
	MB[4] = #10000 1'b1;
	MB[4] = #5000 1'b0;
	MB[4] = #5000 1'b1;
	MB[4] = #10000 1'b0;
	MB[4] = #5000 1'b1;
	MB[4] = #10000 1'b0;
	MB[4] = #15000 1'b1;
	MB[4] = #25000 1'b0;
	MB[4] = #5000 1'b1;
	MB[4] = #5000 1'b0;
	MB[4] = #10000 1'b1;
	MB[4] = #5000 1'b0;
	MB[4] = #5000 1'b1;
	MB[4] = #10000 1'b0;
	MB[4] = #20000 1'b1;
	MB[4] = #5000 1'b0;
	MB[4] = #5000 1'b1;
	MB[4] = #5000 1'b0;
end 
// MB[ 3 ]
initial
begin
	MB[3] = 1'b1;
	MB[3] = #5000 1'b0;
	MB[3] = #10000 1'b1;
	MB[3] = #10000 1'b0;
	MB[3] = #5000 1'b1;
	MB[3] = #5000 1'b0;
	MB[3] = #25000 1'b1;
	MB[3] = #5000 1'b0;
	MB[3] = #20000 1'b1;
	MB[3] = #5000 1'b0;
	MB[3] = #15000 1'b1;
	MB[3] = #20000 1'b0;
	MB[3] = #5000 1'b1;
	MB[3] = #5000 1'b0;
	MB[3] = #5000 1'b1;
	MB[3] = #5000 1'b0;
	MB[3] = #10000 1'b1;
	MB[3] = #5000 1'b0;
	MB[3] = #10000 1'b1;
	MB[3] = #25000 1'b0;
	MB[3] = #10000 1'b1;
	MB[3] = #20000 1'b0;
	MB[3] = #5000 1'b1;
	MB[3] = #15000 1'b0;
	MB[3] = #25000 1'b1;
	MB[3] = #5000 1'b0;
	MB[3] = #10000 1'b1;
	MB[3] = #10000 1'b0;
	MB[3] = #10000 1'b1;
	MB[3] = #5000 1'b0;
	MB[3] = #5000 1'b1;
	MB[3] = #15000 1'b0;
	MB[3] = #5000 1'b1;
	MB[3] = #5000 1'b0;
	MB[3] = #5000 1'b1;
	MB[3] = #30000 1'b0;
	MB[3] = #5000 1'b1;
	MB[3] = #20000 1'b0;
	MB[3] = #10000 1'b1;
	MB[3] = #20000 1'b0;
	MB[3] = #5000 1'b1;
	MB[3] = #10000 1'b0;
	MB[3] = #15000 1'b1;
	MB[3] = #10000 1'b0;
	MB[3] = #10000 1'b1;
	MB[3] = #5000 1'b0;
	MB[3] = #10000 1'b1;
	MB[3] = #15000 1'b0;
	MB[3] = #5000 1'b1;
	MB[3] = #25000 1'b0;
	MB[3] = #25000 1'b1;
	MB[3] = #5000 1'b0;
	MB[3] = #5000 1'b1;
	MB[3] = #10000 1'b0;
	MB[3] = #10000 1'b1;
	MB[3] = #15000 1'b0;
	MB[3] = #10000 1'b1;
	MB[3] = #5000 1'b0;
	MB[3] = #10000 1'b1;
	MB[3] = #5000 1'b0;
	MB[3] = #25000 1'b1;
	MB[3] = #5000 1'b0;
	MB[3] = #5000 1'b1;
	MB[3] = #5000 1'b0;
	MB[3] = #10000 1'b1;
	MB[3] = #35000 1'b0;
	MB[3] = #5000 1'b1;
	MB[3] = #10000 1'b0;
	MB[3] = #20000 1'b1;
	MB[3] = #25000 1'b0;
	MB[3] = #5000 1'b1;
	MB[3] = #10000 1'b0;
	MB[3] = #15000 1'b1;
	MB[3] = #10000 1'b0;
	MB[3] = #5000 1'b1;
	MB[3] = #5000 1'b0;
	MB[3] = #5000 1'b1;
	MB[3] = #15000 1'b0;
	MB[3] = #5000 1'b1;
	MB[3] = #25000 1'b0;
	MB[3] = #10000 1'b1;
	MB[3] = #10000 1'b0;
	MB[3] = #5000 1'b1;
	MB[3] = #5000 1'b0;
	MB[3] = #5000 1'b1;
	MB[3] = #5000 1'b0;
	MB[3] = #10000 1'b1;
	MB[3] = #10000 1'b0;
	MB[3] = #35000 1'b1;
	MB[3] = #10000 1'b0;
end 
// MB[ 2 ]
initial
begin
	MB[2] = 1'b0;
	MB[2] = #5000 1'b1;
	MB[2] = #5000 1'b0;
	MB[2] = #5000 1'b1;
	MB[2] = #5000 1'b0;
	MB[2] = #5000 1'b1;
	MB[2] = #5000 1'b0;
	MB[2] = #10000 1'b1;
	MB[2] = #5000 1'b0;
	MB[2] = #25000 1'b1;
	MB[2] = #40000 1'b0;
	MB[2] = #5000 1'b1;
	MB[2] = #5000 1'b0;
	MB[2] = #10000 1'b1;
	MB[2] = #5000 1'b0;
	MB[2] = #5000 1'b1;
	MB[2] = #10000 1'b0;
	MB[2] = #5000 1'b1;
	MB[2] = #10000 1'b0;
	MB[2] = #25000 1'b1;
	MB[2] = #20000 1'b0;
	MB[2] = #5000 1'b1;
	MB[2] = #25000 1'b0;
	MB[2] = #15000 1'b1;
	MB[2] = #5000 1'b0;
	MB[2] = #5000 1'b1;
	MB[2] = #10000 1'b0;
	MB[2] = #20000 1'b1;
	MB[2] = #10000 1'b0;
	MB[2] = #5000 1'b1;
	MB[2] = #5000 1'b0;
	MB[2] = #5000 1'b1;
	MB[2] = #15000 1'b0;
	MB[2] = #10000 1'b1;
	MB[2] = #5000 1'b0;
	MB[2] = #10000 1'b1;
	MB[2] = #5000 1'b0;
	MB[2] = #15000 1'b1;
	MB[2] = #10000 1'b0;
	MB[2] = #5000 1'b1;
	MB[2] = #5000 1'b0;
	MB[2] = #5000 1'b1;
	MB[2] = #5000 1'b0;
	MB[2] = #5000 1'b1;
	MB[2] = #5000 1'b0;
	MB[2] = #5000 1'b1;
	MB[2] = #5000 1'b0;
	MB[2] = #5000 1'b1;
	MB[2] = #5000 1'b0;
	MB[2] = #5000 1'b1;
	MB[2] = #5000 1'b0;
	MB[2] = #5000 1'b1;
	MB[2] = #10000 1'b0;
	MB[2] = #5000 1'b1;
	MB[2] = #5000 1'b0;
	MB[2] = #15000 1'b1;
	MB[2] = #10000 1'b0;
	MB[2] = #15000 1'b1;
	MB[2] = #5000 1'b0;
	MB[2] = #10000 1'b1;
	MB[2] = #10000 1'b0;
	MB[2] = #5000 1'b1;
	MB[2] = #5000 1'b0;
	MB[2] = #10000 1'b1;
	MB[2] = #5000 1'b0;
	MB[2] = #10000 1'b1;
	MB[2] = #20000 1'b0;
	MB[2] = #5000 1'b1;
	MB[2] = #10000 1'b0;
	MB[2] = #10000 1'b1;
	MB[2] = #20000 1'b0;
	MB[2] = #10000 1'b1;
	MB[2] = #10000 1'b0;
	MB[2] = #25000 1'b1;
	MB[2] = #5000 1'b0;
	MB[2] = #10000 1'b1;
	MB[2] = #10000 1'b0;
	MB[2] = #15000 1'b1;
	MB[2] = #5000 1'b0;
	MB[2] = #5000 1'b1;
	MB[2] = #25000 1'b0;
	MB[2] = #20000 1'b1;
	MB[2] = #15000 1'b0;
	MB[2] = #10000 1'b1;
	MB[2] = #25000 1'b0;
	MB[2] = #5000 1'b1;
	MB[2] = #10000 1'b0;
	MB[2] = #5000 1'b1;
	MB[2] = #10000 1'b0;
	MB[2] = #10000 1'b1;
	MB[2] = #5000 1'b0;
	MB[2] = #5000 1'b1;
	MB[2] = #10000 1'b0;
	MB[2] = #10000 1'b1;
	MB[2] = #15000 1'b0;
	MB[2] = #5000 1'b1;
	MB[2] = #5000 1'b0;
	MB[2] = #20000 1'b1;
	MB[2] = #20000 1'b0;
	MB[2] = #10000 1'b1;
	MB[2] = #5000 1'b0;
	MB[2] = #10000 1'b1;
	MB[2] = #5000 1'b0;
end 
// MB[ 1 ]
initial
begin
	MB[1] = 1'b0;
	MB[1] = #5000 1'b1;
	MB[1] = #30000 1'b0;
	MB[1] = #10000 1'b1;
	MB[1] = #15000 1'b0;
	MB[1] = #5000 1'b1;
	MB[1] = #15000 1'b0;
	MB[1] = #10000 1'b1;
	MB[1] = #5000 1'b0;
	MB[1] = #5000 1'b1;
	MB[1] = #15000 1'b0;
	MB[1] = #5000 1'b1;
	MB[1] = #5000 1'b0;
	MB[1] = #5000 1'b1;
	MB[1] = #5000 1'b0;
	MB[1] = #5000 1'b1;
	MB[1] = #15000 1'b0;
	MB[1] = #10000 1'b1;
	MB[1] = #5000 1'b0;
	MB[1] = #10000 1'b1;
	MB[1] = #10000 1'b0;
	MB[1] = #15000 1'b1;
	MB[1] = #10000 1'b0;
	MB[1] = #20000 1'b1;
	MB[1] = #10000 1'b0;
	MB[1] = #10000 1'b1;
	MB[1] = #5000 1'b0;
	MB[1] = #15000 1'b1;
	MB[1] = #5000 1'b0;
	MB[1] = #10000 1'b1;
	MB[1] = #35000 1'b0;
	MB[1] = #5000 1'b1;
	MB[1] = #5000 1'b0;
	MB[1] = #10000 1'b1;
	MB[1] = #10000 1'b0;
	MB[1] = #25000 1'b1;
	MB[1] = #5000 1'b0;
	MB[1] = #20000 1'b1;
	MB[1] = #10000 1'b0;
	MB[1] = #5000 1'b1;
	MB[1] = #5000 1'b0;
	MB[1] = #5000 1'b1;
	MB[1] = #5000 1'b0;
	MB[1] = #5000 1'b1;
	MB[1] = #10000 1'b0;
	MB[1] = #10000 1'b1;
	MB[1] = #10000 1'b0;
	MB[1] = #10000 1'b1;
	MB[1] = #5000 1'b0;
	MB[1] = #5000 1'b1;
	MB[1] = #10000 1'b0;
	MB[1] = #5000 1'b1;
	MB[1] = #10000 1'b0;
	MB[1] = #5000 1'b1;
	MB[1] = #5000 1'b0;
	MB[1] = #10000 1'b1;
	MB[1] = #10000 1'b0;
	MB[1] = #10000 1'b1;
	MB[1] = #5000 1'b0;
	MB[1] = #5000 1'b1;
	MB[1] = #25000 1'b0;
	MB[1] = #5000 1'b1;
	MB[1] = #5000 1'b0;
	MB[1] = #5000 1'b1;
	MB[1] = #5000 1'b0;
	MB[1] = #20000 1'b1;
	MB[1] = #5000 1'b0;
	MB[1] = #10000 1'b1;
	MB[1] = #5000 1'b0;
	MB[1] = #5000 1'b1;
	MB[1] = #5000 1'b0;
	MB[1] = #10000 1'b1;
	MB[1] = #5000 1'b0;
	MB[1] = #10000 1'b1;
	MB[1] = #5000 1'b0;
	MB[1] = #5000 1'b1;
	MB[1] = #25000 1'b0;
	MB[1] = #5000 1'b1;
	MB[1] = #10000 1'b0;
	MB[1] = #15000 1'b1;
	MB[1] = #25000 1'b0;
	MB[1] = #10000 1'b1;
	MB[1] = #5000 1'b0;
	MB[1] = #5000 1'b1;
	MB[1] = #5000 1'b0;
	MB[1] = #10000 1'b1;
	MB[1] = #5000 1'b0;
	MB[1] = #5000 1'b1;
	MB[1] = #5000 1'b0;
	MB[1] = #5000 1'b1;
	MB[1] = #10000 1'b0;
	MB[1] = #5000 1'b1;
	MB[1] = #10000 1'b0;
	MB[1] = #10000 1'b1;
	MB[1] = #10000 1'b0;
	MB[1] = #15000 1'b1;
	MB[1] = #10000 1'b0;
	MB[1] = #25000 1'b1;
	MB[1] = #15000 1'b0;
	MB[1] = #10000 1'b1;
	MB[1] = #25000 1'b0;
	MB[1] = #20000 1'b1;
end 
// MB[ 0 ]
initial
begin
	MB[0] = 1'b0;
	MB[0] = #10000 1'b1;
	MB[0] = #5000 1'b0;
	MB[0] = #15000 1'b1;
	MB[0] = #5000 1'b0;
	MB[0] = #10000 1'b1;
	MB[0] = #5000 1'b0;
	MB[0] = #15000 1'b1;
	MB[0] = #5000 1'b0;
	MB[0] = #5000 1'b1;
	MB[0] = #5000 1'b0;
	MB[0] = #5000 1'b1;
	MB[0] = #5000 1'b0;
	MB[0] = #20000 1'b1;
	MB[0] = #5000 1'b0;
	MB[0] = #5000 1'b1;
	MB[0] = #5000 1'b0;
	MB[0] = #10000 1'b1;
	MB[0] = #5000 1'b0;
	MB[0] = #10000 1'b1;
	MB[0] = #25000 1'b0;
	MB[0] = #5000 1'b1;
	MB[0] = #5000 1'b0;
	MB[0] = #15000 1'b1;
	MB[0] = #15000 1'b0;
	MB[0] = #5000 1'b1;
	MB[0] = #25000 1'b0;
	MB[0] = #5000 1'b1;
	MB[0] = #10000 1'b0;
	MB[0] = #10000 1'b1;
	MB[0] = #5000 1'b0;
	MB[0] = #5000 1'b1;
	MB[0] = #10000 1'b0;
	MB[0] = #5000 1'b1;
	MB[0] = #5000 1'b0;
	MB[0] = #5000 1'b1;
	MB[0] = #5000 1'b0;
	MB[0] = #30000 1'b1;
	MB[0] = #10000 1'b0;
	MB[0] = #5000 1'b1;
	MB[0] = #5000 1'b0;
	MB[0] = #5000 1'b1;
	MB[0] = #5000 1'b0;
	MB[0] = #15000 1'b1;
	MB[0] = #10000 1'b0;
	MB[0] = #5000 1'b1;
	MB[0] = #30000 1'b0;
	MB[0] = #15000 1'b1;
	MB[0] = #20000 1'b0;
	MB[0] = #15000 1'b1;
	MB[0] = #5000 1'b0;
	MB[0] = #10000 1'b1;
	MB[0] = #5000 1'b0;
	MB[0] = #15000 1'b1;
	MB[0] = #5000 1'b0;
	MB[0] = #20000 1'b1;
	MB[0] = #15000 1'b0;
	MB[0] = #5000 1'b1;
	MB[0] = #5000 1'b0;
	MB[0] = #5000 1'b1;
	MB[0] = #5000 1'b0;
	MB[0] = #5000 1'b1;
	MB[0] = #5000 1'b0;
	MB[0] = #15000 1'b1;
	MB[0] = #10000 1'b0;
	MB[0] = #5000 1'b1;
	MB[0] = #5000 1'b0;
	MB[0] = #5000 1'b1;
	MB[0] = #15000 1'b0;
	MB[0] = #20000 1'b1;
	MB[0] = #25000 1'b0;
	MB[0] = #10000 1'b1;
	MB[0] = #5000 1'b0;
	MB[0] = #15000 1'b1;
	MB[0] = #5000 1'b0;
	MB[0] = #5000 1'b1;
	MB[0] = #10000 1'b0;
	MB[0] = #35000 1'b1;
	MB[0] = #5000 1'b0;
	MB[0] = #10000 1'b1;
	MB[0] = #5000 1'b0;
	MB[0] = #10000 1'b1;
	MB[0] = #5000 1'b0;
	MB[0] = #10000 1'b1;
	MB[0] = #30000 1'b0;
	MB[0] = #10000 1'b1;
	MB[0] = #15000 1'b0;
	MB[0] = #5000 1'b1;
	MB[0] = #5000 1'b0;
	MB[0] = #5000 1'b1;
	MB[0] = #5000 1'b0;
	MB[0] = #5000 1'b1;
	MB[0] = #10000 1'b0;
	MB[0] = #5000 1'b1;
	MB[0] = #20000 1'b0;
	MB[0] = #5000 1'b1;
	MB[0] = #10000 1'b0;
	MB[0] = #5000 1'b1;
	MB[0] = #5000 1'b0;
	MB[0] = #5000 1'b1;
	MB[0] = #5000 1'b0;
	MB[0] = #5000 1'b1;
	MB[0] = #5000 1'b0;
	MB[0] = #20000 1'b1;
end 
endmodule

