m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Uso Diario/UFPE/2022.2 - ATUAL/SISTEMAS DIGITAIS - IF675/comparador/simulation/qsim
v\SOMADOR4BITS-PK 
!s110 1673890806
!i10b 1
!s100 `8a]zoc>7AG0d<lVW0BO^3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IP77;`d1lXWPco@f^Bz@<43
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1673890804
Z3 8comparador.vo
Z4 Fcomparador.vo
!i122 41
L0 32 296
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1673890806.000000
Z6 !s107 comparador.vo|
Z7 !s90 -work|work|comparador.vo|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
n@134@s@o@m@a@d@o@r4@b@i@t@s-@p@k@040
vAndOK
Z10 !s110 1673912349
!i10b 1
!s100 ]P]b2^nA:Dzzn`BL1V3HE3
R1
ISZ5YICWUb>Z`XcX5zLiJN2
R2
R0
Z11 w1673912348
R3
R4
!i122 68
Z12 L0 32 230
R5
r1
!s85 0
31
Z13 !s108 1673912349.000000
R6
R7
!i113 1
R8
R9
n@and@o@k
vAndOK_vlg_vec_tst
R10
!i10b 1
!s100 I<^V0GfQT9jVdDR0KJak:0
R1
I8ELWNRHFCkVzbnV7=cIf03
R2
R0
R11
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
!i122 69
L0 30 872
R5
r1
!s85 0
31
R13
Z16 !s107 Waveform.vwf.vt|
Z17 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R8
R9
n@and@o@k_vlg_vec_tst
vcomparador
Z18 !s110 1672888546
!i10b 1
!s100 9KLZ=5JQ2:Bi?BGMzf2KW2
R1
IYU38bF2Az5=LNMjMQ062o3
R2
R0
Z19 w1672888545
R3
R4
!i122 2
Z20 L0 32 74
R5
r1
!s85 0
31
Z21 !s108 1672888546.000000
R6
R7
!i113 1
R8
R9
vcomparador4bits
Z22 !s110 1672937764
!i10b 1
!s100 k62SXT^_TD^3e:0]1WG];3
R1
I01=9JPk3:_809m4M8cMJo1
R2
R0
w1672937763
R3
R4
!i122 20
Z23 L0 32 168
R5
r1
!s85 0
31
Z24 !s108 1672937764.000000
R6
R7
!i113 1
R8
R9
vcomparador4bits_vlg_vec_tst
R22
!i10b 1
!s100 C=HJhC8CRV[Kmne<lRJ1N3
R1
Il=d:U<`5MU6cD`:i[SnTG0
R2
R0
w1672937762
8Waveform4.vwf.vt
FWaveform4.vwf.vt
!i122 21
L0 30 877
R5
r1
!s85 0
31
R24
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R8
R9
vcomparador_vlg_vec_tst
R18
!i10b 1
!s100 CX_oZ?SYlf<Y0`^]2D8Tl0
R1
IGd]28a@`A@Tg7e67S0Y:k3
R2
R0
R19
R14
R15
!i122 3
L0 30 48
R5
r1
!s85 0
31
R21
R16
R17
!i113 1
R8
R9
vComparadorOK
Z25 !s110 1673892355
!i10b 1
!s100 AIWPgGn14F3ThF8>>a`>J1
R1
IX7ne7@Id_ik9YbM6jkG5:1
R2
R0
Z26 w1673892354
R3
R4
!i122 44
R23
R5
r1
!s85 0
31
Z27 !s108 1673892355.000000
R6
R7
!i113 1
R8
R9
n@comparador@o@k
vComparadorOK_vlg_vec_tst
R25
!i10b 1
!s100 _Q;e5`Oon^mY_?eJjnf[h1
R1
ICXVEBB`z>0GzcJA9I6m7]3
R2
R0
R26
R14
R15
!i122 45
L0 30 839
R5
r1
!s85 0
31
R27
R16
R17
!i113 1
R8
R9
n@comparador@o@k_vlg_vec_tst
vComplementoDe2
Z28 !s110 1674240296
!i10b 1
!s100 1:N1IC^QiS:Ig9hi`M_YV1
R1
IleE3W9I70A1OK>IM]zH9M0
R2
R0
w1674240295
R3
R4
!i122 118
R12
R5
r1
!s85 0
31
Z29 !s108 1674240296.000000
R6
R7
!i113 1
R8
R9
n@complemento@de2
vComplementoDe2_vlg_vec_tst
R28
!i10b 1
!s100 mTo<g?nC2aJmV86n9zGIm1
R1
IGE?Q9hISfbBBEdKMOE;600
R2
R0
w1674240294
R14
R15
!i122 119
L0 30 540
R5
r1
!s85 0
31
R29
R16
R17
!i113 1
R8
R9
n@complemento@de2_vlg_vec_tst
vCOMPLETO
Z30 !s110 1672894246
!i10b 1
!s100 B?D=i=lT?mC^[Z4V_Q<eX2
R1
IJifGDHm6hi`4l5Ib?::_M2
R2
R0
Z31 w1672894245
R3
R4
!i122 16
L0 32 120
R5
r1
!s85 0
31
Z32 !s108 1672894246.000000
R6
R7
!i113 1
R8
R9
n@c@o@m@p@l@e@t@o
vCOMPLETO_vlg_vec_tst
R30
!i10b 1
!s100 S;TcAb6T1WMS>@]C6Bz5X3
R1
I?7=R?0LzUTz6IM<nidfig2
R2
R0
R31
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 17
L0 30 236
R5
r1
!s85 0
31
R32
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R8
R9
n@c@o@m@p@l@e@t@o_vlg_vec_tst
vhard_block
Z33 !s110 1676297637
!i10b 1
!s100 Af_^FoN_A`oioU>H_RZZ01
R1
ImGZNBDkMf?2[_925lDo7>1
R2
Z34 dD:/Users/gcgs2/Downloads/IF675_Sistemas_Digitais/simulation/qsim
Z35 w1676297636
R3
R4
!i122 218
L0 1157 34
R5
r1
!s85 0
31
Z36 !s108 1676297637.000000
R6
R7
!i113 1
R8
R9
vMaiorQue
Z37 !s110 1673894546
!i10b 1
!s100 e=LYId35[^4>FfZ]J`Q_L2
R1
IVU5fVL<zjhcAoal@E=@KW3
R2
R0
w1673894545
R3
R4
!i122 54
R20
R5
r1
!s85 0
31
Z38 !s108 1673894546.000000
R6
R7
!i113 1
R8
R9
n@maior@que
vMaiorQue_vlg_vec_tst
R37
!i10b 1
!s100 2RB]CPmVF6nJ>4HFgQ9Fi0
R1
IV_o8a;jkziRW8dG;A34dC0
R2
R0
w1673894544
R14
R15
!i122 55
L0 30 227
R5
r1
!s85 0
31
R38
R16
R17
!i113 1
R8
R9
n@maior@que_vlg_vec_tst
vMaiorQueOK
Z39 !s110 1676082443
!i10b 1
!s100 @hACO<>9XJQ^ahUlNgQ^l0
R1
Ie5K2oCm4e@2;L^25h:4dP1
R2
Z40 dC:/Users/Danilo Souza/Downloads/IF675_Sistemas_Digitais-main (1)/IF675_Sistemas_Digitais-main/simulation/qsim
Z41 w1676082442
R3
R4
!i122 206
Z42 L0 32 205
R5
r1
!s85 0
31
Z43 !s108 1676082443.000000
R6
R7
!i113 1
R8
R9
n@maior@que@o@k
vMaiorQueOK_vlg_vec_tst
R39
!i10b 1
!s100 d_RM0?M`_B<UAMh2da?iV0
R1
Inz@NKMllHW8CeBObfMgB`2
R2
R40
R41
R14
R15
!i122 207
L0 30 1049
R5
r1
!s85 0
31
R43
R16
R17
!i113 1
R8
R9
n@maior@que@o@k_vlg_vec_tst
vMenorQueOK
Z44 !s110 1676062484
!i10b 1
!s100 L^HK1oa1>n3S5]7nIU:SN0
R1
I_ZeXnKS36TAGal3dEX;D41
R2
R40
Z45 w1676062482
R3
R4
!i122 178
R42
R5
r1
!s85 0
31
!s108 1676062483.000000
R6
R7
!i113 1
R8
R9
n@menor@que@o@k
vMenorQueOK_vlg_vec_tst
R44
!i10b 1
!s100 `hWzfZzU]:2i1bD9=aUF52
R1
IUeKW37<=V?m3<>:<DMnNL0
R2
R40
R45
R14
R15
!i122 179
L0 30 1038
R5
r1
!s85 0
31
!s108 1676062484.000000
R16
R17
!i113 1
R8
R9
n@menor@que@o@k_vlg_vec_tst
vProjetoCompletoOK
Z46 !s110 1676296809
!i10b 1
!s100 ETXHhA2D4YB:j2F>EReb62
R1
IC^=?L<`m7A]TX38eneZbj2
R2
R34
w1676296808
R3
R4
!i122 216
L0 32 2355
R5
r1
!s85 0
31
Z47 !s108 1676296809.000000
R6
R7
!i113 1
R8
R9
n@projeto@completo@o@k
vProjetoCompletoOK_vlg_vec_tst
R46
!i10b 1
!s100 KW[hF392]mDhFTUn0[Y<D3
R1
IL8FJ9Z4T[Oa?Ec`i[_GAY0
R2
R34
w1676296806
R14
R15
!i122 217
L0 30 1124
R5
r1
!s85 0
31
R47
R16
R17
!i113 1
R8
R9
n@projeto@completo@o@k_vlg_vec_tst
vsomado4bits
Z48 !s110 1674602359
!i10b 1
!s100 A^aN]W7YMXD;adk6Bb7Wa2
R1
Izk6;WI8@47M[SWGIEo9=l2
R2
R0
w1674602358
R3
R4
!i122 140
L0 32 410
R5
r1
!s85 0
31
Z49 !s108 1674602359.000000
R6
R7
!i113 1
R8
R9
vsomado4bits_vlg_vec_tst
R48
!i10b 1
!s100 Y:OUPek9WNN3oG^WAOEz;0
R1
IbYK_ORnQ9nbAl9ON=9Kg@1
R2
R0
w1674602357
R14
R15
!i122 141
L0 30 846
R5
r1
!s85 0
31
R49
R16
R17
!i113 1
R8
R9
vSomadorOK
Z50 !s110 1674599955
!i10b 1
!s100 6IZf4Z3mmbE9K1]O`>j6T2
R1
IRT_m_lhHjPnkc0Fi5[DI[1
R2
R0
w1674599954
R3
R4
!i122 134
L0 32 333
R5
r1
!s85 0
31
Z51 !s108 1674599955.000000
R6
R7
!i113 1
R8
R9
n@somador@o@k
vSomadorOK_vlg_vec_tst
R50
!i10b 1
!s100 `0zQz8C?WeO3]V3YT5P_T1
R1
IcScZ=kgo0X@0o7mLUVN[M0
R2
R0
w1674599953
R14
R15
!i122 135
L0 30 1096
R5
r1
!s85 0
31
R51
R16
R17
!i113 1
R8
R9
n@somador@o@k_vlg_vec_tst
vSomadorSubtratorOK
Z52 !s110 1676080159
!i10b 1
!s100 >NG4@BfZ:K4OF7:W][fdZ1
R1
I7eXB7S84B2A53E5gmPL<?3
R2
R40
w1676080158
R3
R4
!i122 202
L0 32 1105
R5
r1
!s85 0
31
Z53 !s108 1676080159.000000
R6
R7
!i113 1
R8
R9
n@somador@subtrator@o@k
vSomadorSubtratorOK2
R33
!i10b 1
!s100 Tg^CiW]dD6FPSegmmV]H`2
R1
I6=L`SFlb@7GAZRmcmo]CZ0
R2
R34
R35
R3
R4
!i122 218
L0 32 1124
R5
r1
!s85 0
31
R36
R6
R7
!i113 1
R8
R9
n@somador@subtrator@o@k2
vSomadorSubtratorOK2_vlg_vec_tst
R33
!i10b 1
!s100 oZlQE]O8lgQ_nG@<ZbLON0
R1
IB?6fIULjJBP1@dBOz_n9g0
R2
R34
w1676297634
R14
R15
!i122 219
L0 30 1058
R5
r1
!s85 0
31
R36
R16
R17
!i113 1
R8
R9
n@somador@subtrator@o@k2_vlg_vec_tst
vSomadorSubtratorOK_vlg_vec_tst
R52
!i10b 1
!s100 ^<]^=eOf=G2>b`4AO8V@e2
R1
Iz3mnLohGndZEe2NUhVFkl1
R2
R40
w1676080157
R14
R15
!i122 203
L0 30 1098
R5
r1
!s85 0
31
R53
R16
R17
!i113 1
R8
R9
n@somador@subtrator@o@k_vlg_vec_tst
vSomaUmOK
Z54 !s110 1674239920
!i10b 1
!s100 4@m83anocf^Ih7OSIGUC:0
R1
IK@Tj:hF`h]56ojOPFW`QZ2
R2
R0
w1674239919
R3
R4
!i122 114
L0 32 259
R5
r1
!s85 0
31
Z55 !s108 1674239920.000000
R6
R7
!i113 1
R8
R9
n@soma@um@o@k
vSomaUmOK_vlg_vec_tst
R54
!i10b 1
!s100 fGg^K3VcMoOG=7HLZPZNT2
R1
I1KV_@00Aj]Hc=4^mi?HKK3
R2
R0
w1674239918
R14
R15
!i122 115
L0 30 536
R5
r1
!s85 0
31
R55
R16
R17
!i113 1
R8
R9
n@soma@um@o@k_vlg_vec_tst
vSubtradorCompletoOK2
!s110 1673916472
!i10b 1
!s100 GSPXWm@jGcbK[A<n`lo3`2
R1
I[hRI:RU=gO[`99O2k5OC83
R2
R0
w1673916472
R3
R4
!i122 72
L0 32 485
R5
r1
!s85 0
31
Z56 !s108 1673916472.000000
R6
R7
!i113 1
R8
R9
n@subtrador@completo@o@k2
vSubtradorCompletoOK2_vlg_vec_tst
!s110 1673916473
!i10b 1
!s100 >j;C1zca;<mkGl<k`=eJe3
R1
I>HWafO0L99Xi7DLNR`3b;2
R2
R0
w1673916471
R14
R15
!i122 73
L0 30 832
R5
r1
!s85 0
31
R56
R16
R17
!i113 1
R8
R9
n@subtrador@completo@o@k2_vlg_vec_tst
vSubtradorOK
Z57 !s110 1676056214
!i10b 1
!s100 H:LUA4o]kVHJ_WRkYT^QH0
R1
Il6WXaM@OIC:n>eC1PRzOf0
R2
R40
w1676056212
R3
R4
!i122 162
L0 32 316
R5
r1
!s85 0
31
Z58 !s108 1676056214.000000
R6
R7
!i113 1
R8
R9
n@subtrador@o@k
vSubtradorOK_vlg_vec_tst
R57
!i10b 1
!s100 >Y5>fG7FS=h^2]=?o:Efd1
R1
IRAL4NJ3D6P_3_GAMY4TlV0
R2
R40
w1676056211
R14
R15
!i122 163
L0 30 1100
R5
r1
!s85 0
31
R58
R16
R17
!i113 1
R8
R9
n@subtrador@o@k_vlg_vec_tst
vXorOK
Z59 !s110 1673913060
!i10b 1
!s100 ?3cV:3=HIkPWaBG>hD]N13
R1
I15Gfml@TY`R`KbXR9;0W22
R2
R0
Z60 w1673913059
R3
R4
!i122 70
R12
R5
r1
!s85 0
31
Z61 !s108 1673913060.000000
R6
R7
!i113 1
R8
R9
n@xor@o@k
vXorOK_vlg_vec_tst
R59
!i10b 1
!s100 ^Xn_>731Th2^SiZ`7:jRe3
R1
Iz`[ViMd?NdhafaG?Gj@;62
R2
R0
R60
R14
R15
!i122 71
L0 30 883
R5
r1
!s85 0
31
R61
R16
R17
!i113 1
R8
R9
n@xor@o@k_vlg_vec_tst
