m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Uso Diario/UFPE/2022.2 - ATUAL/SISTEMAS DIGITAIS - IF675/comparador/simulation/qsim
v\SOMADOR4BITS-PK 
!s110 1673890806
!i10b 1
!s100 `8a]zoc>7AG0d<lVW0BO^3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IP77;`d1lXWPco@f^Bz@<43
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1673890804
Z3 8comparador.vo
Z4 Fcomparador.vo
!i122 41
L0 32 296
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1673890806.000000
Z6 !s107 comparador.vo|
Z7 !s90 -work|work|comparador.vo|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
n@134@s@o@m@a@d@o@r4@b@i@t@s-@p@k@040
vAndOK
Z10 !s110 1673912349
!i10b 1
!s100 ]P]b2^nA:Dzzn`BL1V3HE3
R1
ISZ5YICWUb>Z`XcX5zLiJN2
R2
R0
Z11 w1673912348
R3
R4
!i122 68
Z12 L0 32 230
R5
r1
!s85 0
31
Z13 !s108 1673912349.000000
R6
R7
!i113 1
R8
R9
n@and@o@k
vAndOK_vlg_vec_tst
R10
!i10b 1
!s100 I<^V0GfQT9jVdDR0KJak:0
R1
I8ELWNRHFCkVzbnV7=cIf03
R2
R0
R11
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
!i122 69
L0 30 872
R5
r1
!s85 0
31
R13
Z16 !s107 Waveform.vwf.vt|
Z17 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R8
R9
n@and@o@k_vlg_vec_tst
vcomparador
Z18 !s110 1672888546
!i10b 1
!s100 9KLZ=5JQ2:Bi?BGMzf2KW2
R1
IYU38bF2Az5=LNMjMQ062o3
R2
R0
Z19 w1672888545
R3
R4
!i122 2
Z20 L0 32 74
R5
r1
!s85 0
31
Z21 !s108 1672888546.000000
R6
R7
!i113 1
R8
R9
vcomparador4bits
Z22 !s110 1672937764
!i10b 1
!s100 k62SXT^_TD^3e:0]1WG];3
R1
I01=9JPk3:_809m4M8cMJo1
R2
R0
w1672937763
R3
R4
!i122 20
Z23 L0 32 168
R5
r1
!s85 0
31
Z24 !s108 1672937764.000000
R6
R7
!i113 1
R8
R9
vcomparador4bits_vlg_vec_tst
R22
!i10b 1
!s100 C=HJhC8CRV[Kmne<lRJ1N3
R1
Il=d:U<`5MU6cD`:i[SnTG0
R2
R0
w1672937762
8Waveform4.vwf.vt
FWaveform4.vwf.vt
!i122 21
L0 30 877
R5
r1
!s85 0
31
R24
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R8
R9
vcomparador_vlg_vec_tst
R18
!i10b 1
!s100 CX_oZ?SYlf<Y0`^]2D8Tl0
R1
IGd]28a@`A@Tg7e67S0Y:k3
R2
R0
R19
R14
R15
!i122 3
L0 30 48
R5
r1
!s85 0
31
R21
R16
R17
!i113 1
R8
R9
vComparadorOK
Z25 !s110 1673892355
!i10b 1
!s100 AIWPgGn14F3ThF8>>a`>J1
R1
IX7ne7@Id_ik9YbM6jkG5:1
R2
R0
Z26 w1673892354
R3
R4
!i122 44
R23
R5
r1
!s85 0
31
Z27 !s108 1673892355.000000
R6
R7
!i113 1
R8
R9
n@comparador@o@k
vComparadorOK_vlg_vec_tst
R25
!i10b 1
!s100 _Q;e5`Oon^mY_?eJjnf[h1
R1
ICXVEBB`z>0GzcJA9I6m7]3
R2
R0
R26
R14
R15
!i122 45
L0 30 839
R5
r1
!s85 0
31
R27
R16
R17
!i113 1
R8
R9
n@comparador@o@k_vlg_vec_tst
vComplementoDe2
Z28 !s110 1676322939
!i10b 1
!s100 1:N1IC^QiS:Ig9hi`M_YV1
R1
IleE3W9I70A1OK>IM]zH9M0
R2
Z29 dC:/Users/Danilo Souza/Downloads/IF675_Sistemas_Digitais-main (2)/IF675_Sistemas_Digitais-main/simulation/qsim
w1676322938
R3
R4
!i122 252
R12
R5
r1
!s85 0
31
Z30 !s108 1676322939.000000
R6
R7
!i113 1
R8
R9
n@complemento@de2
vComplementoDe2_vlg_vec_tst
R28
!i10b 1
!s100 oE7Dm9CSk`?ePeeY77]D43
R1
I1R>VQ3l1V8GKL^bY<[Yjl3
R2
R29
w1676322937
R14
R15
!i122 253
L0 30 291
R5
r1
!s85 0
31
R30
R16
R17
!i113 1
R8
R9
n@complemento@de2_vlg_vec_tst
vCOMPLETO
Z31 !s110 1672894246
!i10b 1
!s100 B?D=i=lT?mC^[Z4V_Q<eX2
R1
IJifGDHm6hi`4l5Ib?::_M2
R2
R0
Z32 w1672894245
R3
R4
!i122 16
L0 32 120
R5
r1
!s85 0
31
Z33 !s108 1672894246.000000
R6
R7
!i113 1
R8
R9
n@c@o@m@p@l@e@t@o
vCOMPLETO_vlg_vec_tst
R31
!i10b 1
!s100 S;TcAb6T1WMS>@]C6Bz5X3
R1
I?7=R?0LzUTz6IM<nidfig2
R2
R0
R32
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 17
L0 30 236
R5
r1
!s85 0
31
R33
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R8
R9
n@c@o@m@p@l@e@t@o_vlg_vec_tst
vDisplayDirSaida
Z34 !s110 1676326344
!i10b 1
!s100 @8mk29N>Z1KZeKDMko2F92
R1
IaFUK<B_Lhno>kdjja52V[3
R2
R29
w1676326343
R3
R4
!i122 264
L0 32 444
R5
r1
!s85 0
31
Z35 !s108 1676326344.000000
R6
R7
!i113 1
R8
R9
n@display@dir@saida
vDisplayDirSaida_vlg_vec_tst
R34
!i10b 1
!s100 BSBeTk>ZflTgaZ`cg:4aL3
R1
I;Fa3Vng5k14>C]XJe?anj0
R2
R29
w1676326342
R14
R15
!i122 265
L0 30 289
R5
r1
!s85 0
31
R35
R16
R17
!i113 1
R8
R9
n@display@dir@saida_vlg_vec_tst
vDisplayEsqSaida
Z36 !s110 1676325051
!i10b 1
!s100 YJh4nkjKTTd]6E6=ILZ660
R1
IDI8jG>W[daR3h[zmRCH^I1
R2
R29
w1676325050
R3
R4
!i122 262
L0 32 255
R5
r1
!s85 0
31
Z37 !s108 1676325051.000000
R6
R7
!i113 1
R8
R9
n@display@esq@saida
vDisplayEsqSaida_vlg_vec_tst
R36
!i10b 1
!s100 aCOe4n@IZ8NZWmT<K53B10
R1
IXFIOQPlBNo?bNXU7n=?Yc2
R2
R29
w1676325049
R14
R15
!i122 263
L0 30 525
R5
r1
!s85 0
31
R37
R16
R17
!i113 1
R8
R9
n@display@esq@saida_vlg_vec_tst
vhard_block
Z38 !s110 1676327482
!i10b 1
!s100 Ijcf1f]GAlieCeEQhm_kj1
R1
IQWX9kiOf;7CHf^5`=UBan0
R2
R29
Z39 w1676327480
R3
R4
!i122 268
L0 3059 34
R5
r1
!s85 0
31
Z40 !s108 1676327481.000000
R6
R7
!i113 1
R8
R9
vledc
!s110 1676296804
!i10b 1
!s100 c@[U]QBIonYCZ7Xc;MN1G0
R1
I`OgPHDnkQ2VaPjTC?Z1060
R2
R29
w1676296802
R3
R4
!i122 214
L0 32 358
R5
r1
!s85 0
31
Z41 !s108 1676296804.000000
R6
R7
!i113 1
R8
R9
vledc_vlg_vec_tst
!s110 1676296805
!i10b 1
!s100 __12T?0oL1>Ld=R_C@3b@0
R1
IV;;AFzREa7aM8@`Q`11e:0
R2
R29
w1676296801
R14
R15
!i122 215
L0 30 59
R5
r1
!s85 0
31
R41
R16
R17
!i113 1
R8
R9
vMaiorQue
Z42 !s110 1673894546
!i10b 1
!s100 e=LYId35[^4>FfZ]J`Q_L2
R1
IVU5fVL<zjhcAoal@E=@KW3
R2
R0
w1673894545
R3
R4
!i122 54
R20
R5
r1
!s85 0
31
Z43 !s108 1673894546.000000
R6
R7
!i113 1
R8
R9
n@maior@que
vMaiorQue_vlg_vec_tst
R42
!i10b 1
!s100 2RB]CPmVF6nJ>4HFgQ9Fi0
R1
IV_o8a;jkziRW8dG;A34dC0
R2
R0
w1673894544
R14
R15
!i122 55
L0 30 227
R5
r1
!s85 0
31
R43
R16
R17
!i113 1
R8
R9
n@maior@que_vlg_vec_tst
vMaiorQueOK
Z44 !s110 1676082443
!i10b 1
!s100 @hACO<>9XJQ^ahUlNgQ^l0
R1
Ie5K2oCm4e@2;L^25h:4dP1
R2
Z45 dC:/Users/Danilo Souza/Downloads/IF675_Sistemas_Digitais-main (1)/IF675_Sistemas_Digitais-main/simulation/qsim
Z46 w1676082442
R3
R4
!i122 206
Z47 L0 32 205
R5
r1
!s85 0
31
Z48 !s108 1676082443.000000
R6
R7
!i113 1
R8
R9
n@maior@que@o@k
vMaiorQueOK_vlg_vec_tst
R44
!i10b 1
!s100 d_RM0?M`_B<UAMh2da?iV0
R1
Inz@NKMllHW8CeBObfMgB`2
R2
R45
R46
R14
R15
!i122 207
L0 30 1049
R5
r1
!s85 0
31
R48
R16
R17
!i113 1
R8
R9
n@maior@que@o@k_vlg_vec_tst
vMenorQueOK
Z49 !s110 1676062484
!i10b 1
!s100 L^HK1oa1>n3S5]7nIU:SN0
R1
I_ZeXnKS36TAGal3dEX;D41
R2
R45
Z50 w1676062482
R3
R4
!i122 178
R47
R5
r1
!s85 0
31
!s108 1676062483.000000
R6
R7
!i113 1
R8
R9
n@menor@que@o@k
vMenorQueOK_vlg_vec_tst
R49
!i10b 1
!s100 `hWzfZzU]:2i1bD9=aUF52
R1
IUeKW37<=V?m3<>:<DMnNL0
R2
R45
R50
R14
R15
!i122 179
L0 30 1038
R5
r1
!s85 0
31
!s108 1676062484.000000
R16
R17
!i113 1
R8
R9
n@menor@que@o@k_vlg_vec_tst
vProjetoCompletoOK
R38
!i10b 1
!s100 @6UAMWgb6F@9B9OidQ4YU1
R1
I1:lX0o?l3g4N0<P1eQa4[2
R2
R29
R39
R3
R4
!i122 268
L0 32 3026
R5
r1
!s85 0
31
R40
R6
R7
!i113 1
R8
R9
n@projeto@completo@o@k
vProjetoCompletoOK_vlg_vec_tst
R38
!i10b 1
!s100 Ec_L=RncdT?N_KNSlJQKz3
R1
IPdd<@UT[Wg?9QgTALW0Y[3
R2
R29
R39
R14
R15
!i122 269
L0 30 1119
R5
r1
!s85 0
31
!s108 1676327482.000000
R16
R17
!i113 1
R8
R9
n@projeto@completo@o@k_vlg_vec_tst
vsomado4bits
Z51 !s110 1674602359
!i10b 1
!s100 A^aN]W7YMXD;adk6Bb7Wa2
R1
Izk6;WI8@47M[SWGIEo9=l2
R2
R0
w1674602358
R3
R4
!i122 140
L0 32 410
R5
r1
!s85 0
31
Z52 !s108 1674602359.000000
R6
R7
!i113 1
R8
R9
vsomado4bits_vlg_vec_tst
R51
!i10b 1
!s100 Y:OUPek9WNN3oG^WAOEz;0
R1
IbYK_ORnQ9nbAl9ON=9Kg@1
R2
R0
w1674602357
R14
R15
!i122 141
L0 30 846
R5
r1
!s85 0
31
R52
R16
R17
!i113 1
R8
R9
vSomadorOK
Z53 !s110 1674599955
!i10b 1
!s100 6IZf4Z3mmbE9K1]O`>j6T2
R1
IRT_m_lhHjPnkc0Fi5[DI[1
R2
R0
w1674599954
R3
R4
!i122 134
L0 32 333
R5
r1
!s85 0
31
Z54 !s108 1674599955.000000
R6
R7
!i113 1
R8
R9
n@somador@o@k
vSomadorOK_vlg_vec_tst
R53
!i10b 1
!s100 `0zQz8C?WeO3]V3YT5P_T1
R1
IcScZ=kgo0X@0o7mLUVN[M0
R2
R0
w1674599953
R14
R15
!i122 135
L0 30 1096
R5
r1
!s85 0
31
R54
R16
R17
!i113 1
R8
R9
n@somador@o@k_vlg_vec_tst
vSomadorSubtratorOK
Z55 !s110 1676080159
!i10b 1
!s100 >NG4@BfZ:K4OF7:W][fdZ1
R1
I7eXB7S84B2A53E5gmPL<?3
R2
R45
w1676080158
R3
R4
!i122 202
L0 32 1105
R5
r1
!s85 0
31
Z56 !s108 1676080159.000000
R6
R7
!i113 1
R8
R9
n@somador@subtrator@o@k
vSomadorSubtratorOK2
!s110 1676084822
!i10b 1
!s100 ncm5h9;a0K<]c?DSBdi7I0
R1
I7HYk31OhL^a?G:kZ8<Q[:3
R2
R45
Z57 w1676084821
R3
R4
!i122 210
L0 32 1338
R5
r1
!s85 0
31
Z58 !s108 1676084822.000000
R6
R7
!i113 1
R8
R9
n@somador@subtrator@o@k2
vSomadorSubtratorOK2_vlg_vec_tst
!s110 1676084823
!i10b 1
!s100 =]CIeKI512C4LGS17NN^`1
R1
I[G0S`Od@S:QK=m:gR^lM10
R2
R45
R57
R14
R15
!i122 211
L0 30 1077
R5
r1
!s85 0
31
R58
R16
R17
!i113 1
R8
R9
n@somador@subtrator@o@k2_vlg_vec_tst
vSomadorSubtratorOK_vlg_vec_tst
R55
!i10b 1
!s100 ^<]^=eOf=G2>b`4AO8V@e2
R1
Iz3mnLohGndZEe2NUhVFkl1
R2
R45
w1676080157
R14
R15
!i122 203
L0 30 1098
R5
r1
!s85 0
31
R56
R16
R17
!i113 1
R8
R9
n@somador@subtrator@o@k_vlg_vec_tst
vSomaUmOK
Z59 !s110 1674239920
!i10b 1
!s100 4@m83anocf^Ih7OSIGUC:0
R1
IK@Tj:hF`h]56ojOPFW`QZ2
R2
R0
w1674239919
R3
R4
!i122 114
L0 32 259
R5
r1
!s85 0
31
Z60 !s108 1674239920.000000
R6
R7
!i113 1
R8
R9
n@soma@um@o@k
vSomaUmOK_vlg_vec_tst
R59
!i10b 1
!s100 fGg^K3VcMoOG=7HLZPZNT2
R1
I1KV_@00Aj]Hc=4^mi?HKK3
R2
R0
w1674239918
R14
R15
!i122 115
L0 30 536
R5
r1
!s85 0
31
R60
R16
R17
!i113 1
R8
R9
n@soma@um@o@k_vlg_vec_tst
vSubtradorCompletoOK2
!s110 1673916472
!i10b 1
!s100 GSPXWm@jGcbK[A<n`lo3`2
R1
I[hRI:RU=gO[`99O2k5OC83
R2
R0
w1673916472
R3
R4
!i122 72
L0 32 485
R5
r1
!s85 0
31
Z61 !s108 1673916472.000000
R6
R7
!i113 1
R8
R9
n@subtrador@completo@o@k2
vSubtradorCompletoOK2_vlg_vec_tst
!s110 1673916473
!i10b 1
!s100 >j;C1zca;<mkGl<k`=eJe3
R1
I>HWafO0L99Xi7DLNR`3b;2
R2
R0
w1673916471
R14
R15
!i122 73
L0 30 832
R5
r1
!s85 0
31
R61
R16
R17
!i113 1
R8
R9
n@subtrador@completo@o@k2_vlg_vec_tst
vSubtradorOK
Z62 !s110 1676056214
!i10b 1
!s100 H:LUA4o]kVHJ_WRkYT^QH0
R1
Il6WXaM@OIC:n>eC1PRzOf0
R2
R45
w1676056212
R3
R4
!i122 162
L0 32 316
R5
r1
!s85 0
31
Z63 !s108 1676056214.000000
R6
R7
!i113 1
R8
R9
n@subtrador@o@k
vSubtradorOK_vlg_vec_tst
R62
!i10b 1
!s100 >Y5>fG7FS=h^2]=?o:Efd1
R1
IRAL4NJ3D6P_3_GAMY4TlV0
R2
R45
w1676056211
R14
R15
!i122 163
L0 30 1100
R5
r1
!s85 0
31
R63
R16
R17
!i113 1
R8
R9
n@subtrador@o@k_vlg_vec_tst
vXorOK
Z64 !s110 1673913060
!i10b 1
!s100 ?3cV:3=HIkPWaBG>hD]N13
R1
I15Gfml@TY`R`KbXR9;0W22
R2
R0
Z65 w1673913059
R3
R4
!i122 70
R12
R5
r1
!s85 0
31
Z66 !s108 1673913060.000000
R6
R7
!i113 1
R8
R9
n@xor@o@k
vXorOK_vlg_vec_tst
R64
!i10b 1
!s100 ^Xn_>731Th2^SiZ`7:jRe3
R1
Iz`[ViMd?NdhafaG?Gj@;62
R2
R0
R65
R14
R15
!i122 71
L0 30 883
R5
r1
!s85 0
31
R66
R16
R17
!i113 1
R8
R9
n@xor@o@k_vlg_vec_tst
