# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and any partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 12:26:41  February 10, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Ula_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY "somador-subtrator"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:34:32  FEBRUARY 10, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name BDF_FILE ULA.bdf
set_global_assignment -name BDF_FILE "somador-subtrator.bdf"
set_global_assignment -name BDF_FILE projeto_SD.bdf
set_global_assignment -name BDF_FILE "Projetinho de SD.bdf"
set_global_assignment -name BDF_FILE porta_xor.bdf
set_global_assignment -name BDF_FILE porta_and.bdf
set_global_assignment -name BDF_FILE OR5entradas.bdf
set_global_assignment -name BDF_FILE mux_status.bdf
set_global_assignment -name BDF_FILE mux_sinal.bdf
set_global_assignment -name BDF_FILE mux_5bits.bdf
set_global_assignment -name BDF_FILE mux_1bit.bdf
set_global_assignment -name BDF_FILE mux.bdf
set_global_assignment -name BDF_FILE complemento4bits.bdf
set_global_assignment -name BDF_FILE complemento.bdf
set_global_assignment -name BDF_FILE comparadores.bdf
set_global_assignment -name BDF_FILE comparador.bdf
set_global_assignment -name BDF_FILE comp4.bdf
set_global_assignment -name BDF_FILE 4adder.bdf
set_global_assignment -name BDF_FILE 1adder.bdf
set_global_assignment -name BSF_FILE "ULA(NOVA).bsf"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top