|COMPARADOR4OK
SAIDA <= inst13.DB_MAX_OUTPUT_PORT_TYPE
A[0] => comparador:inst9.A
A[1] => comparador:inst10.A
A[2] => comparador:inst11.A
A[3] => comparador:inst12.A
B[0] => comparador:inst9.B
B[1] => comparador:inst10.B
B[2] => comparador:inst11.B
B[3] => comparador:inst12.B


|COMPARADOR4OK|comparador:inst12
SAIDA <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst.IN1
A => inst4.IN0
A => inst.IN0


|COMPARADOR4OK|comparador:inst11
SAIDA <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst.IN1
A => inst4.IN0
A => inst.IN0


|COMPARADOR4OK|comparador:inst10
SAIDA <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst.IN1
A => inst4.IN0
A => inst.IN0


|COMPARADOR4OK|comparador:inst9
SAIDA <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst.IN1
A => inst4.IN0
A => inst.IN0


