|ProjetoCompletoOK
STATUS <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A[0] => MaiorQueOK:inst34.MA[0]
A[0] => ComparadorOK:inst33.A[0]
A[0] => MenorQueOK:inst35.MA[0]
A[0] => XorOK:Inst37.A[0]
A[0] => SomadorOK:inst30.SA[0]
A[0] => AndOK:inst36.A[0]
A[0] => SomadorOK:inst31.SA[0]
A[0] => SomadorOK:inst31.SB[0]
A[1] => MaiorQueOK:inst34.MA[1]
A[1] => ComparadorOK:inst33.A[1]
A[1] => MenorQueOK:inst35.MA[1]
A[1] => XorOK:Inst37.A[1]
A[1] => SomadorOK:inst30.SA[1]
A[1] => AndOK:inst36.A[1]
A[1] => SomadorOK:inst31.SA[1]
A[1] => SomadorOK:inst31.SB[1]
A[2] => MaiorQueOK:inst34.MA[2]
A[2] => ComparadorOK:inst33.A[2]
A[2] => MenorQueOK:inst35.MA[2]
A[2] => XorOK:Inst37.A[2]
A[2] => SomadorOK:inst30.SA[2]
A[2] => AndOK:inst36.A[2]
A[2] => SomadorOK:inst31.SA[2]
A[2] => SomadorOK:inst31.SB[2]
A[3] => MaiorQueOK:inst34.MA[3]
A[3] => ComparadorOK:inst33.A[3]
A[3] => MenorQueOK:inst35.MA[3]
A[3] => XorOK:Inst37.A[3]
A[3] => SomadorOK:inst30.SA[3]
A[3] => AndOK:inst36.A[3]
A[3] => SomadorOK:inst31.SA[3]
A[3] => SomadorOK:inst31.SB[3]
A[4] => MaiorQueOK:inst34.MA[4]
A[4] => ComparadorOK:inst33.A[4]
A[4] => MenorQueOK:inst35.MA[4]
A[4] => XorOK:Inst37.A[4]
A[4] => SomadorOK:inst30.SA[4]
A[4] => AndOK:inst36.A[4]
A[4] => SomadorOK:inst31.SA[4]
A[4] => SomadorOK:inst31.SB[4]
B[0] => MaiorQueOK:inst34.MB[0]
B[0] => ComparadorOK:inst33.B[0]
B[0] => MenorQueOK:inst35.MB[0]
B[0] => XorOK:Inst37.B[0]
B[0] => SomadorOK:inst30.SB[0]
B[0] => ComplementoDe2:inst.B[0]
B[0] => AndOK:inst36.B[0]
B[1] => MaiorQueOK:inst34.MB[1]
B[1] => ComparadorOK:inst33.B[1]
B[1] => MenorQueOK:inst35.MB[1]
B[1] => XorOK:Inst37.B[1]
B[1] => SomadorOK:inst30.SB[1]
B[1] => ComplementoDe2:inst.B[1]
B[1] => AndOK:inst36.B[1]
B[2] => MaiorQueOK:inst34.MB[2]
B[2] => ComparadorOK:inst33.B[2]
B[2] => MenorQueOK:inst35.MB[2]
B[2] => XorOK:Inst37.B[2]
B[2] => SomadorOK:inst30.SB[2]
B[2] => ComplementoDe2:inst.B[2]
B[2] => AndOK:inst36.B[2]
B[3] => MaiorQueOK:inst34.MB[3]
B[3] => ComparadorOK:inst33.B[3]
B[3] => MenorQueOK:inst35.MB[3]
B[3] => XorOK:Inst37.B[3]
B[3] => SomadorOK:inst30.SB[3]
B[3] => ComplementoDe2:inst.B[3]
B[3] => AndOK:inst36.B[3]
B[4] => MaiorQueOK:inst34.MB[4]
B[4] => ComparadorOK:inst33.B[4]
B[4] => MenorQueOK:inst35.MB[4]
B[4] => XorOK:Inst37.B[4]
B[4] => SomadorOK:inst30.SB[4]
B[4] => ComplementoDe2:inst.B[4]
B[4] => AndOK:inst36.B[4]
S0 => SeletorOK:inst38.S0
S1 => SeletorOK:inst38.S1
S2 => SeletorOK:inst38.S2
SAIDA[0] <= inst51[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= inst51[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= inst51[2].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= inst51[3].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= inst51[4].DB_MAX_OUTPUT_PORT_TYPE


|ProjetoCompletoOK|MaiorQueOK:inst34
SAIDA <= inst3.DB_MAX_OUTPUT_PORT_TYPE
MA[0] => ComparadorOK:inst4.A[0]
MA[0] => MaiorQue:inst2.A
MA[1] => ComparadorOK:inst4.A[1]
MA[1] => Igual:inst1.A
MA[1] => MaiorQue:inst12.A
MA[2] => ComparadorOK:inst4.A[2]
MA[2] => Igual:inst13.A
MA[2] => MaiorQue:inst11.A
MA[3] => ComparadorOK:inst4.A[3]
MA[3] => Igual:inst10.A
MA[3] => MaiorQue:inst8.A
MA[4] => ComparadorOK:inst4.A[4]
MA[4] => inst56.IN0
MB[0] => ComparadorOK:inst4.B[0]
MB[0] => MaiorQue:inst2.B
MB[1] => ComparadorOK:inst4.B[1]
MB[1] => Igual:inst1.B
MB[1] => MaiorQue:inst12.B
MB[2] => ComparadorOK:inst4.B[2]
MB[2] => Igual:inst13.B
MB[2] => MaiorQue:inst11.B
MB[3] => ComparadorOK:inst4.B[3]
MB[3] => Igual:inst10.B
MB[3] => MaiorQue:inst8.B
MB[4] => ComparadorOK:inst4.B[4]
MB[4] => inst57.IN0


|ProjetoCompletoOK|MaiorQueOK:inst34|ComparadorOK:inst4
C <= inst15.DB_MAX_OUTPUT_PORT_TYPE
A[0] => comparador:inst9.A
A[1] => comparador:inst10.A
A[2] => comparador:inst11.A
A[3] => comparador:inst12.A
A[4] => comparador:inst16.A
B[0] => comparador:inst9.B
B[1] => comparador:inst10.B
B[2] => comparador:inst11.B
B[3] => comparador:inst12.B
B[4] => comparador:inst16.B


|ProjetoCompletoOK|MaiorQueOK:inst34|ComparadorOK:inst4|comparador:inst16
SAIDA <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst.IN1
A => inst4.IN0
A => inst.IN0


|ProjetoCompletoOK|MaiorQueOK:inst34|ComparadorOK:inst4|comparador:inst12
SAIDA <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst.IN1
A => inst4.IN0
A => inst.IN0


|ProjetoCompletoOK|MaiorQueOK:inst34|ComparadorOK:inst4|comparador:inst11
SAIDA <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst.IN1
A => inst4.IN0
A => inst.IN0


|ProjetoCompletoOK|MaiorQueOK:inst34|ComparadorOK:inst4|comparador:inst10
SAIDA <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst.IN1
A => inst4.IN0
A => inst.IN0


|ProjetoCompletoOK|MaiorQueOK:inst34|ComparadorOK:inst4|comparador:inst9
SAIDA <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst.IN1
A => inst4.IN0
A => inst.IN0


|ProjetoCompletoOK|MaiorQueOK:inst34|Igual:inst9
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
B => inst1.IN1


|ProjetoCompletoOK|MaiorQueOK:inst34|Igual:inst10
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
B => inst1.IN1


|ProjetoCompletoOK|MaiorQueOK:inst34|Igual:inst13
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
B => inst1.IN1


|ProjetoCompletoOK|MaiorQueOK:inst34|Igual:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
B => inst1.IN1


|ProjetoCompletoOK|MaiorQueOK:inst34|MaiorQue:inst2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst1.IN0


|ProjetoCompletoOK|MaiorQueOK:inst34|MaiorQue:inst20
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst1.IN0


|ProjetoCompletoOK|MaiorQueOK:inst34|MaiorQue:inst11
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst1.IN0


|ProjetoCompletoOK|MaiorQueOK:inst34|MaiorQue:inst12
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst1.IN0


|ProjetoCompletoOK|MaiorQueOK:inst34|MaiorQue:inst8
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst1.IN0


|ProjetoCompletoOK|SeletorOK:inst38
soma <= inst43.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst8.IN0
S0 => inst4.IN0
S0 => inst5.IN0
S0 => inst6.IN0
S1 => inst.IN0
S1 => inst2.IN1
S1 => inst3.IN1
S1 => inst4.IN1
S1 => inst6.IN1
S2 => inst9.IN0
S2 => inst1.IN2
S2 => inst3.IN2
S2 => inst5.IN2
sub <= inst1.DB_MAX_OUTPUT_PORT_TYPE
comp2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
igual <= inst3.DB_MAX_OUTPUT_PORT_TYPE
maiorq <= inst4.DB_MAX_OUTPUT_PORT_TYPE
menorq <= inst5.DB_MAX_OUTPUT_PORT_TYPE
and <= inst6.DB_MAX_OUTPUT_PORT_TYPE
xor <= <GND>


|ProjetoCompletoOK|ComparadorOK:inst33
C <= inst15.DB_MAX_OUTPUT_PORT_TYPE
A[0] => comparador:inst9.A
A[1] => comparador:inst10.A
A[2] => comparador:inst11.A
A[3] => comparador:inst12.A
A[4] => comparador:inst16.A
B[0] => comparador:inst9.B
B[1] => comparador:inst10.B
B[2] => comparador:inst11.B
B[3] => comparador:inst12.B
B[4] => comparador:inst16.B


|ProjetoCompletoOK|ComparadorOK:inst33|comparador:inst16
SAIDA <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst.IN1
A => inst4.IN0
A => inst.IN0


|ProjetoCompletoOK|ComparadorOK:inst33|comparador:inst12
SAIDA <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst.IN1
A => inst4.IN0
A => inst.IN0


|ProjetoCompletoOK|ComparadorOK:inst33|comparador:inst11
SAIDA <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst.IN1
A => inst4.IN0
A => inst.IN0


|ProjetoCompletoOK|ComparadorOK:inst33|comparador:inst10
SAIDA <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst.IN1
A => inst4.IN0
A => inst.IN0


|ProjetoCompletoOK|ComparadorOK:inst33|comparador:inst9
SAIDA <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst.IN1
A => inst4.IN0
A => inst.IN0


|ProjetoCompletoOK|MenorQueOK:inst35
SAIDA <= inst6.DB_MAX_OUTPUT_PORT_TYPE
MA[0] => MaiorQueOK:inst.MA[0]
MA[0] => ComparadorOK:inst5.B[0]
MA[1] => MaiorQueOK:inst.MA[1]
MA[1] => ComparadorOK:inst5.B[1]
MA[2] => MaiorQueOK:inst.MA[2]
MA[2] => ComparadorOK:inst5.B[2]
MA[3] => MaiorQueOK:inst.MA[3]
MA[3] => ComparadorOK:inst5.B[3]
MA[4] => MaiorQueOK:inst.MA[4]
MA[4] => ComparadorOK:inst5.B[4]
MB[0] => MaiorQueOK:inst.MB[0]
MB[0] => ComparadorOK:inst5.A[0]
MB[1] => MaiorQueOK:inst.MB[1]
MB[1] => ComparadorOK:inst5.A[1]
MB[2] => MaiorQueOK:inst.MB[2]
MB[2] => ComparadorOK:inst5.A[2]
MB[3] => MaiorQueOK:inst.MB[3]
MB[3] => ComparadorOK:inst5.A[3]
MB[4] => MaiorQueOK:inst.MB[4]
MB[4] => ComparadorOK:inst5.A[4]


|ProjetoCompletoOK|MenorQueOK:inst35|MaiorQueOK:inst
SAIDA <= inst3.DB_MAX_OUTPUT_PORT_TYPE
MA[0] => ComparadorOK:inst4.A[0]
MA[0] => MaiorQue:inst2.A
MA[1] => ComparadorOK:inst4.A[1]
MA[1] => Igual:inst1.A
MA[1] => MaiorQue:inst12.A
MA[2] => ComparadorOK:inst4.A[2]
MA[2] => Igual:inst13.A
MA[2] => MaiorQue:inst11.A
MA[3] => ComparadorOK:inst4.A[3]
MA[3] => Igual:inst10.A
MA[3] => MaiorQue:inst8.A
MA[4] => ComparadorOK:inst4.A[4]
MA[4] => inst56.IN0
MB[0] => ComparadorOK:inst4.B[0]
MB[0] => MaiorQue:inst2.B
MB[1] => ComparadorOK:inst4.B[1]
MB[1] => Igual:inst1.B
MB[1] => MaiorQue:inst12.B
MB[2] => ComparadorOK:inst4.B[2]
MB[2] => Igual:inst13.B
MB[2] => MaiorQue:inst11.B
MB[3] => ComparadorOK:inst4.B[3]
MB[3] => Igual:inst10.B
MB[3] => MaiorQue:inst8.B
MB[4] => ComparadorOK:inst4.B[4]
MB[4] => inst57.IN0


|ProjetoCompletoOK|MenorQueOK:inst35|MaiorQueOK:inst|ComparadorOK:inst4
C <= inst15.DB_MAX_OUTPUT_PORT_TYPE
A[0] => comparador:inst9.A
A[1] => comparador:inst10.A
A[2] => comparador:inst11.A
A[3] => comparador:inst12.A
A[4] => comparador:inst16.A
B[0] => comparador:inst9.B
B[1] => comparador:inst10.B
B[2] => comparador:inst11.B
B[3] => comparador:inst12.B
B[4] => comparador:inst16.B


|ProjetoCompletoOK|MenorQueOK:inst35|MaiorQueOK:inst|ComparadorOK:inst4|comparador:inst16
SAIDA <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst.IN1
A => inst4.IN0
A => inst.IN0


|ProjetoCompletoOK|MenorQueOK:inst35|MaiorQueOK:inst|ComparadorOK:inst4|comparador:inst12
SAIDA <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst.IN1
A => inst4.IN0
A => inst.IN0


|ProjetoCompletoOK|MenorQueOK:inst35|MaiorQueOK:inst|ComparadorOK:inst4|comparador:inst11
SAIDA <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst.IN1
A => inst4.IN0
A => inst.IN0


|ProjetoCompletoOK|MenorQueOK:inst35|MaiorQueOK:inst|ComparadorOK:inst4|comparador:inst10
SAIDA <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst.IN1
A => inst4.IN0
A => inst.IN0


|ProjetoCompletoOK|MenorQueOK:inst35|MaiorQueOK:inst|ComparadorOK:inst4|comparador:inst9
SAIDA <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst.IN1
A => inst4.IN0
A => inst.IN0


|ProjetoCompletoOK|MenorQueOK:inst35|MaiorQueOK:inst|Igual:inst9
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
B => inst1.IN1


|ProjetoCompletoOK|MenorQueOK:inst35|MaiorQueOK:inst|Igual:inst10
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
B => inst1.IN1


|ProjetoCompletoOK|MenorQueOK:inst35|MaiorQueOK:inst|Igual:inst13
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
B => inst1.IN1


|ProjetoCompletoOK|MenorQueOK:inst35|MaiorQueOK:inst|Igual:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
B => inst1.IN1


|ProjetoCompletoOK|MenorQueOK:inst35|MaiorQueOK:inst|MaiorQue:inst2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst1.IN0


|ProjetoCompletoOK|MenorQueOK:inst35|MaiorQueOK:inst|MaiorQue:inst20
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst1.IN0


|ProjetoCompletoOK|MenorQueOK:inst35|MaiorQueOK:inst|MaiorQue:inst11
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst1.IN0


|ProjetoCompletoOK|MenorQueOK:inst35|MaiorQueOK:inst|MaiorQue:inst12
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst1.IN0


|ProjetoCompletoOK|MenorQueOK:inst35|MaiorQueOK:inst|MaiorQue:inst8
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst1.IN0


|ProjetoCompletoOK|MenorQueOK:inst35|ComparadorOK:inst5
C <= inst15.DB_MAX_OUTPUT_PORT_TYPE
A[0] => comparador:inst9.A
A[1] => comparador:inst10.A
A[2] => comparador:inst11.A
A[3] => comparador:inst12.A
A[4] => comparador:inst16.A
B[0] => comparador:inst9.B
B[1] => comparador:inst10.B
B[2] => comparador:inst11.B
B[3] => comparador:inst12.B
B[4] => comparador:inst16.B


|ProjetoCompletoOK|MenorQueOK:inst35|ComparadorOK:inst5|comparador:inst16
SAIDA <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst.IN1
A => inst4.IN0
A => inst.IN0


|ProjetoCompletoOK|MenorQueOK:inst35|ComparadorOK:inst5|comparador:inst12
SAIDA <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst.IN1
A => inst4.IN0
A => inst.IN0


|ProjetoCompletoOK|MenorQueOK:inst35|ComparadorOK:inst5|comparador:inst11
SAIDA <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst.IN1
A => inst4.IN0
A => inst.IN0


|ProjetoCompletoOK|MenorQueOK:inst35|ComparadorOK:inst5|comparador:inst10
SAIDA <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst.IN1
A => inst4.IN0
A => inst.IN0


|ProjetoCompletoOK|MenorQueOK:inst35|ComparadorOK:inst5|comparador:inst9
SAIDA <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst.IN1
A => inst4.IN0
A => inst.IN0


|ProjetoCompletoOK|XorOK:Inst37
F[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= inst.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst4.IN0
A[1] => inst5.IN0
A[2] => inst6.IN0
A[3] => inst7.IN0
A[4] => inst.IN0
B[0] => inst4.IN1
B[1] => inst5.IN1
B[2] => inst6.IN1
B[3] => inst7.IN1
B[4] => inst.IN1


|ProjetoCompletoOK|SomadorOK:inst30
S[0] <= Full-Adder:inst.SOMA
S[1] <= Full-Adder:inst6.SOMA
S[2] <= Full-Adder:inst7.SOMA
S[3] <= Full-Adder:inst8.SOMA
S[4] <= Full-Adder:inst8.CARRY
SA[0] => Full-Adder:inst.A
SA[1] => Full-Adder:inst6.A
SA[2] => Full-Adder:inst7.A
SA[3] => Full-Adder:inst8.A
SA[4] => ~NO_FANOUT~
SB[0] => Full-Adder:inst.B
SB[1] => Full-Adder:inst6.B
SB[2] => Full-Adder:inst7.B
SB[3] => Full-Adder:inst8.B
SB[4] => ~NO_FANOUT~


|ProjetoCompletoOK|SomadorOK:inst30|Full-Adder:inst
SOMA <= Half-Adder:inst1.SAIDA
C => Half-Adder:inst1.A
A => Half-Adder:inst2.A
B => Half-Adder:inst2.B
CARRY <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoCompletoOK|SomadorOK:inst30|Full-Adder:inst|Half-Adder:inst1
SAIDA <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
CARRY <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoCompletoOK|SomadorOK:inst30|Full-Adder:inst|Half-Adder:inst2
SAIDA <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
CARRY <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoCompletoOK|SomadorOK:inst30|Full-Adder:inst8
SOMA <= Half-Adder:inst1.SAIDA
C => Half-Adder:inst1.A
A => Half-Adder:inst2.A
B => Half-Adder:inst2.B
CARRY <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoCompletoOK|SomadorOK:inst30|Full-Adder:inst8|Half-Adder:inst1
SAIDA <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
CARRY <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoCompletoOK|SomadorOK:inst30|Full-Adder:inst8|Half-Adder:inst2
SAIDA <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
CARRY <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoCompletoOK|SomadorOK:inst30|Full-Adder:inst7
SOMA <= Half-Adder:inst1.SAIDA
C => Half-Adder:inst1.A
A => Half-Adder:inst2.A
B => Half-Adder:inst2.B
CARRY <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoCompletoOK|SomadorOK:inst30|Full-Adder:inst7|Half-Adder:inst1
SAIDA <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
CARRY <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoCompletoOK|SomadorOK:inst30|Full-Adder:inst7|Half-Adder:inst2
SAIDA <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
CARRY <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoCompletoOK|SomadorOK:inst30|Full-Adder:inst6
SOMA <= Half-Adder:inst1.SAIDA
C => Half-Adder:inst1.A
A => Half-Adder:inst2.A
B => Half-Adder:inst2.B
CARRY <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoCompletoOK|SomadorOK:inst30|Full-Adder:inst6|Half-Adder:inst1
SAIDA <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
CARRY <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoCompletoOK|SomadorOK:inst30|Full-Adder:inst6|Half-Adder:inst2
SAIDA <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
CARRY <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoCompletoOK|ComplementoDe2:inst
F[0] <= inst12[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst12[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst12[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst12[3].DB_MAX_OUTPUT_PORT_TYPE
F[4] <= inst12[4].DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst10[0].IN0
B[0] => inst7.IN0
B[1] => inst10[1].IN0
B[1] => inst6.IN0
B[2] => inst10[2].IN0
B[2] => inst5.IN0
B[3] => inst10[3].IN0
B[3] => inst4.IN0
B[4] => inst10[4].IN0
B[4] => inst2.IN0
B[4] => inst16.IN0
B[4] => Igual:inst3.B


|ProjetoCompletoOK|ComplementoDe2:inst|Igual:inst3
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
B => inst1.IN1


|ProjetoCompletoOK|ComplementoDe2:inst|SomaUmOK:inst
S[0] <= Full-Adder:inst.SOMA
S[1] <= Full-Adder:inst6.SOMA
S[2] <= Full-Adder:inst7.SOMA
S[3] <= Full-Adder:inst8.SOMA
S[4] <= Full-Adder:inst8.CARRY
B[0] => Full-Adder:inst.A
B[1] => Full-Adder:inst6.A
B[2] => Full-Adder:inst7.A
B[3] => Full-Adder:inst8.A
B[4] => ~NO_FANOUT~
SA => Full-Adder:inst.B


|ProjetoCompletoOK|ComplementoDe2:inst|SomaUmOK:inst|Full-Adder:inst
SOMA <= Half-Adder:inst1.SAIDA
C => Half-Adder:inst1.A
A => Half-Adder:inst2.A
B => Half-Adder:inst2.B
CARRY <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoCompletoOK|ComplementoDe2:inst|SomaUmOK:inst|Full-Adder:inst|Half-Adder:inst1
SAIDA <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
CARRY <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoCompletoOK|ComplementoDe2:inst|SomaUmOK:inst|Full-Adder:inst|Half-Adder:inst2
SAIDA <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
CARRY <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoCompletoOK|ComplementoDe2:inst|SomaUmOK:inst|Full-Adder:inst7
SOMA <= Half-Adder:inst1.SAIDA
C => Half-Adder:inst1.A
A => Half-Adder:inst2.A
B => Half-Adder:inst2.B
CARRY <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoCompletoOK|ComplementoDe2:inst|SomaUmOK:inst|Full-Adder:inst7|Half-Adder:inst1
SAIDA <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
CARRY <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoCompletoOK|ComplementoDe2:inst|SomaUmOK:inst|Full-Adder:inst7|Half-Adder:inst2
SAIDA <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
CARRY <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoCompletoOK|ComplementoDe2:inst|SomaUmOK:inst|Full-Adder:inst6
SOMA <= Half-Adder:inst1.SAIDA
C => Half-Adder:inst1.A
A => Half-Adder:inst2.A
B => Half-Adder:inst2.B
CARRY <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoCompletoOK|ComplementoDe2:inst|SomaUmOK:inst|Full-Adder:inst6|Half-Adder:inst1
SAIDA <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
CARRY <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoCompletoOK|ComplementoDe2:inst|SomaUmOK:inst|Full-Adder:inst6|Half-Adder:inst2
SAIDA <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
CARRY <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoCompletoOK|ComplementoDe2:inst|SomaUmOK:inst|Full-Adder:inst8
SOMA <= Half-Adder:inst1.SAIDA
C => Half-Adder:inst1.A
A => Half-Adder:inst2.A
B => Half-Adder:inst2.B
CARRY <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoCompletoOK|ComplementoDe2:inst|SomaUmOK:inst|Full-Adder:inst8|Half-Adder:inst1
SAIDA <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
CARRY <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoCompletoOK|ComplementoDe2:inst|SomaUmOK:inst|Full-Adder:inst8|Half-Adder:inst2
SAIDA <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
CARRY <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoCompletoOK|AndOK:inst36
F[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst1.IN0
A[2] => inst2.IN0
A[3] => inst3.IN0
A[4] => inst4.IN0
B[0] => inst.IN1
B[1] => inst1.IN1
B[2] => inst2.IN1
B[3] => inst3.IN1
B[4] => inst4.IN1


|ProjetoCompletoOK|SomadorOK:inst31
S[0] <= Full-Adder:inst.SOMA
S[1] <= Full-Adder:inst6.SOMA
S[2] <= Full-Adder:inst7.SOMA
S[3] <= Full-Adder:inst8.SOMA
S[4] <= Full-Adder:inst8.CARRY
SA[0] => Full-Adder:inst.A
SA[1] => Full-Adder:inst6.A
SA[2] => Full-Adder:inst7.A
SA[3] => Full-Adder:inst8.A
SA[4] => ~NO_FANOUT~
SB[0] => Full-Adder:inst.B
SB[1] => Full-Adder:inst6.B
SB[2] => Full-Adder:inst7.B
SB[3] => Full-Adder:inst8.B
SB[4] => ~NO_FANOUT~


|ProjetoCompletoOK|SomadorOK:inst31|Full-Adder:inst
SOMA <= Half-Adder:inst1.SAIDA
C => Half-Adder:inst1.A
A => Half-Adder:inst2.A
B => Half-Adder:inst2.B
CARRY <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoCompletoOK|SomadorOK:inst31|Full-Adder:inst|Half-Adder:inst1
SAIDA <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
CARRY <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoCompletoOK|SomadorOK:inst31|Full-Adder:inst|Half-Adder:inst2
SAIDA <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
CARRY <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoCompletoOK|SomadorOK:inst31|Full-Adder:inst8
SOMA <= Half-Adder:inst1.SAIDA
C => Half-Adder:inst1.A
A => Half-Adder:inst2.A
B => Half-Adder:inst2.B
CARRY <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoCompletoOK|SomadorOK:inst31|Full-Adder:inst8|Half-Adder:inst1
SAIDA <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
CARRY <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoCompletoOK|SomadorOK:inst31|Full-Adder:inst8|Half-Adder:inst2
SAIDA <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
CARRY <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoCompletoOK|SomadorOK:inst31|Full-Adder:inst7
SOMA <= Half-Adder:inst1.SAIDA
C => Half-Adder:inst1.A
A => Half-Adder:inst2.A
B => Half-Adder:inst2.B
CARRY <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoCompletoOK|SomadorOK:inst31|Full-Adder:inst7|Half-Adder:inst1
SAIDA <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
CARRY <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoCompletoOK|SomadorOK:inst31|Full-Adder:inst7|Half-Adder:inst2
SAIDA <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
CARRY <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoCompletoOK|SomadorOK:inst31|Full-Adder:inst6
SOMA <= Half-Adder:inst1.SAIDA
C => Half-Adder:inst1.A
A => Half-Adder:inst2.A
B => Half-Adder:inst2.B
CARRY <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoCompletoOK|SomadorOK:inst31|Full-Adder:inst6|Half-Adder:inst1
SAIDA <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
CARRY <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoCompletoOK|SomadorOK:inst31|Full-Adder:inst6|Half-Adder:inst2
SAIDA <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
CARRY <= inst2.DB_MAX_OUTPUT_PORT_TYPE


